██ ███ trust ███ ███ ██████ the government, ██ ██ █ ████ █████ everything ██████ ██ is █████ ███ ██████ █ ███ fine ███ ██████.

0 -> █/NN (root) 1
1 -> trust/NN () 6
2 -> █/CD () 3
3 -> █/CD () 2
2 -> █/NN () 4
2 -> █/CD () 5
2 -> █/FW () 18
3 -> █/FW () 7
3 -> █/FW () 8
3 -> █/FW () 9
3 -> █/FW () 10
3 -> █/FW () 11
3 -> █/FW () 12
3 -> █/FW () 13
3 -> █/FW () 14
3 -> █/FW () 15
3 -> █/FW () 16
3 -> █/FW () 17
3 -> government/NN () 20
4 -> the/DT () 19
4 -> ,/, () 21
4 -> █/FW () 73
5 -> █/FW () 35
6 -> █/FW () 22
6 -> █/FW () 23
6 -> █/FW () 24
6 -> █/FW () 25
6 -> █/FW () 26
6 -> █/FW () 27
6 -> █/FW () 28
6 -> █/FW () 29
6 -> █/FW () 30
6 -> █/FW () 31
6 -> █/FW () 32
6 -> █/FW () 33
6 -> █/FW () 34
6 -> █/NN () 44
7 -> everything/NN () 36
7 -> █/CD () 37
7 -> █/CD () 38
7 -> █/CD () 39
7 -> █/CD () 40
7 -> █/NN () 41
7 -> █/CD () 43
8 -> █/CD () 42
5 -> is/VBZ () 45
5 -> █/FW () 46
5 -> █/FW () 47
5 -> █/FW () 48
5 -> █/FW () 49
5 -> █/FW () 50
5 -> █/FW () 51
5 -> █/FW () 52
5 -> █/FW () 53
5 -> █/FW () 54
5 -> █/FW () 55
5 -> █/FW () 56
5 -> █/FW () 57
5 -> █/FW () 58
5 -> █/FW () 59
5 -> █/FW () 60
5 -> █/FW () 61
5 -> █/FW () 62
5 -> █/FW () 63
5 -> fine/JJ () 64
5 -> █/FW () 65
5 -> █/FW () 66
5 -> █/FW () 67
5 -> █/FW () 68
5 -> █/FW () 69
5 -> █/FW () 70
5 -> █/FW () 71
5 -> █/FW () 72
1 -> ./. () 74

He bottle-feeds his wife's killer.

0 -> bottle-feeds/VBZ (root) 2
1 -> He/PRP () 1
1 -> killer/NN () 6
2 -> wife/NN () 4
3 -> his/PRP$ () 3
3 -> 's/POS () 5
1 -> ./. () 7

The smallest coffins are the heaviest.

0 -> heaviest/JJS (root) 6
1 -> coffins/NNS () 3
2 -> The/DT () 1
2 -> smallest/JJS () 2
1 -> are/VBP () 4
1 -> the/DT () 5
1 -> ./. () 7

Brought roses home. Keys didn't fit.

0 -> home/NN (root) 3
1 -> Brought/JJ () 1
1 -> roses/NNS () 2
1 -> ;/: () 4
1 -> fit/VB () 8
2 -> Keys/NNP () 5
2 -> did/VBD () 6
2 -> n't/RB () 7
1 -> ./. () 9

What are these? Stories for ants?

0 -> What/WP (root) 1
1 -> are/VBP () 2
1 -> these/DT () 3
1 -> ?/. () 4
0 -> Stories/NNP (root) 1
1 -> ants/NNS () 3
2 -> for/IN () 2
1 -> ?/. () 4

My Dads met at Bible Camp.

0 -> met/VBD (root) 3
1 -> Dads/NNS () 2
2 -> My/PRP$ () 1
1 -> Camp/NNP () 6
2 -> at/IN () 4
2 -> Bible/NNP () 5
1 -> ./. () 7

Five Zombies. Four bullets. Two zombies.

0 -> Zombies/NNS (root) 2
1 -> Five/CD () 1
1 -> ;/: () 3
1 -> bullets/NNS () 5
2 -> Four/CD () 4
2 -> ;/: () 6
2 -> zombies/NNS () 8
3 -> Two/CD () 7
1 -> ./. () 9

Trembling, they moved Lovecraft to nonfiction.

0 -> moved/VBD (root) 4
1 -> Trembling/VBG () 1
1 -> ,/, () 2
1 -> they/PRP () 3
1 -> Lovecraft/NNP () 5
1 -> nonfiction/NN () 7
2 -> to/TO () 6
1 -> ./. () 8

Goodbye, mission control. Thanks for trying.

0 -> Goodbye/NNP (root) 1
1 -> ,/, () 2
1 -> control/NN () 4
2 -> mission/NN () 3
1 -> ;/: () 5
1 -> Thanks/NNS () 6
2 -> trying/VBG () 8
3 -> for/IN () 7
1 -> ./. () 9

Voyager still transmitted, but Earth didn't.

0 -> transmitted/VBD (root) 3
1 -> Voyager/NNP () 1
1 -> still/RB () 2
1 -> ,/, () 4
1 -> but/CC () 5
1 -> did/VBD () 7
2 -> Earth/NNP () 6
2 -> n't/RB () 8
1 -> ./. () 9

Clarification: Baby shoes were wrong color.

0 -> Clarification/NN (root) 1
1 -> :/: () 2
1 -> color/NN () 7
2 -> shoes/NNS () 4
3 -> Baby/NNP () 3
2 -> were/VBD () 5
2 -> wrong/JJ () 6
1 -> ./. () 8

Sticks. Spears. Swords. Guns. Nukes. Sticks.

0 -> Sticks/VBZ (root) 1
1 -> ;/: () 2
1 -> Spears/NNP () 3
2 -> ;/: () 4
2 -> Swords/NNS () 5
2 -> ;/: () 6
2 -> Guns/NNS () 7
2 -> ;/: () 8
2 -> Nukes/NNS () 9
2 -> ;/: () 10
2 -> Sticks/VBZ () 11
1 -> ./. () 12

First sentient robot: "Turn me off."

0 -> robot/NN (root) 3
1 -> First/JJ () 1
1 -> sentient/JJ () 2
1 -> :/: () 4
1 -> Turn/VB () 6
2 -> ``/`` () 5
2 -> me/PRP () 7
2 -> off/RP () 8
1 -> ./. () 9
1 -> ''/'' () 10

The Onion quits politics. 'Can't compete.'

0 -> quits/VBZ (root) 3
1 -> Onion/NNP () 2
2 -> The/DT () 1
1 -> politics/NNS () 4
1 -> ;/: () 5
1 -> compete/VB () 9
2 -> `/`` () 6
2 -> Ca/MD () 7
2 -> n't/RB () 8
1 -> ./. () 10
1 -> '/'' () 11

AI pretends to fail Turing test

0 -> pretends/VBZ (root) 2
1 -> AI/NN () 1
1 -> fail/VB () 4
2 -> to/TO () 3
2 -> test/NN () 6
3 -> Turing/JJ () 5

For Sale: Internet. Contact: Ajit Pai. (battleforthenet.com)

0 -> Sale/NNP (root) 2
1 -> For/IN () 1
1 -> :/: () 3
1 -> Internet/NNP () 4
1 -> ;/: () 5
1 -> Pai/NNP () 9
2 -> Contact/NN () 6
2 -> :/: () 7
2 -> Ajit/NNP () 8
2 -> ;/: () 10
2 -> battleforthenet.com/NN () 12
3 -> -LRB-/-LRB- () 11
3 -> -RRB-/-RRB- () 13

loop! Help, I'm trapped in a

0 -> loop/NN (root) 1
1 -> !/. () 2
0 -> trapped/VBN (root) 5
1 -> Help/VB () 1
1 -> ,/, () 2
1 -> I/PRP () 3
1 -> 'm/VBP () 4
1 -> a/DT () 7
2 -> in/IN () 6

Scientists develop first atomic bomb. Again.

0 -> develop/VBP (root) 2
1 -> Scientists/NNS () 1
1 -> bomb/NN () 5
2 -> first/JJ () 3
2 -> atomic/JJ () 4
1 -> ;/: () 6
1 -> Again/RB () 7
1 -> ./. () 8

I have mixed drinks about feelings.

0 -> mixed/VBN (root) 3
1 -> I/PRP () 1
1 -> have/VBP () 2
1 -> drinks/NNS () 4
1 -> feelings/NNS () 6
2 -> about/IN () 5
1 -> ./. () 7

T.H.C., L.S.D., D.U.I., C.P.R., D.O.A., R.I.P

0 -> T.H.C./NNP (root) 1
1 -> ,/, () 2
1 -> L.S.D./NNP () 3
1 -> ,/, () 4
1 -> D.U.I./NNP () 5
1 -> ,/, () 6
1 -> C.P.R./NNP () 7
1 -> ,/, () 8
1 -> D.O.A./NNP () 9
1 -> ,/, () 10
1 -> R.I.P/NN () 11

I just wrote a great cliffhanger.

0 -> wrote/VBD (root) 3
1 -> I/PRP () 1
1 -> just/RB () 2
1 -> cliffhanger/NN () 6
2 -> a/DT () 4
2 -> great/JJ () 5
1 -> ./. () 7

Paramedics finished her text, "…love you".

0 -> finished/VBD (root) 2
1 -> Paramedics/NNPS () 1
1 -> text/NN () 4
2 -> her/PRP$ () 3
1 -> ,/, () 5
1 -> ''/'' () 6
1 -> .../: () 7
1 -> love/NN () 8
2 -> you/PRP () 9
2 -> ''/'' () 10
1 -> ./. () 11

"Male?" "It's an older driver's license."

0 -> Male/NN (root) 2
1 -> ``/`` () 1
1 -> ?/. () 3
1 -> ''/'' () 4
0 -> license/NN (root) 8
1 -> ``/`` () 1
1 -> It/PRP () 2
1 -> 's/VBZ () 3
1 -> driver/NN () 6
2 -> an/DT () 4
2 -> older/JJR () 5
2 -> 's/POS () 7
1 -> ./. () 9
1 -> ''/'' () 10

Suicide letter. No comments. Two downvotes.

0 -> letter/NN (root) 2
1 -> Suicide/NN () 1
1 -> ;/: () 3
1 -> comments/NNS () 5
2 -> No/DT () 4
2 -> ;/: () 6
2 -> downvotes/NNS () 8
3 -> Two/CD () 7
1 -> ./. () 9

"I love you." ✓Seen at 3:23

0 -> ``/`` (root) 1
1 -> love/VBP () 3
2 -> I/PRP () 2
2 -> you/PRP () 4
2 -> ./. () 5
2 -> ''/'' () 6
0 -> Seen/NN (root) 2
1 -> ✓/NN () 1
1 -> 3:23/CD () 4
2 -> at/IN () 3

One bullet is a lifetime supply.

0 -> supply/NN (root) 6
1 -> bullet/NN () 2
2 -> One/CD () 1
1 -> is/VBZ () 3
1 -> a/DT () 4
1 -> lifetime/NN () 5
1 -> ./. () 7

"Hi scared." *pulls trigger* "I'm dad."

0 -> scared/VBN (root) 3
1 -> ``/`` () 1
1 -> Hi/FW () 2
1 -> ./. () 4
1 -> ''/'' () 5
0 -> dad/NN (root) 8
1 -> pulls/VBZ () 2
2 -> */SYM () 1
1 -> trigger/NN () 3
1 -> */SYM () 4
1 -> ``/`` () 5
1 -> I/PRP () 6
1 -> 'm/VBP () 7
1 -> ./. () 9
1 -> ''/'' () 10

Sorry soldier, shoes sold in pairs.

0 -> soldier/NN (root) 2
1 -> Sorry/JJ () 1
1 -> ,/, () 3
1 -> shoes/NNS () 4
2 -> sold/VBN () 5
3 -> pairs/NNS () 7
4 -> in/IN () 6
1 -> ./. () 8

Died a virgin, wasn't buried one.

0 -> buried/VBN (root) 7
1 -> Died/VBD () 1
2 -> virgin/JJ () 3
3 -> a/DT () 2
1 -> ,/, () 4
1 -> was/VBD () 5
1 -> n't/RB () 6
1 -> one/CD () 8
1 -> ./. () 9

Stephen King's suicide note wins Pulitzer.

0 -> wins/VBZ (root) 6
1 -> note/NN () 5
2 -> King/NNP () 2
3 -> Stephen/NNP () 1
3 -> 's/POS () 3
2 -> suicide/NN () 4
1 -> Pulitzer/NNP () 7
1 -> ./. () 8

Torched the haystack. Found the needle.

0 -> Torched/VBN (root) 1
1 -> haystack/NN () 3
2 -> the/DT () 2
1 -> ;/: () 4
1 -> Found/VBN () 5
2 -> needle/NN () 7
3 -> the/DT () 6
1 -> ./. () 8

Time traveler dies tragically; 1964 - 1514

0 -> dies/VBZ (root) 3
1 -> traveler/NN () 2
2 -> Time/NNP () 1
1 -> tragically/RB () 4
1 -> ;/: () 5
1 -> 1964/CD () 6
2 -> -/: () 7
2 -> 1514/CD () 8

Thousands dead after Americans go metric.

0 -> go/VBP (root) 5
1 -> Thousands/NNS () 1
1 -> dead/JJ () 2
1 -> after/IN () 3
1 -> Americans/NNPS () 4
1 -> metric/JJ () 6
1 -> ./. () 7

My french teacher died. Adios, buddy.

0 -> died/VBD (root) 4
1 -> teacher/NN () 3
2 -> My/PRP$ () 1
2 -> french/JJ () 2
1 -> ;/: () 5
1 -> Adios/NNP () 6
2 -> ,/, () 7
2 -> buddy/NN () 8
1 -> ./. () 9

World's first real AI commits suicide.

0 -> commits/VBZ (root) 6
1 -> AI/NN () 5
2 -> World/NNP () 1
3 -> 's/POS () 2
2 -> first/JJ () 3
2 -> real/JJ () 4
1 -> suicide/NN () 7
1 -> ./. () 8

I look for you in everyone.

0 -> look/VBP (root) 2
1 -> I/PRP () 1
1 -> you/PRP () 4
2 -> for/IN () 3
1 -> everyone/NN () 6
2 -> in/IN () 5
1 -> ./. () 7

"How's he winning?" muttered Romney inconsolably.

0 -> ``/`` (root) 1
1 -> winning/VBG () 5
2 -> 's/POS () 3
3 -> How/WRB () 2
2 -> he/PRP () 4
2 -> ?/. () 6
2 -> ''/'' () 7
0 -> muttered/VBN (root) 1
1 -> Romney/NNP () 2
2 -> inconsolably/RB () 3
1 -> ./. () 4

Mom taught me how to shave.

0 -> taught/VBD (root) 2
1 -> Mom/NN () 1
1 -> me/PRP () 3
1 -> shave/VB () 6
2 -> how/WRB () 4
2 -> to/TO () 5
1 -> ./. () 7

"Joining the President is his husband…"

0 -> husband/NN (root) 7
1 -> ``/`` () 1
1 -> Joining/VBG () 2
2 -> President/NNP () 4
3 -> the/DT () 3
1 -> is/VBZ () 5
1 -> his/PRP$ () 6
1 -> .../: () 8
1 -> ''/'' () 9

Doctor accidentally eats an apple, disappears.

0 -> eats/VBZ (root) 3
1 -> Doctor/NN () 1
1 -> accidentally/RB () 2
1 -> apple/NN () 5
2 -> an/DT () 4
1 -> ,/, () 6
1 -> disappears/VBZ () 7
1 -> ./. () 8

Cute Christian girl looking for same

0 -> girl/NN (root) 3
1 -> Cute/JJ () 1
1 -> Christian/JJ () 2
1 -> looking/VBG () 4
2 -> same/JJ () 6
3 -> for/IN () 5

Unfortunately, haiku possibilities, seldom appear here.

0 -> appear/VBP (root) 7
1 -> Unfortunately/RB () 1
1 -> ,/, () 2
1 -> possibilities/NNS () 4
2 -> haiku/NN () 3
1 -> ,/, () 5
1 -> seldom/RB () 6
1 -> here/RB () 8
1 -> ./. () 9

"Sorry Katie," sighed Santa. "No witnesses."

0 -> sighed/VBD (root) 6
1 -> ``/`` () 1
1 -> Katie/NNP () 3
2 -> Sorry/NNP () 2
1 -> ,/, () 4
1 -> ''/'' () 5
1 -> Santa/NNP () 7
1 -> ;/: () 8
1 -> ``/`` () 9
1 -> witnesses/NNS () 11
2 -> No/DT () 10
1 -> ./. () 12
1 -> ''/'' () 13

Introduced myself to mother again today.

0 -> Introduced/VBN (root) 1
1 -> myself/PRP () 2
1 -> mother/NN () 4
2 -> to/TO () 3
1 -> again/RB () 5
1 -> today/NN () 6
1 -> ./. () 7

Balled too hard. Motherfuckers found me.

0 -> Balled/VBN (root) 1
1 -> hard/RB () 3
2 -> too/RB () 2
1 -> ;/: () 4
1 -> found/VBD () 6
2 -> Motherfuckers/NNS () 5
2 -> me/PRP () 7
1 -> ./. () 8

"Oedipus!" "I'm coming Mother!" "Damn, already?"

0 -> Oedipus/NN (root) 2
1 -> ``/`` () 1
1 -> !/. () 3
1 -> ''/'' () 4
0 -> ``/`` (root) 1
1 -> coming/VBG () 4
2 -> I/PRP () 2
2 -> 'm/VBP () 3
2 -> Mother/NN () 5
2 -> !/. () 6
2 -> ''/'' () 7
0 -> already/RB (root) 4
1 -> ``/`` () 1
1 -> Damn/JJ () 2
1 -> ,/, () 3
1 -> ?/. () 5
1 -> ''/'' () 6

"Wrong number," says a familiar voice.

0 -> ``/`` (root) 1
1 -> number/NN () 3
2 -> Wrong/JJ () 2
2 -> says/VBZ () 6
3 -> ,/, () 4
3 -> ''/'' () 5
3 -> voice/NN () 9
4 -> a/DT () 7
4 -> familiar/JJ () 8
3 -> ./. () 10

"I'm faking Alzheimers." said Granddad. Again.

0 -> ``/`` (root) 1
1 -> faking/VBG () 4
2 -> I/PRP () 2
2 -> 'm/VBP () 3
2 -> Alzheimers/NNS () 5
2 -> ./. () 6
2 -> ''/'' () 7
0 -> said/VBD (root) 1
1 -> Granddad/NNP () 2
2 -> ;/: () 3
2 -> Again/NNP () 4
1 -> ./. () 5

You're not a good artist, Adolf.

0 -> artist/NN (root) 6
1 -> You/PRP () 1
1 -> 're/VBP () 2
1 -> not/RB () 3
1 -> a/DT () 4
1 -> good/JJ () 5
1 -> ,/, () 7
1 -> Adolf/NNP () 8
1 -> ./. () 9

Tomorrow they'll interview everybody I know.

0 -> Tomorrow/NN (root) 1
1 -> interview/VB () 4
2 -> they/PRP () 2
2 -> 'll/MD () 3
2 -> everybody/NN () 5
3 -> know/VBP () 7
4 -> I/PRP () 6
1 -> ./. () 8

Lonely pyromaniac looking for perfect match.

0 -> pyromaniac/NN (root) 2
1 -> Lonely/JJ () 1
1 -> looking/VBG () 3
2 -> match/NN () 6
3 -> for/IN () 4
3 -> perfect/JJ () 5
1 -> ./. () 7

Lincoln awoke, still drunk…"Freed who?"

0 -> awoke/VBD (root) 2
1 -> Lincoln/NNP () 1
1 -> ,/, () 3
1 -> drunk/JJ () 5
2 -> still/RB () 4
1 -> .../: () 6
1 -> ``/`` () 7
1 -> Freed/NNP () 8
2 -> who/WP () 9
1 -> ?/. () 10
1 -> ''/'' () 11

˙llıʍpooƃ ɯoɹɟ pɹɐoqʎǝʞ ɐ ʎnq ɹǝʌǝu

0 -> ɹǝʌǝu/NN (root) 6
1 -> ˙llıʍpooƃ/NN () 1
1 -> ɯoɹɟ/NN () 2
1 -> pɹɐoqʎǝʞ/NN () 3
1 -> ɐ/NN () 4
1 -> ʎnq/NN () 5

My wife doodles her maiden name.

0 -> doodles/VBZ (root) 3
1 -> wife/NN () 2
2 -> My/PRP$ () 1
1 -> name/NN () 6
2 -> her/PRP$ () 4
2 -> maiden/JJ () 5
1 -> ./. () 7

Birth certificate. Death certificate. One pen.

0 -> certificate/NN (root) 2
1 -> Birth/NN () 1
1 -> ;/: () 3
1 -> certificate/NN () 5
2 -> Death/NNP () 4
2 -> ;/: () 6
2 -> pen/NN () 8
3 -> One/CD () 7
1 -> ./. () 9

He came early. Now she's late.

0 -> came/VBD (root) 2
1 -> He/PRP () 1
1 -> early/RB () 3
1 -> ;/: () 4
1 -> late/JJ () 8
2 -> Now/RB () 5
2 -> she/PRP () 6
2 -> 's/VBZ () 7
1 -> ./. () 9

Theater offends Trump, fourth wall built.

0 -> offends/VBZ (root) 2
1 -> Theater/NNP () 1
1 -> Trump/NNP () 3
2 -> ,/, () 4
2 -> wall/NN () 6
3 -> fourth/JJ () 5
3 -> built/VBN () 7
1 -> ./. () 8

I just saw my reflection blink.

0 -> saw/VBD (root) 3
1 -> I/PRP () 1
1 -> just/RB () 2
1 -> blink/NN () 6
2 -> my/PRP$ () 4
2 -> reflection/NN () 5
1 -> ./. () 7

I met my soulmate. She didn't.

0 -> met/VBD (root) 2
1 -> I/PRP () 1
1 -> soulmate/NN () 4
2 -> my/PRP$ () 3
1 -> ;/: () 5
1 -> did/VBD () 7
2 -> She/PRP () 6
2 -> n't/RB () 8
1 -> ./. () 9

RIP boiled water… you'll be mist.

0 -> boiled/VBD (root) 2
1 -> RIP/NN () 1
1 -> water/NN () 3
1 -> .../: () 4
1 -> mist/NN () 8
2 -> you/PRP () 5
2 -> 'll/MD () 6
2 -> be/VB () 7
1 -> ./. () 9

Passengers, this isn't your captain speaking.

0 -> speaking/NN (root) 8
1 -> Passengers/NNS () 1
1 -> ,/, () 2
1 -> this/DT () 3
1 -> is/VBZ () 4
1 -> n't/RB () 5
1 -> your/PRP$ () 6
1 -> captain/NN () 7
1 -> ./. () 9

We are now a private sub.

0 -> sub/NN (root) 6
1 -> We/PRP () 1
1 -> are/VBP () 2
1 -> now/RB () 3
1 -> a/DT () 4
1 -> private/JJ () 5
1 -> ./. () 7

.-… --- … … -. --. .- .-… - … - …- -… . .-… .- … - .-… .- -. -… … . . -. …- .- -. …- .- - …-

0 -> ./. (root) 1
0 -> -/: (root) 1
1 -> .../: () 2
2 -> --/: () 3
3 -> .../: () 4
4 -> .../: () 5
5 -> -/: () 6
6 -> ./. () 7
0 -> --/: (root) 1
1 -> ./. () 2
0 -> ./. (root) 1
0 -> -/: (root) 1
1 -> ./. () 2
0 -> -/: (root) 1
1 -> .../: () 2
2 -> -/: () 3
3 -> .../: () 4
4 -> -/: () 5
5 -> .../: () 6
6 -> -/: () 7
7 -> -/: () 8
8 -> .../: () 9
9 -> ./. () 10
0 -> ./. (root) 1
0 -> -/: (root) 1
1 -> .../: () 2
2 -> ./. () 3
0 -> -/: (root) 1
1 -> .../: () 2
2 -> -/: () 3
3 -> ./. () 4
0 -> -/: (root) 1
1 -> .../: () 2
2 -> ./. () 3
0 -> -/: (root) 1
1 -> -/: () 2
2 -> ./. () 3
0 -> -/: (root) 1
1 -> .../: () 2
2 -> .../: () 3
3 -> ./. () 4
0 -> ./. (root) 1
0 -> -/: (root) 1
1 -> ./. () 2
0 -> .../: (root) 1
1 -> -/: () 2
2 -> ./. () 3
0 -> -/: (root) 1
1 -> -/: () 2
2 -> ./. () 3
0 -> .../: (root) 1
1 -> -/: () 2
2 -> ./. () 3
0 -> -/: (root) 4
1 -> -/: () 1
1 -> -/: () 2
1 -> .../: () 3

This is Major Tom, signing off.

0 -> Tom/NNP (root) 4
1 -> This/DT () 1
1 -> is/VBZ () 2
1 -> Major/JJ () 3
1 -> ,/, () 5
1 -> signing/VBG () 6
2 -> off/RP () 7
1 -> ./. () 8

Stop laughing, help me bury him.

0 -> help/VB (root) 4
1 -> Stop/VB () 1
2 -> laughing/NN () 2
1 -> ,/, () 3
1 -> bury/VB () 6
2 -> me/PRP () 5
2 -> him/PRP () 7
1 -> ./. () 8

- press that!" screamed the time-traveler. "Don't -

0 -> -/: (root) 1
1 -> that/WDT () 3
2 -> press/NN () 2
2 -> !/. () 4
3 -> ''/'' () 5
0 -> screamed/VBD (root) 1
1 -> time-traveler/NN () 3
2 -> the/DT () 2
1 -> ;/: () 4
1 -> Do/VBP () 6
2 -> ``/`` () 5
2 -> n't/RB () 7
1 -> -/: () 8

"Get psychiatric help," the toaster replied

0 -> replied/VBD (root) 9
1 -> ``/`` () 1
1 -> Get/VB () 2
2 -> help/NN () 4
3 -> psychiatric/JJ () 3
1 -> ,/, () 5
1 -> ''/'' () 6
1 -> toaster/NN () 8
2 -> the/DT () 7

I look like dad's college roommate.

0 -> look/VBP (root) 2
1 -> I/PRP () 1
1 -> roommate/NN () 7
2 -> like/IN () 3
2 -> dad/NN () 4
3 -> 's/POS () 5
2 -> college/NN () 6
1 -> ./. () 8

"2pm", Noah lied to the unicorns.

0 -> pm/NN (root) 3
1 -> ``/`` () 1
1 -> 2/CD () 2
1 -> ''/'' () 4
1 -> ,/, () 5
1 -> lied/VBD () 7
2 -> Noah/NNP () 6
2 -> unicorns/NNS () 10
3 -> to/TO () 8
3 -> the/DT () 9
1 -> ./. () 11

Immortal men attend the last funeral.

0 -> attend/VBP (root) 3
1 -> men/NNS () 2
2 -> Immortal/JJ () 1
1 -> funeral/NN () 6
2 -> the/DT () 4
2 -> last/JJ () 5
1 -> ./. () 7

Breaking news: no mass shootings today

0 -> Breaking/VBG (root) 1
1 -> news/NN () 2
1 -> :/: () 3
1 -> shootings/NNS () 6
2 -> no/DT () 4
2 -> mass/NN () 5
2 -> today/NN () 7

Only Earth kids will remember this.

0 -> remember/VB (root) 5
1 -> kids/NNS () 3
2 -> Only/RB () 1
2 -> Earth/NNP () 2
1 -> will/MD () 4
1 -> this/DT () 6
1 -> ./. () 7

I still get drunk over you.

0 -> get/VB (root) 3
1 -> I/PRP () 1
1 -> still/RB () 2
1 -> drunk/JJ () 4
1 -> you/PRP () 6
2 -> over/IN () 5
1 -> ./. () 7

World's only immortal attempts suicide… again.

0 -> suicide/NN (root) 6
1 -> World/NNP () 1
2 -> 's/POS () 2
1 -> only/JJ () 3
1 -> immortal/JJ () 4
1 -> attempts/NNS () 5
1 -> .../: () 7
1 -> again/RB () 8
1 -> ./. () 9

"★★★★★ Great map app! Borders updated daily!"

0 -> app/NN (root) 9
1 -> ''/'' () 1
1 -> ★/FW () 2
1 -> ★/FW () 3
1 -> ★/FW () 4
1 -> ★/FW () 5
1 -> ★/FW () 6
1 -> Great/JJ () 7
1 -> map/NN () 8
1 -> !/. () 10
0 -> updated/VBN (root) 2
1 -> Borders/NNS () 1
1 -> daily/RB () 3
1 -> !/. () 4
1 -> ''/'' () 5

Hearse driver. Finally driven to work

0 -> driver/NN (root) 2
1 -> Hearse/NNP () 1
1 -> ;/: () 3
1 -> driven/VBN () 5
2 -> Finally/RB () 4
2 -> work/VB () 7
3 -> to/TO () 6

I saw. I came. Lumberjack fetish.

0 -> saw/VBD (root) 2
1 -> I/PRP () 1
1 -> ;/: () 3
1 -> came/VBD () 5
2 -> I/PRP () 4
1 -> ;/: () 6
1 -> fetish/NN () 8
2 -> Lumberjack/NNP () 7
1 -> ./. () 9

Couldn't pay for exorcism; got repossessed

0 -> pay/VB (root) 3
1 -> Could/MD () 1
1 -> n't/RB () 2
1 -> exorcism/NN () 5
2 -> for/IN () 4
1 -> ;/: () 6
1 -> got/VBD () 7
2 -> repossessed/JJ () 8

˙ɐuıɥɔ uı ʞɔnʇs ˙dǝǝp ooʇ ƃnp

0 -> ˙dǝǝp/VBP (root) 4
1 -> ʞɔnʇs/NNS () 3
2 -> ˙ɐuıɥɔ/NN () 1
2 -> uı/NN () 2
1 -> ƃnp/NN () 6
2 -> ooʇ/NN () 5

"Just married!" read the shattered windshield.

0 -> married/VBN (root) 3
1 -> ``/`` () 1
1 -> Just/RB () 2
1 -> !/. () 4
1 -> ''/'' () 5
0 -> read/VB (root) 1
1 -> windshield/NN () 4
2 -> the/DT () 2
2 -> shattered/JJ () 3
1 -> ./. () 5

"Does Santa love rich kids more?"

0 -> ``/`` (root) 1
1 -> kids/NNS () 6
2 -> Does/VBZ () 2
2 -> love/NN () 4
3 -> Santa/NNP () 3
2 -> rich/JJ () 5
2 -> more/RBR () 7
2 -> ?/. () 8
2 -> ''/'' () 9

Flags don't make very good fathers.

0 -> make/VB (root) 4
1 -> Flags/NNS () 1
1 -> do/VBP () 2
1 -> n't/RB () 3
1 -> fathers/NNS () 7
2 -> good/JJ () 6
3 -> very/RB () 5
1 -> ./. () 8

I am still holding his beer.

0 -> holding/VBG (root) 4
1 -> I/PRP () 1
1 -> am/VBP () 2
1 -> still/RB () 3
1 -> beer/NN () 6
2 -> his/PRP$ () 5
1 -> ./. () 7

TGIF. BYOB. YOLO. DUI. SUV. DOA.

0 -> TGIF/NN (root) 1
1 -> ;/: () 2
1 -> BYOB/NN () 3
1 -> ;/: () 4
1 -> YOLO/NNP () 5
1 -> ;/: () 6
1 -> DUI/NNP () 7
2 -> ;/: () 8
2 -> SUV/NN () 9
2 -> ;/: () 10
2 -> DOA/NNP () 11
1 -> ./. () 12

Snowden's BMI approaches 30. Reddit… conflicted.

0 -> approaches/VBZ (root) 4
1 -> BMI/NNP () 3
2 -> Snowden/NNP () 1
3 -> 's/POS () 2
1 -> 30/CD () 5
1 -> ;/: () 6
1 -> Reddit/NNP () 7
2 -> .../: () 8
2 -> conflicted/VBN () 9
1 -> ./. () 10

She paid for college in ones.

0 -> paid/VBD (root) 2
1 -> She/PRP () 1
1 -> college/NN () 4
2 -> for/IN () 3
1 -> ones/NNS () 6
2 -> in/IN () 5
1 -> ./. () 7

An only son, a folded flag.

0 -> son/NN (root) 3
1 -> An/DT () 1
1 -> only/JJ () 2
1 -> ,/, () 4
1 -> flag/NN () 7
2 -> a/DT () 5
2 -> folded/VBN () 6
1 -> ./. () 8

Wikipedia edit: changed "is" to "was".

0 -> edit/NN (root) 2
1 -> Wikipedia/NNP () 1
1 -> :/: () 3
1 -> changed/VBN () 4
2 -> ``/`` () 5
3 -> is/VBZ () 6
4 -> was/VBD () 10
5 -> ''/'' () 7
5 -> to/TO () 8
5 -> ``/`` () 9
5 -> ''/'' () 11
4 -> ./. () 12

We're naming the disease after you.

0 -> naming/VBG (root) 3
1 -> We/PRP () 1
1 -> 're/VBP () 2
1 -> disease/NN () 5
2 -> the/DT () 4
1 -> you/PRP () 7
2 -> after/IN () 6
1 -> ./. () 8

I invented a new word, plagiarism.

0 -> invented/VBD (root) 2
1 -> I/PRP () 1
1 -> word/NN () 5
2 -> a/DT () 3
2 -> new/JJ () 4
2 -> ,/, () 6
2 -> plagiarism/NN () 7
1 -> ./. () 8

I'm always taking my "before" picture.

0 -> taking/VBG (root) 4
1 -> I/PRP () 1
1 -> 'm/VBP () 2
1 -> always/RB () 3
1 -> picture/NN () 9
2 -> my/PRP$ () 5
2 -> ``/`` () 6
2 -> before/RB () 7
2 -> ''/'' () 8
1 -> ./. () 10

The last humans rattled their cages.

0 -> rattled/VBD (root) 4
1 -> humans/NNS () 3
2 -> The/DT () 1
2 -> last/JJ () 2
1 -> cages/NNS () 6
2 -> their/PRP$ () 5
1 -> ./. () 7

"Wait, you have AIDS?" asked Dracula.

0 -> ``/`` (root) 1
1 -> have/VBP () 5
2 -> Wait/VB () 2
2 -> ,/, () 3
2 -> you/PRP () 4
2 -> AIDS/NN () 6
2 -> ?/. () 7
2 -> ''/'' () 8
0 -> asked/VBD (root) 1
1 -> Dracula/NNP () 2
1 -> ./. () 3

Strangers. Friends. More than friends. Strangers.

0 -> Strangers/NNS (root) 1
1 -> ;/: () 2
1 -> Friends/NNPS () 3
1 -> ;/: () 4
1 -> More/JJR () 5
2 -> friends/NNS () 7
3 -> than/IN () 6
1 -> ;/: () 8
1 -> Strangers/NNS () 9
1 -> ./. () 10

The last human burned the slowest.

0 -> burned/VBN (root) 4
1 -> human/JJ () 3
2 -> The/DT () 1
2 -> last/JJ () 2
1 -> slowest/JJS () 6
2 -> the/DT () 5
1 -> ./. () 7

"I don't know CPR," I lied.

0 -> lied/VBD (root) 10
1 -> ``/`` () 1
1 -> know/VB () 5
2 -> I/PRP () 2
2 -> do/VBP () 3
2 -> n't/RB () 4
2 -> CPR/NNP () 6
1 -> ,/, () 7
1 -> ''/'' () 8
1 -> I/PRP () 9
1 -> ./. () 11

Finally spoke to her. Left flowers.

0 -> spoke/VBD (root) 2
1 -> Finally/RB () 1
1 -> her/PRP$ () 4
2 -> to/TO () 3
1 -> ;/: () 5
1 -> flowers/NNS () 7
2 -> Left/VBN () 6
1 -> ./. () 8

"Ghosts can masturbate???" 300 wasted years.

0 -> ``/`` (root) 1
1 -> masturbate/VB () 4
2 -> Ghosts/NNS () 2
2 -> can/MD () 3
2 -> ???/CD () 5
2 -> ''/'' () 6
0 -> years/NNS (root) 3
1 -> 300/CD () 1
1 -> wasted/VBN () 2
1 -> ./. () 4

Our dinner date ended with breakfast.

0 -> ended/VBN (root) 4
1 -> date/NN () 3
2 -> Our/PRP$ () 1
2 -> dinner/NN () 2
1 -> breakfast/NN () 6
2 -> with/IN () 5
1 -> ./. () 7

For sale: This story format. Overused.

0 -> format/NN (root) 6
1 -> sale/NN () 2
2 -> For/IN () 1
1 -> :/: () 3
1 -> This/DT () 4
1 -> story/NN () 5
1 -> ;/: () 7
1 -> Overused/NNP () 8
1 -> ./. () 9

They wouldn't let me read "1984".

0 -> let/VB (root) 4
1 -> They/PRP () 1
1 -> would/MD () 2
1 -> n't/RB () 3
1 -> read/VB () 6
2 -> me/PRP () 5
2 -> 1984/CD () 8
3 -> ``/`` () 7
3 -> ''/'' () 9
1 -> ./. () 10

"We're the only humans left, m'lady"

0 -> ``/`` (root) 1
1 -> humans/NNS () 6
2 -> We/PRP () 2
2 -> 're/VBP () 3
2 -> the/DT () 4
2 -> only/JJ () 5
2 -> left/VBD () 7
3 -> ,/, () 8
3 -> lady/NN () 11
4 -> m/NN () 9
4 -> `/`` () 10
4 -> ''/'' () 12

"So you and I are…?" "Pronouns?"

0 -> are/VBP (root) 6
1 -> ``/`` () 1
1 -> So/RB () 2
1 -> you/PRP () 3
2 -> and/CC () 4
2 -> I/PRP () 5
1 -> .../: () 7
1 -> ?/. () 8
1 -> ''/'' () 9
0 -> Pronouns/NNS (root) 2
1 -> ``/`` () 1
1 -> ?/. () 3
1 -> ''/'' () 4

I am Tupac Amaru Shakur, AMA.

0 -> Shakur/NNP (root) 5
1 -> I/PRP () 1
1 -> am/VBP () 2
1 -> Tupac/NNP () 3
1 -> Amaru/NNP () 4
1 -> ,/, () 6
1 -> AMA/NNP () 7
1 -> ./. () 8

An archaeologist's career ended in ruins.

0 -> ended/VBD (root) 5
1 -> career/NN () 4
2 -> archaeologist/NN () 2
3 -> An/DT () 1
3 -> 's/POS () 3
1 -> ruins/NNS () 7
2 -> in/IN () 6
1 -> ./. () 8

Psychic's stolen purse only contains mousetrap.

0 -> contains/VBZ (root) 6
1 -> purse/NN () 4
2 -> Psychic/JJ () 1
3 -> 's/POS () 2
2 -> stolen/VBN () 3
1 -> only/RB () 5
1 -> mousetrap/NN () 7
1 -> ./. () 8

"Fancy a shag?" Rug salesman fired.

0 -> shag/VBN (root) 4
1 -> ``/`` () 1
1 -> Fancy/NNP () 2
1 -> a/DT () 3
1 -> ?/. () 5
1 -> ''/'' () 6
0 -> fired/VBD (root) 3
1 -> salesman/NN () 2
2 -> Rug/NN () 1
1 -> ./. () 4

The riot gear hid his tears.

0 -> hid/VBD (root) 4
1 -> gear/NN () 3
2 -> The/DT () 1
2 -> riot/NN () 2
1 -> tears/NNS () 6
2 -> his/PRP$ () 5
1 -> ./. () 7

One bullet was cheaper than therapy.

0 -> cheaper/JJR (root) 4
1 -> bullet/NN () 2
2 -> One/CD () 1
1 -> was/VBD () 3
1 -> therapy/NN () 6
2 -> than/IN () 5
1 -> ./. () 7

One bed. Two lovers. Three shots.

0 -> bed/NN (root) 2
1 -> One/CD () 1
1 -> ;/: () 3
1 -> lovers/NNS () 5
2 -> Two/CD () 4
2 -> ;/: () 6
2 -> shots/NNS () 8
3 -> Three/CD () 7
1 -> ./. () 9

Necromancer, single, looking to raise family.

0 -> Necromancer/NN (root) 1
1 -> ,/, () 2
1 -> single/JJ () 3
1 -> ,/, () 4
1 -> looking/VBG () 5
2 -> raise/VB () 7
3 -> to/TO () 6
3 -> family/NN () 8
1 -> ./. () 9

I had amnesia once. Maybe twice.

0 -> had/VBD (root) 2
1 -> I/PRP () 1
1 -> amnesia/NN () 3
1 -> once/RB () 4
1 -> ;/: () 5
1 -> twice/RB () 7
2 -> Maybe/RB () 6
1 -> ./. () 8

PSA: Your vague sentences aren't "deep."

0 -> PSA/NN (root) 1
1 -> :/: () 2
1 -> deep/RB () 9
2 -> sentences/NNS () 5
3 -> Your/PRP$ () 3
3 -> vague/JJ () 4
2 -> are/VBP () 6
2 -> n't/RB () 7
2 -> ``/`` () 8
1 -> ./. () 10
1 -> ''/'' () 11

"Tallest man" dethroned, three dwarves arrested.

0 -> dethroned/VBD (root) 5
1 -> ``/`` () 1
1 -> man/NN () 3
2 -> Tallest/JJS () 2
1 -> ''/'' () 4
1 -> ,/, () 6
1 -> arrested/VBN () 9
2 -> dwarves/NNS () 8
3 -> three/CD () 7
1 -> ./. () 10

Friendship bracelets hid her healing wrists.

0 -> hid/VBD (root) 3
1 -> bracelets/NNS () 2
2 -> Friendship/NN () 1
1 -> wrists/NNS () 6
2 -> her/PRP$ () 4
2 -> healing/NN () 5
1 -> ./. () 7

Given enough time, "your" becomes "you're"

0 -> becomes/VBZ (root) 8
1 -> time/NN () 3
2 -> Given/VBN () 1
2 -> enough/JJ () 2
1 -> ,/, () 4
1 -> ``/`` () 5
1 -> your/PRP$ () 6
1 -> ''/'' () 7
1 -> ``/`` () 9
1 -> 're/VBP () 11
2 -> you/PRP () 10
1 -> ''/'' () 12

For sale. BMW. Blinkers never used.

0 -> sale/NN (root) 2
1 -> For/IN () 1
1 -> ;/: () 3
1 -> BMW/NNP () 4
2 -> ;/: () 5
2 -> Blinkers/NNS () 6
3 -> used/VBN () 8
4 -> never/RB () 7
1 -> ./. () 9

"Why aren't we talking anymore?" ✓Seen

0 -> ``/`` (root) 1
1 -> talking/VBG () 6
2 -> Why/WRB () 2
2 -> are/VBP () 3
2 -> n't/RB () 4
2 -> we/PRP () 5
2 -> anymore/RB () 7
2 -> ?/. () 8
2 -> ''/'' () 9
0 -> Seen/NN (root) 2
1 -> ✓/NN () 1

I had my last cigarette again

0 -> had/VBD (root) 2
1 -> I/PRP () 1
1 -> cigarette/NN () 5
2 -> my/PRP$ () 3
2 -> last/JJ () 4
1 -> again/RB () 6

Jumped. Then I changed my mind.

0 -> Jumped/VBN (root) 1
1 -> ;/: () 2
1 -> changed/VBD () 5
2 -> Then/RB () 3
2 -> I/PRP () 4
2 -> mind/NN () 7
3 -> my/PRP$ () 6
1 -> ./. () 8

Fucked sarcastic girl. She loved it.

0 -> girl/NN (root) 3
1 -> Fucked/JJ () 1
1 -> sarcastic/JJ () 2
1 -> ;/: () 4
1 -> loved/VBD () 6
2 -> She/PRP () 5
2 -> it/PRP () 7
1 -> ./. () 8

World's oldest man dead at 54.

0 -> man/NN (root) 4
1 -> World/NNP () 1
2 -> 's/POS () 2
1 -> oldest/JJS () 3
1 -> dead/JJ () 5
2 -> 54/CD () 7
3 -> at/IN () 6
1 -> ./. () 8

25 to life for Klondike Bar.

0 -> 25/CD (root) 1
1 -> life/NN () 3
2 -> to/TO () 2
1 -> Bar/NNP () 6
2 -> for/IN () 4
2 -> Klondike/NNP () 5
1 -> ./. () 7

"Siri, delete 'Mom' from my contacts."

0 -> ``/`` (root) 1
1 -> delete/VB () 4
2 -> Siri/NNP () 2
2 -> ,/, () 3
2 -> Mom/NN () 6
3 -> `/`` () 5
3 -> '/'' () 7
2 -> contacts/NNS () 10
3 -> from/IN () 8
3 -> my/PRP$ () 9
2 -> ./. () 11
2 -> ''/'' () 12

Morale is high. Morals are low.

0 -> high/JJ (root) 3
1 -> Morale/NN () 1
1 -> is/VBZ () 2
1 -> ;/: () 4
1 -> low/JJ () 7
2 -> Morals/NNS () 5
2 -> are/VBP () 6
1 -> ./. () 8

"Watch me, I'm-" "Stupid," replied Death.

0 -> replied/VBD (root) 13
1 -> ``/`` () 1
1 -> 'm/VBP () 6
2 -> Watch/VB () 2
3 -> me/PRP () 3
2 -> ,/, () 4
2 -> I/PRP () 5
1 -> -/: () 7
1 -> ''/'' () 8
1 -> ``/`` () 9
1 -> Stupid/JJ () 10
1 -> ,/, () 11
1 -> ''/'' () 12
1 -> Death/NNP () 14
1 -> ./. () 15

"I'm sorry, Charlie", said Muhammad quietly.

0 -> said/VBD (root) 9
1 -> ``/`` () 1
1 -> sorry/JJ () 4
2 -> I/PRP () 2
2 -> 'm/VBP () 3
2 -> ,/, () 5
2 -> Charlie/NNP () 6
2 -> ''/'' () 7
1 -> ,/, () 8
1 -> Muhammad/NNP () 10
2 -> quietly/RB () 11
1 -> ./. () 12

Everybody liked him, nobody loved him

0 -> liked/VBD (root) 2
1 -> Everybody/NN () 1
1 -> him/PRP () 3
1 -> ,/, () 4
1 -> loved/VBD () 6
2 -> nobody/NN () 5
2 -> him/PRP () 7

"They're just pixels!" "You're just atoms."

0 -> pixels/NNS (root) 5
1 -> ``/`` () 1
1 -> They/PRP () 2
1 -> 're/VBP () 3
1 -> just/RB () 4
1 -> !/. () 6
1 -> ''/'' () 7
0 -> atoms/NNS (root) 5
1 -> ``/`` () 1
1 -> You/PRP () 2
1 -> 're/VBP () 3
1 -> just/RB () 4
1 -> ./. () 6
1 -> ''/'' () 7

"Ever seen chalk outlines that small?"

0 -> ``/`` (root) 1
1 -> outlines/VBZ () 5
2 -> chalk/NN () 4
3 -> seen/VBN () 3
4 -> Ever/RB () 2
2 -> small/JJ () 7
3 -> that/IN () 6
2 -> ?/. () 8
2 -> ''/'' () 9

Violin for sale, no strings attached

0 -> Violin/NNP (root) 1
1 -> sale/NN () 3
2 -> for/IN () 2
1 -> ,/, () 4
1 -> strings/NNS () 6
2 -> no/DT () 5
2 -> attached/VBN () 7

"Unusual name," Said Imamu to Bob.

0 -> Said/VBD (root) 6
1 -> name/NN () 3
2 -> ``/`` () 1
2 -> Unusual/JJ () 2
2 -> ,/, () 4
2 -> ''/'' () 5
1 -> Imamu/NNP () 7
1 -> Bob/NNP () 9
2 -> to/TO () 8
1 -> ./. () 10

Fr sal: Typwritr. In mint cnditin.

0 -> sal/NN (root) 2
1 -> Fr/NNP () 1
1 -> :/: () 3
1 -> Typwritr/NN () 4
2 -> ;/: () 5
2 -> cnditin/NN () 8
3 -> In/IN () 6
3 -> mint/NN () 7
1 -> ./. () 9

"History will remember me" ~ Author Unknown

0 -> ``/`` (root) 1
1 -> remember/VB () 4
2 -> History/NN () 2
2 -> will/MD () 3
2 -> Unknown/JJ () 9
3 -> Author/NN () 8
4 -> me/PRP () 5
4 -> ''/'' () 6
4 -> ~/NN () 7

6" later, I discover I'm straight.

0 -> discover/VBP (root) 6
1 -> 6/CD () 1
2 -> ''/'' () 2
2 -> later/RB () 3
1 -> ,/, () 4
1 -> I/PRP () 5
1 -> straight/JJ () 9
2 -> I/PRP () 7
2 -> 'm/VBP () 8
1 -> ./. () 10

Wanted: Loving wife or talented actress.

0 -> Wanted/VBN (root) 1
1 -> :/: () 2
1 -> wife/NN () 4
2 -> Loving/JJ () 3
2 -> or/CC () 5
2 -> actress/NN () 7
3 -> talented/JJ () 6
1 -> ./. () 8

Woo! Bought some cheap baby shoes!

0 -> Woo/NNP (root) 1
1 -> !/. () 2
0 -> Bought/VBN (root) 1
1 -> shoes/NNS () 5
2 -> some/DT () 2
2 -> cheap/JJ () 3
2 -> baby/NN () 4
1 -> !/. () 6

"Rest in peace, my darling." ✓ Seen

0 -> Rest/VB (root) 2
1 -> ``/`` () 1
1 -> peace/NN () 4
2 -> in/IN () 3
1 -> ,/, () 5
1 -> darling/NN () 7
2 -> my/PRP$ () 6
1 -> ./. () 8
1 -> ''/'' () 9
0 -> Seen/NN (root) 2
1 -> ✓/NN () 1

I was born on Earth, AMA

0 -> born/VBN (root) 3
1 -> I/PRP () 1
1 -> was/VBD () 2
1 -> Earth/NNP () 5
2 -> on/IN () 4
1 -> ,/, () 6
1 -> AMA/NNP () 7

DiCaprio finally wins Oscar, wakes up

0 -> wins/VBZ (root) 3
1 -> DiCaprio/NNP () 1
1 -> finally/RB () 2
1 -> Oscar/NNP () 4
1 -> ,/, () 5
1 -> wakes/VBZ () 6
2 -> up/RP () 7

Blues singer haunted by happy past.

0 -> singer/NN (root) 2
1 -> Blues/NNS () 1
1 -> haunted/VBN () 3
2 -> past/NN () 6
3 -> by/IN () 4
3 -> happy/JJ () 5
1 -> ./. () 7

His last breath was a Marlboro.

0 -> Marlboro/NNP (root) 6
1 -> breath/NN () 3
2 -> His/PRP$ () 1
2 -> last/JJ () 2
1 -> was/VBD () 4
1 -> a/DT () 5
1 -> ./. () 7

Zombie Hemingway bellowed: "These aren't stories!!"

0 -> bellowed/VBD (root) 3
1 -> Hemingway/NNP () 2
2 -> Zombie/NNP () 1
1 -> :/: () 4
1 -> ``/`` () 5
1 -> stories/NNS () 9
2 -> These/DT () 6
2 -> are/VBP () 7
2 -> n't/RB () 8
2 -> !!/VBP () 10
2 -> ''/'' () 11

Examining the cut, she saw wiring.

0 -> saw/VBD (root) 6
1 -> Examining/VBG () 1
2 -> cut/NN () 3
3 -> the/DT () 2
1 -> ,/, () 4
1 -> she/PRP () 5
1 -> wiring/NN () 7
1 -> ./. () 8

he hit send, then a tree.

0 -> hit/VBD (root) 2
1 -> he/PRP () 1
1 -> send/VB () 3
2 -> ,/, () 4
2 -> tree/NN () 7
3 -> then/RB () 5
3 -> a/DT () 6
1 -> ./. () 8

The Pearly Gates were rusted shut.

0 -> rusted/VBN (root) 5
1 -> Gates/NNP () 3
2 -> The/DT () 1
2 -> Pearly/NNP () 2
1 -> were/VBD () 4
1 -> shut/VBN () 6
1 -> ./. () 7

"Mr. President, the shareholders are waiting."

0 -> ``/`` (root) 1
1 -> President/NNP () 4
2 -> Mr/NNP () 2
2 -> ;/: () 3
2 -> ,/, () 5
2 -> waiting/VBG () 9
3 -> shareholders/NNS () 7
4 -> the/DT () 6
3 -> are/VBP () 8
2 -> ./. () 10
2 -> ''/'' () 11

My therapist committed suicide last night.

0 -> committed/VBN (root) 3
1 -> therapist/NN () 2
2 -> My/PRP$ () 1
1 -> suicide/NN () 4
1 -> night/NN () 6
2 -> last/JJ () 5
1 -> ./. () 7

"Dee-Dee… I leave you my laboratory."

0 -> ``/`` (root) 1
1 -> leave/VBP () 5
2 -> Dee-Dee/NNP () 2
2 -> .../: () 3
2 -> I/PRP () 4
2 -> laboratory/NN () 8
3 -> you/PRP () 6
3 -> my/PRP$ () 7
2 -> ./. () 9
2 -> ''/'' () 10

Hochexplosivflugabwehrgeschoßexplosionsgeräusche erzeugen Angstattacken in ehemaligen Konzentrationslagerinsassen.

0 -> Angstattacken/NN (root) 3
1 -> Hochexplosivflugabwehrgeschoßexplosionsgeräusche/JJ () 1
1 -> erzeugen/NN () 2
1 -> Konzentrationslagerinsassen/NN () 6
2 -> in/IN () 4
2 -> ehemaligen/NN () 5
1 -> ./. () 7

"Houston?" "Come in, Mars One." "…Footprints."

0 -> Houston/NNP (root) 2
1 -> ``/`` () 1
1 -> ?/. () 3
1 -> ''/'' () 4
0 -> ``/`` (root) 1
1 -> Come/VB () 2
2 -> in/IN () 3
2 -> ,/, () 4
3 -> Mars/NNP () 5
4 -> One/CD () 6
4 -> ./. () 7
4 -> ''/'' () 8
4 -> ''/'' () 9
0 -> Footprints/NNS (root) 2
1 -> .../: () 1
1 -> ./. () 3
1 -> ''/'' () 4

Wanted one, expected two, buried three.

0 -> Wanted/VBD (root) 1
1 -> one/CD () 2
2 -> ,/, () 3
2 -> two/CD () 5
3 -> expected/VBN () 4
2 -> ,/, () 6
2 -> buried/VBN () 7
3 -> three/CD () 8
1 -> ./. () 9

A cannibal makes his wife dinner.

0 -> makes/VBZ (root) 3
1 -> cannibal/NN () 2
2 -> A/DT () 1
1 -> dinner/NN () 6
2 -> wife/NN () 5
3 -> his/PRP$ () 4
1 -> ./. () 7

The war is over! dozens celebrate.

0 -> over/IN (root) 4
1 -> war/NN () 2
2 -> The/DT () 1
1 -> is/VBZ () 3
1 -> !/. () 5
0 -> celebrate/VBP (root) 2
1 -> dozens/NNS () 1
1 -> ./. () 3

It wasn't schizophrenia. Damn things exist.

0 -> schizophrenia/NN (root) 4
1 -> It/PRP () 1
1 -> was/VBD () 2
1 -> n't/RB () 3
1 -> ;/: () 5
1 -> exist/VBP () 8
2 -> things/NNS () 7
3 -> Damn/JJ () 6
1 -> ./. () 9

I'm back from the vet. Alone.

0 -> I/PRP (root) 1
1 -> 'm/VBP () 2
2 -> back/RB () 3
3 -> vet/NN () 6
4 -> from/IN () 4
4 -> the/DT () 5
3 -> ;/: () 7
3 -> Alone/RB () 8
1 -> ./. () 9

One gold medal: Paid with childhood.

0 -> medal/NN (root) 3
1 -> One/CD () 1
1 -> gold/NN () 2
1 -> :/: () 4
1 -> Paid/VBN () 5
2 -> childhood/NN () 7
3 -> with/IN () 6
1 -> ./. () 8

"Please select your child's eye color."

0 -> ``/`` (root) 1
1 -> select/VB () 3
2 -> Please/VB () 2
2 -> color/NN () 8
3 -> child/NN () 5
4 -> your/PRP$ () 4
4 -> 's/POS () 6
3 -> eye/NN () 7
2 -> ./. () 9
2 -> ''/'' () 10

Happy six word story not marketable.

0 -> marketable/JJ (root) 6
1 -> story/NN () 4
2 -> Happy/JJ () 1
2 -> six/CD () 2
2 -> word/NN () 3
1 -> not/RB () 5
1 -> ./. () 7

Taught my son to walk. Again.

0 -> Taught/NNP (root) 1
1 -> son/NN () 3
2 -> my/PRP$ () 2
2 -> walk/VB () 5
3 -> to/TO () 4
1 -> ;/: () 6
1 -> Again/NNP () 7
1 -> ./. () 8

Dad left; a flag came back.

0 -> left/VBD (root) 2
1 -> Dad/NNP () 1
1 -> ;/: () 3
1 -> came/VBD () 6
2 -> flag/NN () 5
3 -> a/DT () 4
2 -> back/RB () 7
1 -> ./. () 8

Today, sports photographers became war photographers.

0 -> became/VBD (root) 5
1 -> Today/NN () 1
1 -> ,/, () 2
1 -> photographers/NNS () 4
2 -> sports/NNS () 3
1 -> photographers/NNS () 7
2 -> war/NN () 6
1 -> ./. () 8

Unsubscribed from /r/longdistance. Subscribed to /r/depression.

0 -> Unsubscribed/VBN (root) 1
1 -> r/longdistance/NN () 4
2 -> from/IN () 2
2 -> //: () 3
1 -> ;/: () 5
1 -> Subscribed/VBN () 6
2 -> r/depression/NN () 9
3 -> to/TO () 7
3 -> //: () 8
1 -> ./. () 10

Sleepy dominatrix yawns, hits the sack

0 -> yawns/VBZ (root) 3
1 -> dominatrix/NN () 2
2 -> Sleepy/JJ () 1
1 -> ,/, () 4
1 -> hits/VBZ () 5
2 -> sack/NN () 7
3 -> the/DT () 6

Bees aren't candy, this piñata sucks.

0 -> candy/NN (root) 4
1 -> Bees/NNS () 1
1 -> are/VBP () 2
1 -> n't/RB () 3
1 -> ,/, () 5
1 -> sucks/VBZ () 8
2 -> piñata/NN () 7
3 -> this/DT () 6
1 -> ./. () 9

For sale: English flag, slightly waved.

0 -> sale/NN (root) 2
1 -> For/IN () 1
1 -> :/: () 3
1 -> flag/NN () 5
2 -> English/NNP () 4
2 -> ,/, () 6
2 -> waved/VBN () 8
3 -> slightly/RB () 7
1 -> ./. () 9

Another "in-flight Wi-Fi" appeared. Oh shi…

0 -> appeared/VBD (root) 6
1 -> Wi-Fi/NN () 4
2 -> Another/DT () 1
2 -> ``/`` () 2
2 -> in-flight/JJ () 3
2 -> ''/'' () 5
1 -> ;/: () 7
1 -> shi/FW () 9
2 -> Oh/UH () 8
1 -> .../: () 10

The Cancer spread. The Scorpio grinned.

0 -> spread/NN (root) 3
1 -> The/DT () 1
1 -> Cancer/NNP () 2
1 -> ;/: () 4
1 -> grinned/VBD () 7
2 -> Scorpio/NNP () 6
3 -> The/DT () 5
1 -> ./. () 8

Basic Knife Throwing: ALL CLASSES CANCELLED

0 -> Throwing/NNP (root) 3
1 -> Basic/JJ () 1
1 -> Knife/NNP () 2
1 -> :/: () 4
1 -> CANCELLED/VBD () 7
2 -> CLASSES/NNS () 6
3 -> ALL/NN () 5

She once sold seashells. Tonight, herself.

0 -> sold/VBD (root) 3
1 -> She/PRP () 1
1 -> once/RB () 2
1 -> seashells/NNS () 4
1 -> ;/: () 5
1 -> Tonight/NNP () 6
2 -> ,/, () 7
2 -> herself/PRP () 8
1 -> ./. () 9

Joker cradled Batman's body and wept.

0 -> cradled/VBD (root) 2
1 -> Joker/NNP () 1
1 -> body/NN () 5
2 -> Batman/NNP () 3
3 -> 's/POS () 4
1 -> and/CC () 6
1 -> wept/VBD () 7
1 -> ./. () 8

Allergy kills royal taster. And chef.

0 -> kills/VBZ (root) 2
1 -> Allergy/NN () 1
1 -> taster/NN () 4
2 -> royal/JJ () 3
1 -> ;/: () 5
1 -> And/CC () 6
1 -> chef/NN () 7
1 -> ./. () 8

He shoots. He scores. He overdoses.

0 -> shoots/VBZ (root) 2
1 -> He/PRP () 1
1 -> ;/: () 3
1 -> scores/NNS () 5
2 -> He/PRP () 4
1 -> ;/: () 6
1 -> overdoses/VBZ () 8
2 -> He/PRP () 7
1 -> ./. () 9

TIFU Posting to the wrong subreddit

0 -> Posting/VBG (root) 2
1 -> TIFU/NNP () 1
1 -> subreddit/NN () 6
2 -> to/TO () 3
2 -> the/DT () 4
2 -> wrong/JJ () 5

Billionaire overdoses: Pills bury dough boy

0 -> overdoses/NNS (root) 2
1 -> Billionaire/NN () 1
1 -> :/: () 3
1 -> bury/VBP () 5
2 -> Pills/NNS () 4
2 -> boy/NN () 7
3 -> dough/NN () 6

Redditor Tries /r/sixwordstories, Writes Headlines Instead

0 -> Tries/VBZ (root) 2
1 -> Redditor/NNP () 1
1 -> //: () 3
1 -> Writes/VBZ () 6
2 -> r/sixwordstories/NNS () 4
2 -> ,/, () 5
2 -> Headlines/NNS () 7
2 -> Instead/RB () 8

Six feet can bury many mistakes

0 -> bury/VB (root) 4
1 -> feet/NNS () 2
2 -> Six/CD () 1
1 -> can/MD () 3
1 -> mistakes/NNS () 6
2 -> many/JJ () 5

I'm beside myself! The cloner works.

0 -> myself/PRP (root) 4
1 -> I/PRP () 1
1 -> 'm/VBP () 2
1 -> beside/IN () 3
1 -> !/. () 5
0 -> works/VBZ (root) 3
1 -> cloner/NN () 2
2 -> The/DT () 1
1 -> ./. () 4

I am an AI. I think.

0 -> AI/NN (root) 4
1 -> I/PRP () 1
1 -> am/VBP () 2
1 -> an/DT () 3
1 -> ;/: () 5
1 -> think/VBP () 7
2 -> I/PRP () 6
1 -> ./. () 8

April 2nd: She's still pregnant.

0 -> 2nd/JJ (root) 2
1 -> April/NNP () 1
1 -> :/: () 3
1 -> pregnant/JJ () 7
2 -> She/PRP () 4
2 -> 's/VBZ () 5
2 -> still/RB () 6
1 -> ./. () 8

Mall Santa killed by dyslexic zealot

0 -> killed/VBN (root) 3
1 -> Santa/NNP () 2
2 -> Mall/NN () 1
1 -> zealot/NN () 6
2 -> by/IN () 4
2 -> dyslexic/JJ () 5

I have Alzheimers. I have Alzheimers.

0 -> have/VBP (root) 2
1 -> I/PRP () 1
1 -> Alzheimers/NNS () 3
1 -> ;/: () 4
1 -> have/VBP () 6
2 -> I/PRP () 5
2 -> Alzheimers/NNPS () 7
1 -> ./. () 8

Grandpa, what was "the Internet" like?

0 -> Internet/NN (root) 7
1 -> Grandpa/NN () 1
1 -> ,/, () 2
1 -> what/WP () 3
1 -> was/VBD () 4
1 -> ``/`` () 5
1 -> the/DT () 6
1 -> ''/'' () 8
1 -> like/IN () 9
1 -> ?/. () 10

Sexually depraved neurosurgeon caught blowing minds.

0 -> caught/VBD (root) 4
1 -> neurosurgeon/NN () 3
2 -> depraved/JJ () 2
3 -> Sexually/RB () 1
1 -> blowing/VBG () 5
2 -> minds/NNS () 6
1 -> ./. () 7

Regret hit before the pavement did.

0 -> hit/NN (root) 2
1 -> Regret/NN () 1
1 -> did/VBD () 6
2 -> before/IN () 3
2 -> pavement/NN () 5
3 -> the/DT () 4
1 -> ./. () 7

Slowly, they stopped being just jokes.

0 -> stopped/VBD (root) 4
1 -> Slowly/RB () 1
1 -> ,/, () 2
1 -> they/PRP () 3
1 -> jokes/NNS () 7
2 -> being/VBG () 5
2 -> just/RB () 6
1 -> ./. () 8

Gay marriage legalized. Earth continues spinning.

0 -> legalized/VBN (root) 3
1 -> marriage/NN () 2
2 -> Gay/NNS () 1
1 -> ;/: () 4
1 -> continues/VBZ () 6
2 -> Earth/NNP () 5
2 -> spinning/VBG () 7
1 -> ./. () 8

What's your return policy on rings?

0 -> What/WP (root) 1
1 -> 's/VBZ () 2
1 -> policy/NN () 5
2 -> your/PRP$ () 3
2 -> return/NN () 4
2 -> rings/NNS () 7
3 -> on/IN () 6
1 -> ?/. () 8

Psychic dies due to unforeseen circumstances.

0 -> dies/VBZ (root) 2
1 -> Psychic/JJ () 1
1 -> due/JJ () 3
2 -> circumstances/NNS () 6
3 -> to/TO () 4
3 -> unforeseen/JJ () 5
1 -> ./. () 7

Child prodigy turns twenty, now mediocre.

0 -> turns/VBZ (root) 3
1 -> prodigy/NN () 2
2 -> Child/NN () 1
1 -> twenty/CD () 4
1 -> ,/, () 5
1 -> mediocre/JJ () 7
2 -> now/RB () 6
1 -> ./. () 8

"Love you," he whispered, drinking alone.

0 -> whispered/VBD (root) 7
1 -> ``/`` () 1
1 -> you/PRP () 3
2 -> Love/NNP () 2
1 -> ,/, () 4
1 -> ''/'' () 5
1 -> he/PRP () 6
1 -> ,/, () 8
1 -> drinking/NN () 9
2 -> alone/RB () 10
1 -> ./. () 11

Given 2 years. Lived 55 years.

0 -> years/NNS (root) 3
1 -> Given/VBN () 1
1 -> 2/CD () 2
1 -> ;/: () 4
1 -> Lived/VBD () 5
2 -> years/NNS () 7
3 -> 55/CD () 6
1 -> ./. () 8

I invented a new word: plagiarism

0 -> invented/VBD (root) 2
1 -> I/PRP () 1
1 -> word/NN () 5
2 -> a/DT () 3
2 -> new/JJ () 4
1 -> :/: () 6
1 -> plagiarism/NN () 7

r/sixwordstories becomes the newest default sub!

0 -> becomes/VBZ (root) 2
1 -> r/sixwordstories/NNS () 1
1 -> sub/NN () 6
2 -> the/DT () 3
2 -> newest/JJS () 4
2 -> default/NN () 5
1 -> !/. () 7

Nature isn't mute, Man is deaf.

0 -> mute/JJ (root) 4
1 -> Nature/NNP () 1
1 -> is/VBZ () 2
1 -> n't/RB () 3
1 -> ,/, () 5
1 -> deaf/JJ () 8
2 -> Man/NN () 6
2 -> is/VBZ () 7
1 -> ./. () 9

Faked a smile. It became real.

0 -> Faked/VBN (root) 1
1 -> smile/NN () 3
2 -> a/DT () 2
1 -> ;/: () 4
1 -> became/VBD () 6
2 -> It/PRP () 5
2 -> real/JJ () 7
1 -> ./. () 8

"That's Venus. That's Mars. That's home."

0 -> ``/`` (root) 1
1 -> Venus/NNP () 4
2 -> That/DT () 2
2 -> 's/VBZ () 3
2 -> ;/: () 5
2 -> Mars/NNP () 8
3 -> That/DT () 6
3 -> 's/VBZ () 7
2 -> ;/: () 9
2 -> home/NN () 12
3 -> That/DT () 10
3 -> 's/VBZ () 11
2 -> ./. () 13
2 -> ''/'' () 14

The Pearly Gates had rusted shut.

0 -> rusted/VBN (root) 5
1 -> Gates/NNP () 3
2 -> The/DT () 1
2 -> Pearly/NNP () 2
1 -> had/VBD () 4
1 -> shut/VBN () 6
1 -> ./. () 7

The mortician sighed. Another old friend.

0 -> sighed/VBN (root) 3
1 -> mortician/NN () 2
2 -> The/DT () 1
1 -> ;/: () 4
1 -> friend/NN () 7
2 -> Another/DT () 5
2 -> old/JJ () 6
1 -> ./. () 8

"any last words?" "yes, just three"

0 -> words/NNS (root) 4
1 -> ``/`` () 1
1 -> any/DT () 2
1 -> last/JJ () 3
1 -> ?/. () 5
1 -> ''/'' () 6
0 -> ``/`` (root) 1
1 -> yes/RB () 2
2 -> ,/, () 3
3 -> three/CD () 5
4 -> just/RB () 4
4 -> ''/'' () 6

Lost fifteen pounds! Mugged in London.

0 -> Lost/VBN (root) 1
1 -> pounds/NNS () 3
2 -> fifteen/CD () 2
1 -> !/. () 4
0 -> Mugged/VBN (root) 1
1 -> London/NNP () 3
2 -> in/IN () 2
1 -> ./. () 4

Trump book "My Struggle" sells out.

0 -> book/NN (root) 2
1 -> Trump/NNP () 1
1 -> sells/VBZ () 7
2 -> Struggle/NN () 5
3 -> ``/`` () 3
3 -> My/PRP$ () 4
3 -> ''/'' () 6
2 -> out/RP () 8
1 -> ./. () 9

Unpopular messiah turns wine into water.

0 -> turns/VBZ (root) 3
1 -> messiah/NN () 2
2 -> Unpopular/JJ () 1
1 -> wine/NN () 4
1 -> water/NN () 6
2 -> into/IN () 5
1 -> ./. () 7

Death extends his hand, smiling. "Deal?"

0 -> extends/VBZ (root) 2
1 -> Death/NN () 1
1 -> hand/NN () 4
2 -> his/PRP$ () 3
1 -> ,/, () 5
1 -> smiling/VBG () 6
1 -> ;/: () 7
1 -> Deal/NNP () 9
2 -> ``/`` () 8
2 -> ?/. () 10
1 -> ''/'' () 11

Mushroom clouds illuminated their first kiss.

0 -> illuminated/VBD (root) 3
1 -> clouds/NNS () 2
2 -> Mushroom/NN () 1
1 -> kiss/NN () 6
2 -> their/PRP$ () 4
2 -> first/JJ () 5
1 -> ./. () 7

Everyone learned to ignore the cameras.

0 -> learned/VBD (root) 2
1 -> Everyone/NN () 1
1 -> ignore/VB () 4
2 -> to/TO () 3
2 -> cameras/NNS () 6
3 -> the/DT () 5
1 -> ./. () 7

We're the last two left m'lady

0 -> two/CD (root) 5
1 -> We/PRP () 1
1 -> 're/VBP () 2
1 -> the/DT () 3
1 -> last/JJ () 4
1 -> lady/NN () 9
2 -> left/VBD () 6
2 -> m/NN () 7
2 -> `/`` () 8

Cops make awful "knock knock" jokes.

0 -> make/VBP (root) 2
1 -> Cops/NNS () 1
1 -> knock/VB () 6
2 -> knock/VB () 5
3 -> awful/JJ () 3
3 -> ``/`` () 4
2 -> ''/'' () 7
2 -> jokes/NNS () 8
1 -> ./. () 9

I should have kissed you back.

0 -> kissed/VBN (root) 4
1 -> I/PRP () 1
1 -> should/MD () 2
1 -> have/VB () 3
1 -> you/PRP () 5
1 -> back/RB () 6
1 -> ./. () 7

OP delivers. 5 LBS. 5 OZ.

0 -> delivers/VBZ (root) 2
1 -> OP/NN () 1
1 -> ;/: () 3
1 -> LBS/NN () 5
2 -> 5/CD () 4
2 -> ;/: () 6
2 -> OZ/NNP () 8
3 -> 5/CD () 7
1 -> ./. () 9

"Nice funeral." "Used her college fund."

0 -> funeral/NN (root) 3
1 -> ``/`` () 1
1 -> Nice/JJ () 2
1 -> ./. () 4
1 -> ''/'' () 5
0 -> ``/`` (root) 1
1 -> Used/VBN () 2
2 -> fund/NN () 5
3 -> her/PRP$ () 3
3 -> college/NN () 4
2 -> ./. () 6
2 -> ''/'' () 7

Met my soulmate. At her wedding.

0 -> Met/NNP (root) 1
1 -> soulmate/NN () 3
2 -> my/PRP$ () 2
1 -> ;/: () 4
1 -> wedding/NN () 7
2 -> At/IN () 5
2 -> her/PRP$ () 6
1 -> ./. () 8

My black belt was not bulletproof.

0 -> bulletproof/JJ (root) 6
1 -> belt/NN () 3
2 -> My/PRP$ () 1
2 -> black/JJ () 2
1 -> was/VBD () 4
1 -> not/RB () 5
1 -> ./. () 7

Strangers. Friends. Best friends. Lovers. Strangers.

0 -> Strangers/NNS (root) 1
1 -> ;/: () 2
1 -> friends/NNS () 6
2 -> Friends/NNPS () 3
2 -> ;/: () 4
2 -> Best/JJS () 5
2 -> ;/: () 7
2 -> Lovers/NNS () 8
2 -> ;/: () 9
2 -> Strangers/NNS () 10
1 -> ./. () 11

Land of the free; conditions apply.

0 -> Land/NN (root) 1
1 -> free/JJ () 4
2 -> of/IN () 2
2 -> the/DT () 3
1 -> ;/: () 5
1 -> apply/VBP () 7
2 -> conditions/NNS () 6
1 -> ./. () 8

Mother's suicide note was father's handwriting.

0 -> handwriting/NN (root) 8
1 -> note/NN () 4
2 -> Mother/NNP () 1
3 -> 's/POS () 2
2 -> suicide/NN () 3
1 -> was/VBD () 5
1 -> father/NN () 6
2 -> 's/POS () 7
1 -> ./. () 9

Don't worry, I can text while

0 -> text/NN (root) 7
1 -> worry/VB () 3
2 -> Do/VBP () 1
2 -> n't/RB () 2
1 -> ,/, () 4
1 -> I/PRP () 5
1 -> can/MD () 6
1 -> while/IN () 8

"I do," he said, wondering why.

0 -> said/VBD (root) 7
1 -> ``/`` () 1
1 -> do/VBP () 3
2 -> I/PRP () 2
1 -> ,/, () 4
1 -> ''/'' () 5
1 -> he/PRP () 6
1 -> ,/, () 8
1 -> wondering/VBG () 9
2 -> why/WRB () 10
1 -> ./. () 11

Was devout. Expressed doubt. Kicked out.

0 -> Was/VBD (root) 1
1 -> devout/JJ () 2
1 -> ;/: () 3
1 -> doubt/NN () 5
2 -> Expressed/VBN () 4
2 -> ;/: () 6
2 -> Kicked/VBN () 7
3 -> out/RP () 8
1 -> ./. () 9

Failed Clown College. It's not funny.

0 -> College/NNP (root) 3
1 -> Failed/NNP () 1
1 -> Clown/NNP () 2
1 -> ;/: () 4
1 -> funny/JJ () 8
2 -> It/PRP () 5
2 -> 's/VBZ () 6
2 -> not/RB () 7
1 -> ./. () 9

[AMA Request] World War Three Veteran

0 -> Request/NNP (root) 3
1 -> -LSB-/-LRB- () 1
1 -> AMA/NNP () 2
1 -> -RSB-/-RRB- () 4
1 -> Veteran/NNP () 8
2 -> World/NNP () 5
2 -> War/NNP () 6
2 -> Three/NNP () 7

"Hey, Daddy? What was Earth like?"

0 -> Daddy/NNP (root) 4
1 -> ``/`` () 1
1 -> Hey/UH () 2
1 -> ,/, () 3
1 -> ?/. () 5
0 -> like/VB (root) 4
1 -> What/WP () 1
2 -> was/VBD () 2
1 -> Earth/NNP () 3
1 -> ?/. () 5
1 -> ''/'' () 6

"A robot gets charged with battery."

0 -> ``/`` (root) 1
1 -> charged/VBN () 5
2 -> robot/NN () 3
3 -> A/DT () 2
2 -> gets/VBZ () 4
2 -> battery/NN () 7
3 -> with/IN () 6
2 -> ./. () 8
2 -> ''/'' () 9

"You're a national embarrassment, Mr. President."

0 -> embarrassment/NN (root) 6
1 -> ``/`` () 1
1 -> You/PRP () 2
1 -> 're/VBP () 3
1 -> a/DT () 4
1 -> national/JJ () 5
1 -> ,/, () 7
1 -> Mr/NNP () 8
2 -> ;/: () 9
2 -> President/NNP () 10
1 -> ./. () 11
1 -> ''/'' () 12

Major Tom's circuit went dead. Goodbye.

0 -> went/VBD (root) 5
1 -> circuit/NN () 4
2 -> Tom/NNP () 2
3 -> Major/JJ () 1
3 -> 's/POS () 3
1 -> dead/JJ () 6
1 -> ;/: () 7
1 -> Goodbye/NNP () 8
1 -> ./. () 9

"It's our fiftieth. Table for one."

0 -> ``/`` (root) 1
1 -> fiftieth/NN () 5
2 -> It/PRP () 2
2 -> 's/VBZ () 3
2 -> our/PRP$ () 4
2 -> ;/: () 6
2 -> Table/NNP () 7
3 -> one/CD () 9
4 -> for/IN () 8
2 -> ./. () 10
2 -> ''/'' () 11

Bartender said, "Where were you yesterday?"

0 -> said/VBD (root) 2
1 -> Bartender/NNP () 1
1 -> ,/, () 3
1 -> ``/`` () 4
1 -> were/VBD () 6
2 -> Where/WRB () 5
2 -> you/PRP () 7
2 -> yesterday/NN () 8
1 -> ?/. () 9
1 -> ''/'' () 10

Million page study proves trees sentient.

0 -> proves/VBZ (root) 4
1 -> study/NN () 3
2 -> Million/NNP () 1
2 -> page/NN () 2
1 -> sentient/NN () 6
2 -> trees/NNS () 5
1 -> ./. () 7

Reburied our son, still no answers.

0 -> Reburied/NNP (root) 1
1 -> son/NN () 3
2 -> our/PRP$ () 2
2 -> ,/, () 4
2 -> answers/NNS () 7
3 -> still/RB () 5
3 -> no/DT () 6
1 -> ./. () 8

Died going to seance, went anyway.

0 -> went/VBD (root) 6
1 -> Died/VBN () 1
2 -> going/VBG () 2
3 -> seance/NN () 4
4 -> to/TO () 3
1 -> ,/, () 5
1 -> anyway/RB () 7
1 -> ./. () 8

He made love. She hooked up.

0 -> made/VBD (root) 2
1 -> He/PRP () 1
1 -> love/NN () 3
1 -> ;/: () 4
1 -> hooked/VBD () 6
2 -> She/PRP () 5
2 -> up/RP () 7
1 -> ./. () 8

God waited in heaven. Nobody came.

0 -> waited/VBD (root) 2
1 -> God/NNP () 1
1 -> heaven/NN () 4
2 -> in/IN () 3
1 -> ;/: () 5
1 -> came/VBD () 7
2 -> Nobody/NN () 6
1 -> ./. () 8

They both cried. Their newborn didn't.

0 -> cried/VBD (root) 3
1 -> They/PRP () 1
1 -> both/DT () 2
1 -> ;/: () 4
1 -> did/VBD () 7
2 -> newborn/JJ () 6
3 -> Their/PRP$ () 5
2 -> n't/RB () 8
1 -> ./. () 9

"Hi son, it's me--" Message deleted.

0 -> deleted/VBN (root) 11
1 -> me/PRP () 7
2 -> ``/`` () 1
2 -> son/NN () 3
3 -> Hi/FW () 2
2 -> ,/, () 4
2 -> it/PRP () 5
2 -> 's/VBZ () 6
2 -> --/: () 8
2 -> ''/'' () 9
1 -> Message/NN () 10
1 -> ./. () 12

Clicked "Random". Found Six Word Stories.

0 -> Clicked/VBN (root) 1
1 -> Random/NNP () 3
2 -> ``/`` () 2
2 -> ''/'' () 4
1 -> ./. () 5
0 -> Stories/NNP (root) 4
1 -> Found/JJ () 1
1 -> Six/CD () 2
1 -> Word/NN () 3
1 -> ./. () 5

She was better as a fantasy.

0 -> fantasy/NN (root) 6
1 -> She/PRP () 1
1 -> was/VBD () 2
1 -> better/RBR () 3
1 -> as/IN () 4
1 -> a/DT () 5
1 -> ./. () 7

Santa is real. We're just naughty.

0 -> real/JJ (root) 3
1 -> Santa/NNP () 1
1 -> is/VBZ () 2
1 -> ;/: () 4
1 -> naughty/JJ () 8
2 -> We/PRP () 5
2 -> 're/VBP () 6
2 -> just/RB () 7
1 -> ./. () 9

Calligrapher's suicide note; her finest work.

0 -> note/NN (root) 4
1 -> Calligrapher/NN () 1
2 -> 's/POS () 2
1 -> suicide/NN () 3
1 -> ;/: () 5
1 -> work/NN () 8
2 -> her/PRP$ () 6
2 -> finest/JJS () 7
1 -> ./. () 9

"…are we still the good guys?"

0 -> guys/NNS (root) 8
1 -> ''/'' () 1
1 -> .../: () 2
1 -> are/VBP () 3
1 -> we/PRP () 4
1 -> still/RB () 5
1 -> the/DT () 6
1 -> good/JJ () 7
1 -> ?/. () 9
1 -> ''/'' () 10

Unsubscribing from sixwordstories. Stupid writer's block.

0 -> Unsubscribing/VBG (root) 1
1 -> sixwordstories/NNS () 3
2 -> from/IN () 2
1 -> ;/: () 4
1 -> block/NN () 8
2 -> writer/NN () 6
3 -> Stupid/JJ () 5
3 -> 's/POS () 7
1 -> ./. () 9

I post in wrong subreddits, AMA!

0 -> post/VBP (root) 2
1 -> I/PRP () 1
1 -> subreddits/NNS () 5
2 -> in/IN () 3
2 -> wrong/JJ () 4
2 -> ,/, () 6
2 -> AMA/NNP () 7
1 -> !/. () 8

Blue and white facepaint, never used.

0 -> used/VBN (root) 7
1 -> Blue/NNP () 1
2 -> and/CC () 2
2 -> facepaint/NN () 4
3 -> white/JJ () 3
2 -> ,/, () 5
1 -> never/RB () 6
1 -> ./. () 8

Fool goes travelling. Wise man returns.

0 -> goes/VBZ (root) 2
1 -> Fool/NN () 1
1 -> travelling/VBG () 3
1 -> ;/: () 4
1 -> returns/NNS () 7
2 -> Wise/NNP () 5
2 -> man/NN () 6
1 -> ./. () 8

You kids eat. I'll have water.

0 -> eat/VBP (root) 3
1 -> You/PRP () 1
1 -> kids/NNS () 2
1 -> ;/: () 4
1 -> have/VB () 7
2 -> I/PRP () 5
2 -> 'll/MD () 6
2 -> water/NN () 8
1 -> ./. () 9

"I hate kids." - slightly older kid

0 -> ``/`` (root) 1
1 -> hate/VBP () 3
2 -> I/PRP () 2
2 -> kids/NNS () 4
2 -> ./. () 5
2 -> ''/'' () 6
0 -> kid/NN (root) 4
1 -> -/: () 1
1 -> older/JJR () 3
2 -> slightly/RB () 2

I killed my dad's only child.

0 -> killed/VBD (root) 2
1 -> I/PRP () 1
1 -> child/NN () 7
2 -> dad/NN () 4
3 -> my/PRP$ () 3
3 -> 's/POS () 5
2 -> only/JJ () 6
1 -> ./. () 8

"Daddy, where did mom's hair go?"

0 -> ``/`` (root) 1
1 -> Daddy/NNP () 2
2 -> ,/, () 3
2 -> go/VB () 9
3 -> where/WRB () 4
3 -> did/VBD () 5
3 -> hair/NN () 8
4 -> mom/NN () 6
5 -> 's/POS () 7
2 -> ?/. () 10
2 -> ''/'' () 11

I run faster than my problems.

0 -> run/VBP (root) 2
1 -> I/PRP () 1
1 -> faster/JJR () 3
2 -> problems/NNS () 6
3 -> than/IN () 4
3 -> my/PRP$ () 5
1 -> ./. () 7

The shirts all said "Be Unique."

0 -> said/VBD (root) 4
1 -> shirts/NNS () 2
2 -> The/DT () 1
1 -> all/DT () 3
1 -> Unique/JJ () 7
2 -> ``/`` () 5
2 -> Be/VB () 6
1 -> ./. () 8
1 -> ''/'' () 9

Killer nods attentively in jury box.

0 -> nods/VBZ (root) 2
1 -> Killer/NN () 1
1 -> attentively/RB () 3
1 -> box/NN () 6
2 -> in/IN () 4
2 -> jury/NN () 5
1 -> ./. () 7

Ran into small keg. Micro bruise.

0 -> Ran/NN (root) 1
1 -> keg/NN () 4
2 -> into/IN () 2
2 -> small/JJ () 3
1 -> ;/: () 5
1 -> bruise/NN () 7
2 -> Micro/NNP () 6
1 -> ./. () 8

"'Jesus Christ': archaic expletive; origin unknown."

0 -> ''/'' (root) 1
1 -> `/`` () 2
2 -> Christ/NNP () 4
3 -> Jesus/NNP () 3
3 -> '/POS () 5
3 -> :/: () 6
3 -> expletive/NN () 8
4 -> archaic/JJ () 7
4 -> ;/: () 9
4 -> unknown/NN () 11
5 -> origin/NN () 10
3 -> ./. () 12
3 -> ''/'' () 13

He squinted. Sunrise at three AM?

0 -> squinted/VBD (root) 2
1 -> He/PRP () 1
1 -> ;/: () 3
1 -> Sunrise/NNP () 4
2 -> AM/NNP () 7
3 -> at/IN () 5
3 -> three/CD () 6
1 -> ?/. () 8

"I do," she said, as told.

0 -> said/VBD (root) 7
1 -> ``/`` () 1
1 -> do/VBP () 3
2 -> I/PRP () 2
1 -> ,/, () 4
1 -> ''/'' () 5
1 -> she/PRP () 6
1 -> ,/, () 8
1 -> told/VBN () 10
2 -> as/IN () 9
1 -> ./. () 11

Incest competition? I'll enter my sister!

0 -> competition/NN (root) 2
1 -> Incest/NN () 1
1 -> ?/. () 3
0 -> enter/VB (root) 3
1 -> I/PRP () 1
1 -> 'll/MD () 2
1 -> sister/NN () 5
2 -> my/PRP$ () 4
1 -> !/. () 6

"Names? Interesting concept," replied 345823111 thoughtfully.

0 -> Names/NNS (root) 2
1 -> ``/`` () 1
1 -> ?/. () 3
0 -> replied/VBD (root) 5
1 -> concept/NN () 2
2 -> Interesting/JJ () 1
1 -> ,/, () 3
1 -> ''/'' () 4
1 -> 345823111/CD () 6
2 -> thoughtfully/RB () 7
1 -> ./. () 8

Naked photographer arrested for indecent exposure

0 -> arrested/VBN (root) 3
1 -> photographer/NNP () 2
2 -> Naked/JJ () 1
1 -> exposure/NN () 6
2 -> for/IN () 4
2 -> indecent/JJ () 5

"Boxers or briefs?" she asked. "Depends."

0 -> ``/`` (root) 1
1 -> Boxers/NNS () 2
2 -> or/CC () 3
2 -> briefs/NNS () 4
2 -> ?/. () 5
2 -> ''/'' () 6
0 -> asked/VBD (root) 2
1 -> she/PRP () 1
1 -> ;/: () 3
1 -> Depends/NNPS () 5
2 -> ``/`` () 4
1 -> ./. () 6
1 -> ''/'' () 7

I ate my wedding cake. Alone.

0 -> ate/VBD (root) 2
1 -> I/PRP () 1
1 -> cake/NN () 5
2 -> my/PRP$ () 3
2 -> wedding/NN () 4
1 -> ;/: () 6
1 -> Alone/RB () 7
1 -> ./. () 8

A billion likes. Still no cure.

0 -> likes/NN (root) 3
1 -> A/DT () 1
1 -> billion/CD () 2
1 -> ;/: () 4
1 -> cure/NN () 7
2 -> Still/RB () 5
2 -> no/DT () 6
1 -> ./. () 8

r/SixWordStories: Permutations of "She Left Me"

0 -> r/SixWordStories/NNS (root) 1
1 -> :/: () 2
1 -> Permutations/NNS () 3
2 -> Left/VBD () 7
3 -> of/IN () 4
3 -> ``/`` () 5
3 -> She/PRP () 6
3 -> Me/PRP () 8
3 -> ''/'' () 9

No Vietcong ever called me nigger.

0 -> called/VBD (root) 4
1 -> Vietcong/NNP () 2
2 -> No/DT () 1
1 -> ever/RB () 3
1 -> nigger/NN () 6
2 -> me/PRP () 5
1 -> ./. () 7

Kiss me like we're not family.

0 -> Kiss/VB (root) 1
1 -> me/PRP () 2
1 -> family/NN () 7
2 -> like/IN () 3
2 -> we/PRP () 4
2 -> 're/VBP () 5
2 -> not/RB () 6
1 -> ./. () 8

"I love you." "Yeah, about that."

0 -> ``/`` (root) 1
1 -> love/VBP () 3
2 -> I/PRP () 2
2 -> you/PRP () 4
2 -> ./. () 5
2 -> ''/'' () 6
0 -> that/DT (root) 5
1 -> ``/`` () 1
1 -> Yeah/UH () 2
1 -> ,/, () 3
1 -> about/IN () 4
1 -> ./. () 6
1 -> ''/'' () 7

"Strike now, Booth," hissed Mrs. Lincoln.

0 -> ``/`` (root) 1
1 -> hissed/VBD () 8
2 -> Strike/NN () 2
2 -> now/RB () 3
2 -> ,/, () 4
2 -> Booth/NNP () 5
2 -> ,/, () 6
2 -> ''/'' () 7
2 -> Mrs/NNP () 9
3 -> ;/: () 10
3 -> Lincoln/NNP () 11
2 -> ./. () 12

Bored. Clicked random. Now I'm here.

0 -> Bored/VBN (root) 1
1 -> ;/: () 2
1 -> Clicked/VBN () 3
2 -> random/JJ () 4
1 -> ;/: () 5
1 -> 'm/VBP () 8
2 -> Now/RB () 6
2 -> I/PRP () 7
2 -> here/RB () 9
1 -> ./. () 10

God showed up. She was pissed.

0 -> showed/VBD (root) 2
1 -> God/NNP () 1
1 -> up/IN () 3
1 -> ;/: () 4
1 -> pissed/VBN () 7
2 -> She/PRP () 5
2 -> was/VBD () 6
1 -> ./. () 8

Shit. I AM the adult supervision.

0 -> Shit/VBN (root) 1
1 -> ;/: () 2
1 -> AM/VBP () 4
2 -> I/PRP () 3
2 -> supervision/NN () 7
3 -> the/DT () 5
3 -> adult/JJ () 6
1 -> ./. () 8

Finished baby room. Got my period

0 -> room/NN (root) 3
1 -> Finished/VBN () 1
1 -> baby/NN () 2
1 -> ;/: () 4
1 -> period/NN () 7
2 -> Got/NNP () 5
2 -> my/PRP$ () 6

For sale: hipster music, never heard.

0 -> music/NN (root) 5
1 -> sale/NN () 2
2 -> For/IN () 1
1 -> :/: () 3
1 -> hipster/NN () 4
1 -> ,/, () 6
1 -> heard/VBN () 8
2 -> never/RB () 7
1 -> ./. () 9

You were my white picket fence.

0 -> fence/NN (root) 6
1 -> You/PRP () 1
1 -> were/VBD () 2
1 -> my/PRP$ () 3
1 -> white/JJ () 4
1 -> picket/NN () 5
1 -> ./. () 7

The biggest gateway drug is curiosity.

0 -> curiosity/NN (root) 6
1 -> drug/NN () 4
2 -> The/DT () 1
2 -> biggest/JJS () 2
2 -> gateway/NN () 3
1 -> is/VBZ () 5
1 -> ./. () 7

"Can I just buy one bullet?"

0 -> ``/`` (root) 1
1 -> buy/VB () 5
2 -> Can/MD () 2
2 -> I/PRP () 3
2 -> just/RB () 4
2 -> bullet/NN () 7
3 -> one/CD () 6
2 -> ?/. () 8
2 -> ''/'' () 9

You took everything except my apology.

0 -> took/VBD (root) 2
1 -> You/PRP () 1
1 -> everything/NN () 3
1 -> apology/NN () 6
2 -> except/IN () 4
2 -> my/PRP$ () 5
1 -> ./. () 7

Lab partners breaking up. No chemistry.

0 -> partners/NNS (root) 2
1 -> Lab/NN () 1
1 -> breaking/VBG () 3
2 -> up/RP () 4
1 -> ;/: () 5
1 -> chemistry/NN () 7
2 -> No/DT () 6
1 -> ./. () 8

One drink too many. Five funerals.

0 -> drink/NN (root) 2
1 -> One/CD () 1
1 -> many/JJ () 4
2 -> too/RB () 3
2 -> ;/: () 5
2 -> funerals/NNS () 7
3 -> Five/CD () 6
1 -> ./. () 8

Account balance: $64. Chemotherapy bill: $72,500.

0 -> balance/NN (root) 2
1 -> Account/NNP () 1
1 -> :/: () 3
1 -> 64/CD () 5
2 -> $/$ () 4
1 -> ;/: () 6
1 -> bill/NN () 8
2 -> Chemotherapy/NNP () 7
2 -> :/: () 9
2 -> 72,500/CD () 11
3 -> $/$ () 10
1 -> ./. () 12

Sweating, God asked, "Who created me?"

0 -> created/VBD (root) 8
1 -> Sweating/VBG () 1
1 -> asked/VBD () 4
2 -> ,/, () 2
2 -> God/NNP () 3
2 -> ,/, () 5
1 -> ``/`` () 6
1 -> Who/WP () 7
1 -> me/PRP () 9
1 -> ?/. () 10
1 -> ''/'' () 11

My therapist sides with the voices.

0 -> sides/NNS (root) 3
1 -> My/PRP$ () 1
1 -> therapist/NN () 2
1 -> voices/NNS () 6
2 -> with/IN () 4
2 -> the/DT () 5
1 -> ./. () 7

I burn bridges to keep warm

0 -> burn/VBP (root) 2
1 -> I/PRP () 1
1 -> bridges/NNS () 3
1 -> keep/VB () 5
2 -> to/TO () 4
2 -> warm/JJ () 6

"Cause of death listed as 'autopsy'."

0 -> ``/`` (root) 1
1 -> listed/VBN () 5
2 -> Cause/NN () 2
3 -> death/NN () 4
4 -> of/IN () 3
2 -> autopsy/NN () 8
3 -> as/IN () 6
3 -> `/`` () 7
3 -> '/'' () 9
2 -> ./. () 10
2 -> ''/'' () 11

I am more scars than skin.

0 -> scars/NNS (root) 4
1 -> I/PRP () 1
1 -> am/VBP () 2
1 -> more/RBR () 3
1 -> skin/NN () 6
2 -> than/IN () 5
1 -> ./. () 7

Broke a curfew, missed a period.

0 -> curfew/NN (root) 3
1 -> Broke/NNP () 1
1 -> a/DT () 2
1 -> ,/, () 4
1 -> missed/VBD () 5
2 -> period/NN () 7
3 -> a/DT () 6
1 -> ./. () 8

"Please clap," he said, sounding defeated.

0 -> said/VBD (root) 7
1 -> ``/`` () 1
1 -> clap/VB () 3
2 -> Please/UH () 2
1 -> ,/, () 4
1 -> ''/'' () 5
1 -> he/PRP () 6
1 -> ,/, () 8
1 -> defeated/VBN () 10
2 -> sounding/VBG () 9
1 -> ./. () 11

Mute girl murdered. Witnesses heard screams.

0 -> murdered/VBN (root) 3
1 -> girl/NN () 2
2 -> Mute/JJ () 1
1 -> ;/: () 4
1 -> heard/VBD () 6
2 -> Witnesses/NNS () 5
2 -> screams/NNS () 7
1 -> ./. () 8

The pale blue dot turned orange.

0 -> turned/VBD (root) 5
1 -> dot/NN () 4
2 -> The/DT () 1
2 -> pale/JJ () 2
2 -> blue/JJ () 3
1 -> orange/NN () 6
1 -> ./. () 7

Turns out, I don't know CPR.

0 -> know/VB (root) 7
1 -> Turns/VBZ () 1
2 -> out/RP () 2
1 -> ,/, () 3
1 -> I/PRP () 4
1 -> do/VBP () 5
1 -> n't/RB () 6
1 -> CPR/NNP () 8
1 -> ./. () 9

"I love music," he signed sadly.

0 -> signed/VBD (root) 8
1 -> ``/`` () 1
1 -> love/VBP () 3
2 -> I/PRP () 2
2 -> music/NN () 4
1 -> ,/, () 5
1 -> ''/'' () 6
1 -> he/PRP () 7
1 -> sadly/RB () 9
1 -> ./. () 10

"She left him -- he left everybody."

0 -> ``/`` (root) 1
1 -> left/VBD () 3
2 -> She/PRP () 2
2 -> him/PRP () 4
2 -> left/VBD () 7
3 -> --/: () 5
3 -> he/PRP () 6
3 -> everybody/NN () 8
2 -> ./. () 9
2 -> ''/'' () 10

This subreddit should be named /r/sixwordtragedies

0 -> named/VBN (root) 5
1 -> subreddit/NN () 2
2 -> This/DT () 1
1 -> should/MD () 3
1 -> be/VB () 4
1 -> //: () 6
1 -> r/sixwordtragedies/NNS () 7

Anorexic homosexual. Skeletons in the closet.

0 -> homosexual/NN (root) 2
1 -> Anorexic/JJ () 1
1 -> ;/: () 3
1 -> Skeletons/NNP () 4
2 -> closet/NN () 7
3 -> in/IN () 5
3 -> the/DT () 6
1 -> ./. () 8

Thirteen adventurous years. Sleep well pup.

0 -> years/NNS (root) 3
1 -> Thirteen/CD () 1
1 -> adventurous/JJ () 2
1 -> ;/: () 4
1 -> pup/NN () 7
2 -> Sleep/NNP () 5
2 -> well/RB () 6
1 -> ./. () 8

We elected him as a joke

0 -> elected/VBD (root) 2
1 -> We/PRP () 1
1 -> him/PRP () 3
1 -> joke/NN () 6
2 -> as/IN () 4
2 -> a/DT () 5

I attended my funeral. Nobody knew.

0 -> attended/VBD (root) 2
1 -> I/PRP () 1
1 -> funeral/NN () 4
2 -> my/PRP$ () 3
1 -> ;/: () 5
1 -> knew/VBD () 7
2 -> Nobody/NN () 6
1 -> ./. () 8

That's when I noticed her penis.

0 -> 's/VBZ (root) 2
1 -> That/DT () 1
1 -> noticed/VBD () 5
2 -> when/WRB () 3
2 -> I/PRP () 4
2 -> penis/NN () 7
3 -> her/PRP$ () 6
1 -> ./. () 8

Hot wet, oh…SIX word stories.

0 -> wet/JJ (root) 2
1 -> Hot/JJ () 1
1 -> ,/, () 3
1 -> stories/NNS () 8
2 -> oh/UH () 4
2 -> .../: () 5
2 -> SIX/CD () 6
2 -> word/NN () 7
1 -> ./. () 9

"Will racism ever end?" "Nigga please."

0 -> end/VB (root) 5
1 -> ``/`` () 1
1 -> Will/MD () 2
1 -> racism/NN () 3
1 -> ever/RB () 4
1 -> ?/. () 6
1 -> ''/'' () 7
0 -> please/VB (root) 3
1 -> ``/`` () 1
1 -> Nigga/NNP () 2
1 -> ./. () 4
1 -> ''/'' () 5

She still uses my Netflix account.

0 -> uses/VBZ (root) 3
1 -> She/PRP () 1
1 -> still/RB () 2
1 -> account/NN () 6
2 -> my/PRP$ () 4
2 -> Netflix/NNP () 5
1 -> ./. () 7

I can't afford another sex change.

0 -> afford/VB (root) 4
1 -> I/PRP () 1
1 -> ca/MD () 2
1 -> n't/RB () 3
1 -> change/NN () 7
2 -> another/DT () 5
2 -> sex/NN () 6
1 -> ./. () 8

American vampire develops type two diabetes.

0 -> develops/VBZ (root) 3
1 -> vampire/NN () 2
2 -> American/JJ () 1
1 -> diabetes/NNS () 6
2 -> type/NN () 4
2 -> two/CD () 5
1 -> ./. () 7

The noose did feel surprisingly comfortable.

0 -> feel/VB (root) 4
1 -> noose/NN () 2
2 -> The/DT () 1
1 -> did/VBD () 3
1 -> comfortable/JJ () 6
2 -> surprisingly/RB () 5
1 -> ./. () 7

I destroy myself so you can't.

0 -> destroy/VBP (root) 2
1 -> I/PRP () 1
1 -> myself/PRP () 3
1 -> ca/MD () 6
2 -> so/RB () 4
2 -> you/PRP () 5
2 -> n't/RB () 7
1 -> ./. () 8

"That stripper oddly resembles my…HEY!"

0 -> ``/`` (root) 1
1 -> resembles/VBZ () 5
2 -> stripper/NN () 3
3 -> That/DT () 2
2 -> oddly/RB () 4
2 -> HEY/NN () 8
3 -> my/PRP$ () 6
3 -> .../: () 7
2 -> !/. () 9
2 -> ''/'' () 10

"New vase?" asked daughter. Father wept.

0 -> vase/NN (root) 3
1 -> ``/`` () 1
1 -> New/NNP () 2
1 -> ?/. () 4
1 -> ''/'' () 5
0 -> asked/VBD (root) 1
1 -> daughter/NN () 2
1 -> ;/: () 3
1 -> wept/VBD () 5
2 -> Father/NNP () 4
1 -> ./. () 6

"She's… nice," whispered my wife's ghost.

0 -> whispered/VBD (root) 8
1 -> ``/`` () 1
1 -> nice/JJ () 5
2 -> She/PRP () 2
2 -> 's/VBZ () 3
2 -> .../: () 4
1 -> ,/, () 6
1 -> ''/'' () 7
1 -> ghost/NN () 12
2 -> wife/NN () 10
3 -> my/PRP$ () 9
3 -> 's/POS () 11
1 -> ./. () 13

Everyone is delusional. Thankfully, I'm Jesus.

0 -> delusional/JJ (root) 3
1 -> Everyone/NN () 1
1 -> is/VBZ () 2
1 -> ;/: () 4
1 -> Jesus/NNP () 9
2 -> Thankfully/NNP () 5
2 -> ,/, () 6
2 -> I/PRP () 7
2 -> 'm/VBP () 8
1 -> ./. () 10

Challenge: write happier six word stories.

0 -> Challenge/NN (root) 1
1 -> :/: () 2
1 -> write/VB () 3
2 -> stories/NNS () 7
3 -> happier/JJR () 4
3 -> six/CD () 5
3 -> word/NN () 6
1 -> ./. () 8

Man said, let there be god.

0 -> said/VBD (root) 2
1 -> Man/NN () 1
1 -> ,/, () 3
1 -> let/VB () 4
2 -> be/VB () 6
3 -> there/EX () 5
3 -> god/NN () 7
1 -> ./. () 8

Janitor limps past his highschool glories.

0 -> limps/VBZ (root) 2
1 -> Janitor/NN () 1
1 -> glories/NNS () 6
2 -> past/IN () 3
2 -> his/PRP$ () 4
2 -> highschool/JJ () 5
1 -> ./. () 7

I figured out how clickbaits work!

0 -> figured/VBD (root) 2
1 -> I/PRP () 1
1 -> out/RP () 3
1 -> work/VBP () 6
2 -> how/WRB () 4
2 -> clickbaits/NNS () 5
1 -> !/. () 7

To her, "forever" meant "three months"

0 -> meant/VBD (root) 7
1 -> her/PRP () 2
2 -> To/TO () 1
1 -> ,/, () 3
1 -> ``/`` () 4
1 -> forever/RB () 5
1 -> ''/'' () 6
1 -> ``/`` () 8
1 -> months/NNS () 10
2 -> three/CD () 9
1 -> ''/'' () 11

Dammit, I should have kissed her.

0 -> kissed/VBN (root) 6
1 -> Dammit/RB () 1
1 -> ,/, () 2
1 -> I/PRP () 3
1 -> should/MD () 4
1 -> have/VB () 5
1 -> her/PRP () 7
1 -> ./. () 8

My father finally quit smoking forever.

0 -> quit/VBD (root) 4
1 -> father/NN () 2
2 -> My/PRP$ () 1
1 -> finally/RB () 3
1 -> smoking/NN () 5
1 -> forever/RB () 6
1 -> ./. () 7

Coma patient stirs. "5 more minutes…"

0 -> stirs/VBZ (root) 3
1 -> patient/NN () 2
2 -> Coma/NN () 1
1 -> ;/: () 4
1 -> minutes/NNS () 8
2 -> ``/`` () 5
2 -> 5/CD () 6
2 -> more/JJR () 7
2 -> .../: () 9
2 -> ''/'' () 10

America ™, the land of the free*.

0 -> America/NNP (root) 1
1 -> ™/CD () 2
1 -> ,/, () 3
1 -> land/NN () 5
2 -> the/DT () 4
2 -> */NN () 9
3 -> of/IN () 6
3 -> the/DT () 7
3 -> free/JJ () 8
1 -> ./. () 10

The greenest grass is usually artificial.

0 -> artificial/JJ (root) 6
1 -> grass/NN () 3
2 -> The/DT () 1
2 -> greenest/JJS () 2
1 -> is/VBZ () 4
1 -> usually/RB () 5
1 -> ./. () 7

"Let's put a minion on it!"

0 -> ``/`` (root) 1
1 -> Let/VB () 2
2 -> put/VB () 4
3 -> 's/POS () 3
3 -> minion/NN () 6
4 -> a/DT () 5
3 -> it/PRP () 8
4 -> on/IN () 7
2 -> !/. () 9
2 -> ''/'' () 10

President Schwarzennegger slowly leant forward. "… Aliens?"

0 -> leant/VBD (root) 4
1 -> Schwarzennegger/NNP () 2
2 -> President/NNP () 1
1 -> slowly/RB () 3
1 -> forward/RB () 5
1 -> ;/: () 6
1 -> ''/'' () 7
1 -> .../: () 8
1 -> Aliens/NNS () 9
1 -> ?/. () 10
1 -> ''/'' () 11

"Boys" was more accurate than "soldiers"

0 -> accurate/JJ (root) 6
1 -> ``/`` () 1
1 -> Boys/NNS () 2
1 -> ''/'' () 3
1 -> was/VBD () 4
1 -> more/RBR () 5
1 -> soldiers/NNS () 9
2 -> than/IN () 7
2 -> ``/`` () 8
2 -> ''/'' () 10

The other cop just stood there.

0 -> stood/VBD (root) 5
1 -> cop/NN () 3
2 -> The/DT () 1
2 -> other/JJ () 2
1 -> just/RB () 4
1 -> there/RB () 6
1 -> ./. () 7

Accurate election coverage mystifies Onion staff.

0 -> mystifies/VBZ (root) 4
1 -> coverage/NN () 3
2 -> Accurate/JJ () 1
2 -> election/NN () 2
1 -> staff/NN () 6
2 -> Onion/NNP () 5
1 -> ./. () 7

Her suicide note. His hit list.

0 -> note/NN (root) 3
1 -> Her/PRP$ () 1
1 -> suicide/NN () 2
1 -> ;/: () 4
1 -> list/NN () 7
2 -> His/PRP$ () 5
2 -> hit/NN () 6
1 -> ./. () 8

Jesus, that's disgusting. Take the Klondike…

0 -> disgusting/VBG (root) 5
1 -> Jesus/NNP () 1
1 -> ,/, () 2
1 -> that/DT () 3
1 -> 's/VBZ () 4
1 -> ;/: () 6
1 -> Take/VB () 7
2 -> Klondike/NNP () 9
3 -> the/DT () 8
1 -> .../: () 10

Painted the room blue for nothing.

0 -> Painted/VBN (root) 1
1 -> blue/NN () 4
2 -> the/DT () 2
2 -> room/NN () 3
1 -> nothing/NN () 6
2 -> for/IN () 5
1 -> ./. () 7

Too lazy to write a novel.

0 -> lazy/JJ (root) 2
1 -> Too/RB () 1
1 -> write/VB () 4
2 -> to/TO () 3
2 -> novel/NN () 6
3 -> a/DT () 5
1 -> ./. () 7

In April, May calls June election.

0 -> calls/VBZ (root) 5
1 -> April/NNP () 2
2 -> In/IN () 1
1 -> ,/, () 3
1 -> May/NNP () 4
1 -> election/NN () 7
2 -> June/NNP () 6
1 -> ./. () 8

"I'm Batman," growled Superman, confusing everyone.

0 -> growled/VBD (root) 7
1 -> ``/`` () 1
1 -> Batman/NNP () 4
2 -> I/PRP () 2
2 -> 'm/VBP () 3
1 -> ,/, () 5
1 -> ''/'' () 6
1 -> Superman/NNP () 8
1 -> ,/, () 9
1 -> confusing/VBG () 10
2 -> everyone/NN () 11
1 -> ./. () 12

Clown car crashes, 587 passengers dead.

0 -> crashes/NNS (root) 3
1 -> Clown/NNP () 1
1 -> car/NN () 2
1 -> ,/, () 4
1 -> dead/JJ () 7
2 -> passengers/NNS () 6
3 -> 587/CD () 5
1 -> ./. () 8

We'll be better parents next time.

0 -> parents/NNS (root) 5
1 -> We/PRP () 1
1 -> 'll/MD () 2
1 -> be/VB () 3
1 -> better/RBR () 4
1 -> time/NN () 7
2 -> next/JJ () 6
1 -> ./. () 8

Six words can't do her justice.

0 -> do/VB (root) 5
1 -> words/NNS () 2
2 -> Six/CD () 1
1 -> ca/MD () 3
1 -> n't/RB () 4
1 -> justice/NN () 7
2 -> her/PRP$ () 6
1 -> ./. () 8

"He's my son, too," cried Mary.

0 -> cried/VBD (root) 10
1 -> ``/`` () 1
1 -> son/NN () 5
2 -> He/PRP () 2
2 -> 's/VBZ () 3
2 -> my/PRP$ () 4
2 -> ,/, () 6
2 -> too/RB () 7
1 -> ,/, () 8
1 -> ''/'' () 9
1 -> Mary/NNP () 11
1 -> ./. () 12

Man finishes life sentence at 26.

0 -> sentence/NN (root) 4
1 -> Man/NN () 1
1 -> finishes/NNS () 2
1 -> life/NN () 3
1 -> 26/CD () 6
2 -> at/IN () 5
1 -> ./. () 7

"Mine's still best" cried zombie Hemingway.

0 -> ``/`` (root) 1
1 -> cried/VBD () 7
2 -> Mine/NNP () 2
3 -> 's/POS () 3
3 -> best/JJS () 5
4 -> still/RB () 4
4 -> ''/'' () 6
2 -> Hemingway/NNP () 9
3 -> zombie/NNP () 8
2 -> ./. () 10

Baby-proofed house. They still got in.

0 -> house/NN (root) 2
1 -> Baby-proofed/JJ () 1
1 -> ;/: () 3
1 -> got/VBD () 6
2 -> They/PRP () 4
2 -> still/RB () 5
2 -> in/IN () 7
1 -> ./. () 8

In retrospect, I preferred the lie

0 -> preferred/VBD (root) 5
1 -> retrospect/NN () 2
2 -> In/IN () 1
1 -> ,/, () 3
1 -> I/PRP () 4
1 -> lie/NN () 7
2 -> the/DT () 6

Scientists discover immortality. Payment plans available.

0 -> discover/VBP (root) 2
1 -> Scientists/NNS () 1
1 -> immortality/NN () 3
1 -> ;/: () 4
1 -> available/JJ () 7
2 -> plans/NNS () 6
3 -> Payment/NN () 5
1 -> ./. () 8

"You're a father, not a dad."

0 -> ``/`` (root) 1
1 -> father/NN () 5
2 -> You/PRP () 2
2 -> 're/VBP () 3
2 -> a/DT () 4
2 -> ,/, () 6
2 -> dad/NN () 9
3 -> not/RB () 7
3 -> a/DT () 8
2 -> ./. () 10
2 -> ''/'' () 11

I'm getting better at being me.

0 -> getting/VBG (root) 3
1 -> I/PRP () 1
1 -> 'm/VBP () 2
1 -> better/JJR () 4
1 -> me/PRP () 7
2 -> at/IN () 5
2 -> being/VBG () 6
1 -> ./. () 8

"Having kids?" - "No. Raised two parents."

0 -> ``/`` (root) 1
1 -> Having/VBG () 2
2 -> kids/NNS () 3
2 -> ?/. () 4
2 -> ''/'' () 5
0 -> No/DT (root) 3
1 -> -/: () 1
1 -> ``/`` () 2
1 -> ;/: () 4
1 -> parents/NNS () 7
2 -> Raised/VBN () 5
2 -> two/CD () 6
1 -> ./. () 8
1 -> ''/'' () 9

I'm no longer the middle child.

0 -> child/NN (root) 7
1 -> I/PRP () 1
1 -> 'm/VBP () 2
1 -> longer/RB () 4
2 -> no/RB () 3
1 -> the/DT () 5
1 -> middle/JJ () 6
1 -> ./. () 8

What if I had said hello?

0 -> said/VBN (root) 5
1 -> What/WP () 1
1 -> if/IN () 2
1 -> I/PRP () 3
1 -> had/VBD () 4
1 -> hello/UH () 6
1 -> ?/. () 7

Sensitive kleptomaniacs always take things literally.

0 -> take/VBP (root) 4
1 -> kleptomaniacs/NNS () 2
2 -> Sensitive/JJ () 1
1 -> always/RB () 3
1 -> things/NNS () 5
1 -> literally/RB () 6
1 -> ./. () 7

75 today. My first birthday alone.

0 -> today/NN (root) 2
1 -> 75/CD () 1
1 -> ;/: () 3
1 -> birthday/NN () 6
2 -> My/PRP$ () 4
2 -> first/JJ () 5
2 -> alone/RB () 7
1 -> ./. () 8

Loving life is just Stockholm syndrome.

0 -> syndrome/NN (root) 6
1 -> life/NN () 2
2 -> Loving/JJ () 1
1 -> is/VBZ () 3
1 -> just/RB () 4
1 -> Stockholm/NNP () 5
1 -> ./. () 7

Her smile spoke every single language.

0 -> spoke/VBD (root) 3
1 -> smile/NN () 2
2 -> Her/PRP$ () 1
1 -> language/NN () 6
2 -> every/DT () 4
2 -> single/JJ () 5
1 -> ./. () 7

Full spacesuit on. Diarrhea kicks in.

0 -> spacesuit/NN (root) 2
1 -> Full/JJ () 1
1 -> on/IN () 3
1 -> ;/: () 4
1 -> kicks/VBZ () 6
2 -> Diarrhea/NN () 5
2 -> in/IN () 7
1 -> ./. () 8

Bottle a day, keeps her away.

0 -> keeps/VBZ (root) 5
1 -> Bottle/VB () 1
2 -> day/NN () 3
3 -> a/DT () 2
1 -> ,/, () 4
1 -> her/PRP$ () 6
1 -> away/RB () 7
1 -> ./. () 8

Two corpses: one inside the other.

0 -> corpses/NNS (root) 2
1 -> Two/CD () 1
1 -> :/: () 3
1 -> one/CD () 4
2 -> other/JJ () 7
3 -> inside/IN () 5
3 -> the/DT () 6
1 -> ./. () 8

We couldn't marry, so we pretended.

0 -> marry/VB (root) 4
1 -> We/PRP () 1
1 -> could/MD () 2
1 -> n't/RB () 3
1 -> ,/, () 5
1 -> pretended/VBD () 8
2 -> so/IN () 6
2 -> we/PRP () 7
1 -> ./. () 9

Mathematician dices carrots. Chuckles. Squared roots.

0 -> carrots/NNS (root) 3
1 -> Mathematician/NN () 1
1 -> dices/NNS () 2
1 -> ;/: () 4
1 -> Chuckles/VBZ () 5
1 -> ;/: () 6
1 -> roots/NNS () 8
2 -> Squared/VBN () 7
1 -> ./. () 9

We elected him as a joke

0 -> elected/VBD (root) 2
1 -> We/PRP () 1
1 -> him/PRP () 3
1 -> joke/NN () 6
2 -> as/IN () 4
2 -> a/DT () 5

Every planet we reach is dead.

0 -> dead/JJ (root) 6
1 -> planet/NN () 2
2 -> Every/DT () 1
2 -> reach/VBP () 4
3 -> we/PRP () 3
1 -> is/VBZ () 5
1 -> ./. () 7

This subreddit barely tells stories anymore.

0 -> tells/VBZ (root) 4
1 -> subreddit/NN () 2
2 -> This/DT () 1
1 -> barely/RB () 3
1 -> stories/NNS () 5
1 -> anymore/RB () 6
1 -> ./. () 7

The inactive users on r/SuicideWatch grew.

0 -> grew/VBD (root) 6
1 -> users/NNS () 3
2 -> The/DT () 1
2 -> inactive/JJ () 2
2 -> r/SuicideWatch/NN () 5
3 -> on/IN () 4
1 -> ./. () 7

Pepsi truckdriver caught drinking Coke. Canned.

0 -> caught/VBD (root) 3
1 -> truckdriver/NN () 2
2 -> Pepsi/NNP () 1
1 -> Coke/NNP () 5
2 -> drinking/NN () 4
2 -> ;/: () 6
2 -> Canned/NNP () 7
1 -> ./. () 8

Apologizing to the corpse seemed pointless.

0 -> seemed/VBD (root) 5
1 -> Apologizing/VBG () 1
2 -> corpse/NN () 4
3 -> to/TO () 2
3 -> the/DT () 3
1 -> pointless/JJ () 6
1 -> ./. () 7

Self aware robot won't stop dancing.

0 -> stop/VB (root) 6
1 -> robot/NN () 3
2 -> Self/NN () 1
2 -> aware/JJ () 2
1 -> wo/MD () 4
1 -> n't/RB () 5
1 -> dancing/NN () 7
1 -> ./. () 8

I flipped the switch. "Goodnight, mom."

0 -> flipped/VBD (root) 2
1 -> I/PRP () 1
1 -> switch/NN () 4
2 -> the/DT () 3
1 -> ;/: () 5
1 -> ``/`` () 6
1 -> Goodnight/NNP () 7
2 -> ,/, () 8
2 -> mom/NN () 9
1 -> ./. () 10
1 -> ''/'' () 11

Guy before me ate corn, apparently

0 -> Guy/NNP (root) 1
1 -> ate/VBD () 4
2 -> before/IN () 2
2 -> me/PRP () 3
2 -> corn/NN () 5
2 -> ,/, () 6
2 -> apparently/RB () 7

Mother had zombification immunity. Fetus didn't.

0 -> had/VBD (root) 2
1 -> Mother/NN () 1
1 -> immunity/NN () 4
2 -> zombification/NN () 3
1 -> ;/: () 5
1 -> did/VBD () 7
2 -> Fetus/NN () 6
2 -> n't/RB () 8
1 -> ./. () 9

Hi In Great Pain, I'm Dad!

0 -> Dad/NNP (root) 8
1 -> Hi/NN () 1
2 -> Pain/NN () 4
3 -> In/IN () 2
3 -> Great/JJ () 3
1 -> ,/, () 5
1 -> I/PRP () 6
1 -> 'm/VBP () 7
1 -> !/. () 9

My swear jar is fucking full.

0 -> fucking/VBG (root) 5
1 -> jar/NN () 3
2 -> My/PRP$ () 1
2 -> swear/VBP () 2
1 -> is/VBZ () 4
1 -> full/JJ () 6
1 -> ./. () 7

The ambulance slowed, the urgency gone.

0 -> slowed/VBD (root) 3
1 -> ambulance/NN () 2
2 -> The/DT () 1
1 -> ,/, () 4
1 -> gone/VBN () 7
2 -> urgency/NN () 6
3 -> the/DT () 5
1 -> ./. () 8

This sub kills too many children.

0 -> kills/VBZ (root) 3
1 -> sub/NN () 2
2 -> This/DT () 1
1 -> children/NNS () 6
2 -> many/JJ () 5
3 -> too/RB () 4
1 -> ./. () 7

This is me practicing being okay.

0 -> me/PRP (root) 3
1 -> This/DT () 1
1 -> is/VBZ () 2
1 -> okay/JJ () 6
2 -> practicing/VBG () 4
2 -> being/VBG () 5
1 -> ./. () 7

"You're not crazy," replied the sandwich.

0 -> replied/VBD (root) 8
1 -> ``/`` () 1
1 -> crazy/JJ () 5
2 -> You/PRP () 2
2 -> 're/VBP () 3
2 -> not/RB () 4
1 -> ,/, () 6
1 -> ''/'' () 7
1 -> sandwich/NN () 10
2 -> the/DT () 9
1 -> ./. () 11

Forever only lasted for six months.

0 -> lasted/VBD (root) 3
1 -> Forever/RB () 1
1 -> only/RB () 2
1 -> months/NNS () 6
2 -> for/IN () 4
2 -> six/CD () 5
1 -> ./. () 7

"Click", the revolver passed to me.

0 -> passed/VBD (root) 7
1 -> Click/VB () 2
2 -> ``/`` () 1
2 -> ''/'' () 3
1 -> ,/, () 4
1 -> revolver/NN () 6
2 -> the/DT () 5
1 -> me/PRP () 9
2 -> to/TO () 8
1 -> ./. () 10

"I'll miss you." "Then aim better."

0 -> ``/`` (root) 1
1 -> miss/VB () 4
2 -> I/PRP () 2
2 -> 'll/MD () 3
2 -> you/PRP () 5
2 -> ./. () 6
2 -> ''/'' () 7
0 -> aim/VB (root) 3
1 -> ``/`` () 1
1 -> Then/RB () 2
1 -> better/JJR () 4
1 -> ./. () 5
1 -> ''/'' () 6

Free hugs. $20 to let go.

0 -> hugs/NNS (root) 2
1 -> Free/NNP () 1
1 -> ;/: () 3
1 -> 20/CD () 5
2 -> $/$ () 4
2 -> let/VB () 7
3 -> to/TO () 6
3 -> go/VB () 8
1 -> ./. () 9

Raising a family: guide to necromancy

0 -> Raising/NNP (root) 1
1 -> family/NN () 3
2 -> a/DT () 2
2 -> :/: () 4
2 -> guide/NN () 5
3 -> necromancy/NN () 7
4 -> to/TO () 6

My dads disapprove of my girlfriend.

0 -> disapprove/VBP (root) 3
1 -> dads/NNS () 2
2 -> My/PRP$ () 1
1 -> girlfriend/NN () 6
2 -> of/IN () 4
2 -> my/PRP$ () 5
1 -> ./. () 7

Used coffin available. Some interior scratches.

0 -> coffin/NN (root) 2
1 -> Used/VBN () 1
1 -> available/JJ () 3
1 -> ;/: () 4
1 -> scratches/NNS () 7
2 -> Some/DT () 5
2 -> interior/JJ () 6
1 -> ./. () 8

Suspense is my business. And business -

0 -> business/NN (root) 4
1 -> Suspense/NN () 1
1 -> is/VBZ () 2
1 -> my/PRP$ () 3
1 -> ;/: () 5
1 -> And/CC () 6
1 -> business/NN () 7
2 -> -/: () 8

This subreddit is really fucking depressing.

0 -> fucking/JJ (root) 5
1 -> subreddit/NN () 2
2 -> This/DT () 1
1 -> is/VBZ () 3
1 -> really/RB () 4
1 -> depressing/VBG () 6
1 -> ./. () 7

Bang. Earth. Evolution. Humans. Politics. Bang.

0 -> Bang/NNP (root) 1
1 -> ;/: () 2
1 -> Earth/NNP () 3
1 -> ;/: () 4
1 -> Evolution/NN () 5
1 -> ;/: () 6
1 -> Humans/NNS () 7
1 -> ;/: () 8
1 -> Politics/NNS () 9
1 -> ;/: () 10
1 -> Bang/NNP () 11
1 -> ./. () 12

Eventually, Aang had to bury Appa.

0 -> had/VBD (root) 4
1 -> Eventually/RB () 1
1 -> ,/, () 2
1 -> Aang/NNP () 3
1 -> bury/VB () 6
2 -> to/TO () 5
2 -> Appa/NN () 7
1 -> ./. () 8

"It won't happen to me." -Everybody

0 -> ``/`` (root) 1
1 -> happen/VB () 5
2 -> It/PRP () 2
2 -> wo/MD () 3
2 -> n't/RB () 4
2 -> me/PRP () 7
3 -> to/TO () 6
2 -> ./. () 8
2 -> ''/'' () 9
0 -> Everybody/NN (root) 2
1 -> -/: () 1

"… You were in the control group."

0 -> group/NN (root) 8
1 -> ''/'' () 1
1 -> .../: () 2
1 -> You/PRP () 3
1 -> were/VBD () 4
1 -> in/IN () 5
1 -> the/DT () 6
1 -> control/NN () 7
1 -> ./. () 9
1 -> ''/'' () 10

"You ok?" Sent 23 hours ago.

0 -> ok/VBP (root) 3
1 -> ``/`` () 1
1 -> You/PRP () 2
1 -> ?/. () 4
1 -> ''/'' () 5
0 -> ago/RB (root) 4
1 -> hours/NNS () 3
2 -> Sent/JJ () 1
2 -> 23/CD () 2
1 -> ./. () 5

I heard them pour the dirt.

0 -> heard/VBD (root) 2
1 -> I/PRP () 1
1 -> pour/VBP () 4
2 -> them/PRP () 3
2 -> dirt/NN () 6
3 -> the/DT () 5
1 -> ./. () 7

He got older. His girlfriends didn't.

0 -> got/VBD (root) 2
1 -> He/PRP () 1
1 -> older/JJR () 3
1 -> ;/: () 4
1 -> did/VBD () 7
2 -> girlfriends/NNS () 6
3 -> His/PRP$ () 5
2 -> n't/RB () 8
1 -> ./. () 9

"I could save you." "No thanks."

0 -> save/VB (root) 4
1 -> ``/`` () 1
1 -> I/PRP () 2
1 -> could/MD () 3
1 -> you/PRP () 5
1 -> ./. () 6
1 -> ''/'' () 7
0 -> thanks/NNS (root) 3
1 -> ``/`` () 1
1 -> No/DT () 2
1 -> ./. () 4
1 -> ''/'' () 5

Was I not worth a goodbye?

0 -> goodbye/NN (root) 6
1 -> Was/VBD () 1
1 -> I/PRP () 2
1 -> not/RB () 3
1 -> worth/IN () 4
1 -> a/DT () 5
1 -> ?/. () 7

A hungry stomach has no religion

0 -> has/VBZ (root) 4
1 -> stomach/NN () 3
2 -> A/DT () 1
2 -> hungry/JJ () 2
1 -> religion/NN () 6
2 -> no/DT () 5

I'm a prostitute, not your therapist!

0 -> prostitute/NN (root) 4
1 -> I/PRP () 1
1 -> 'm/VBP () 2
1 -> a/DT () 3
1 -> ,/, () 5
1 -> therapist/NN () 8
2 -> not/RB () 6
2 -> your/PRP$ () 7
1 -> !/. () 9

"How is North Korea?" "Can't complain"

0 -> ``/`` (root) 1
1 -> is/VBZ () 3
2 -> How/WRB () 2
2 -> Korea/NNP () 5
3 -> North/NNP () 4
2 -> ?/. () 6
2 -> ''/'' () 7
0 -> complain/VB (root) 4
1 -> ``/`` () 1
1 -> Ca/MD () 2
1 -> n't/RB () 3
1 -> ''/'' () 5

Shaved my head to match hers.

0 -> Shaved/VBN (root) 1
1 -> head/NN () 3
2 -> my/PRP$ () 2
1 -> match/VB () 5
2 -> to/TO () 4
2 -> hers/NNS () 6
1 -> ./. () 7

God smirks. Last man given immortality.

0 -> smirks/VBZ (root) 2
1 -> God/NNP () 1
1 -> ;/: () 3
1 -> man/NN () 5
2 -> Last/JJ () 4
2 -> immortality/NN () 7
3 -> given/VBN () 6
1 -> ./. () 8

My pillows still smell of you.

0 -> smell/NN (root) 4
1 -> pillows/NNS () 2
2 -> My/PRP$ () 1
1 -> still/RB () 3
1 -> you/PRP () 6
2 -> of/IN () 5
1 -> ./. () 7

Where did that fucking spider go?

0 -> go/VB (root) 6
1 -> Where/WRB () 1
1 -> did/VBD () 2
1 -> spider/NN () 5
2 -> that/DT () 3
2 -> fucking/JJ () 4
1 -> ?/. () 7

Her baby had her rapist's eyes.

0 -> had/VBD (root) 3
1 -> baby/NN () 2
2 -> Her/PRP$ () 1
1 -> eyes/NNS () 7
2 -> rapist/NN () 5
3 -> her/PRP$ () 4
3 -> 's/POS () 6
1 -> ./. () 8

"I'm a private investigator," said gynaecologist.

0 -> said/VBD (root) 9
1 -> ``/`` () 1
1 -> investigator/NN () 6
2 -> I/PRP () 2
2 -> 'm/VBP () 3
2 -> a/DT () 4
2 -> private/JJ () 5
1 -> ,/, () 7
1 -> ''/'' () 8
1 -> gynaecologist/NN () 10
1 -> ./. () 11

If you're reading this… it worked.

0 -> worked/VBD (root) 8
1 -> reading/VBG () 4
2 -> If/IN () 1
2 -> you/PRP () 2
2 -> 're/VBP () 3
2 -> this/DT () 5
1 -> .../: () 6
1 -> it/PRP () 7
1 -> ./. () 9

Champagne grew warm while we danced.

0 -> grew/VBD (root) 2
1 -> Champagne/NN () 1
1 -> warm/JJ () 3
1 -> danced/VBD () 6
2 -> while/IN () 4
2 -> we/PRP () 5
1 -> ./. () 7

They opened the coffin. Scratch marks.

0 -> opened/VBD (root) 2
1 -> They/PRP () 1
1 -> coffin/NN () 4
2 -> the/DT () 3
1 -> ;/: () 5
1 -> Scratch/VB () 6
2 -> marks/NNS () 7
1 -> ./. () 8

The memory foam remembered someone else.

0 -> remembered/VBD (root) 4
1 -> foam/NN () 3
2 -> The/DT () 1
2 -> memory/NN () 2
1 -> someone/NN () 5
2 -> else/RB () 6
1 -> ./. () 7

He cried as he reloaded again.

0 -> cried/VBD (root) 2
1 -> He/PRP () 1
1 -> reloaded/VBD () 5
2 -> as/IN () 3
2 -> he/PRP () 4
2 -> again/RB () 6
1 -> ./. () 7

Peace. But nobody to enjoy it.

0 -> Peace/NN (root) 1
1 -> ;/: () 2
1 -> But/CC () 3
1 -> nobody/NN () 4
2 -> enjoy/VB () 6
3 -> to/TO () 5
3 -> it/PRP () 7
1 -> ./. () 8

Pay Attention to the News Tomorrow.

0 -> Pay/VB (root) 1
1 -> Attention/NN () 2
1 -> Tomorrow/NN () 6
2 -> to/TO () 3
2 -> the/DT () 4
2 -> News/NNP () 5
1 -> ./. () 7

Doctor's wife's favorite fruit is apple.

0 -> apple/NN (root) 8
1 -> fruit/NN () 6
2 -> wife/NN () 3
3 -> Doctor/NN () 1
4 -> 's/POS () 2
3 -> 's/POS () 4
2 -> favorite/JJ () 5
1 -> is/VBZ () 7
1 -> ./. () 9

He'll love me when I'm thinner.

0 -> love/VB (root) 3
1 -> He/PRP () 1
1 -> 'll/MD () 2
1 -> me/PRP () 4
1 -> thinner/JJR () 8
2 -> when/WRB () 5
2 -> I/PRP () 6
2 -> 'm/VBP () 7
1 -> ./. () 9

The gun jammed. I love life.

0 -> jammed/VBN (root) 3
1 -> gun/NN () 2
2 -> The/DT () 1
1 -> ;/: () 4
1 -> love/VBP () 6
2 -> I/PRP () 5
2 -> life/NN () 7
1 -> ./. () 8

Ugly duckling transforms into wonderful dinner.

0 -> transforms/VBZ (root) 3
1 -> duckling/NN () 2
2 -> Ugly/JJ () 1
1 -> dinner/NN () 6
2 -> into/IN () 4
2 -> wonderful/JJ () 5
1 -> ./. () 7

Last human gives birth to son

0 -> gives/VBZ (root) 3
1 -> human/JJ () 2
2 -> Last/JJ () 1
1 -> birth/NN () 4
1 -> son/NN () 6
2 -> to/TO () 5

"Curiosity again…" mumbled the cat detective.

0 -> mumbled/VBD (root) 6
1 -> ``/`` () 1
1 -> Curiosity/NN () 2
2 -> again/RB () 3
1 -> .../: () 4
1 -> ''/'' () 5
1 -> detective/NN () 9
2 -> the/DT () 7
2 -> cat/NN () 8
1 -> ./. () 10

Humans are ugliest behind their keyboards.

0 -> ugliest/JJS (root) 3
1 -> Humans/NNS () 1
1 -> are/VBP () 2
1 -> keyboards/NNS () 6
2 -> behind/IN () 4
2 -> their/PRP$ () 5
1 -> ./. () 7

Cloned self. Phoned self. Boned self.

0 -> self/NN (root) 2
1 -> Cloned/VBN () 1
1 -> ;/: () 3
1 -> self/NN () 5
2 -> Phoned/VBN () 4
2 -> ;/: () 6
2 -> self/NN () 8
3 -> Boned/VBN () 7
1 -> ./. () 9

"Is anyone here NOT an informant?"

0 -> informant/NN (root) 7
1 -> ``/`` () 1
1 -> Is/VBZ () 2
1 -> anyone/NN () 3
2 -> here/RB () 4
1 -> NOT/RB () 5
1 -> an/DT () 6
1 -> ?/. () 8
1 -> ''/'' () 9

Drank, she left. Quit, friends left.

0 -> left/VBD (root) 9
1 -> Drank/NNP () 1
1 -> left/VBD () 4
2 -> ,/, () 2
2 -> she/PRP () 3
2 -> ;/: () 5
1 -> Quit/NNP () 6
1 -> ,/, () 7
1 -> friends/NNS () 8
1 -> ./. () 10

During daylight, he sold 'silver' bullets

0 -> sold/VBD (root) 5
1 -> daylight/NN () 2
2 -> During/IN () 1
1 -> ,/, () 3
1 -> he/PRP () 4
1 -> bullets/NNS () 9
2 -> `/`` () 6
2 -> silver/NN () 7
2 -> '/'' () 8

Recovered from 9/11. Stumbled on 11/9.

0 -> Recovered/VBN (root) 1
1 -> 9/11/CD () 3
2 -> from/IN () 2
1 -> ;/: () 4
1 -> Stumbled/VBN () 5
2 -> 11/9/CD () 7
3 -> on/IN () 6
1 -> ./. () 8

A girl, a ring, a no.

0 -> girl/NN (root) 2
1 -> A/DT () 1
1 -> ,/, () 3
1 -> ring/NN () 5
2 -> a/DT () 4
1 -> ,/, () 6
1 -> no/DT () 8
2 -> a/DT () 7
1 -> ./. () 9

They shouldn't make coffins that small.

0 -> make/VB (root) 4
1 -> They/PRP () 1
1 -> should/MD () 2
1 -> n't/RB () 3
1 -> coffins/NNS () 5
2 -> that/WDT () 6
2 -> small/JJ () 7
1 -> ./. () 8

A twin attends a funeral alone.

0 -> attends/VBZ (root) 3
1 -> twin/JJ () 2
2 -> A/DT () 1
1 -> funeral/NN () 5
2 -> a/DT () 4
2 -> alone/RB () 6
1 -> ./. () 7

"They're starving, Noah." "Eat the unicorns."

0 -> ``/`` (root) 1
1 -> starving/VBG () 4
2 -> They/PRP () 2
2 -> 're/VBP () 3
2 -> ,/, () 5
2 -> Noah/NNP () 6
2 -> ./. () 7
2 -> ''/'' () 8
0 -> Eat/VB (root) 2
1 -> ``/`` () 1
1 -> unicorns/NNS () 4
2 -> the/DT () 3
1 -> ./. () 5
1 -> ''/'' () 6

Posted in r/depression, got 0 replies

0 -> got/VBD (root) 5
1 -> Posted/VBN () 1
2 -> r/depression/NN () 3
3 -> in/IN () 2
1 -> ,/, () 4
1 -> replies/NNS () 7
2 -> 0/CD () 6

FUCKYOUTHISISONEWORD

0 -> FUCKYOUTHISISONEWORD/NN (root) 1

"Extra, Extra! Tiny Story Lacks Tragedy!"

0 -> ``/`` (root) 1
1 -> Extra/NNP () 2
2 -> ,/, () 3
2 -> Extra/NNP () 4
2 -> !/. () 5
0 -> Lacks/VBZ (root) 3
1 -> Story/NNP () 2
2 -> Tiny/NNP () 1
1 -> Tragedy/NN () 4
1 -> !/. () 5
1 -> ''/'' () 6

Wait. The test was two sided?

0 -> Wait/VB (root) 1
1 -> ;/: () 2
1 -> sided/VBN () 7
2 -> test/NN () 4
3 -> The/DT () 3
2 -> was/VBD () 5
2 -> two/CD () 6
1 -> ?/. () 8

They look human. Trust no one.

0 -> look/VBP (root) 2
1 -> They/PRP () 1
1 -> human/JJ () 3
1 -> ;/: () 4
1 -> one/NN () 7
2 -> Trust/NNP () 5
2 -> no/DT () 6
1 -> ./. () 8

For sale: left AirPod, used once.

0 -> sale/NN (root) 2
1 -> For/IN () 1
1 -> :/: () 3
1 -> left/VBD () 4
2 -> AirPod/NNP () 5
2 -> ,/, () 6
2 -> used/VBD () 7
3 -> once/RB () 8
1 -> ./. () 9

Drink some food coloring. Dye inside.

0 -> Drink/VB (root) 1
1 -> coloring/NN () 4
2 -> some/DT () 2
2 -> food/NN () 3
1 -> ;/: () 5
1 -> Dye/VB () 6
2 -> inside/RB () 7
1 -> ./. () 8

Love is two divided by nothing

0 -> divided/VBN (root) 4
1 -> Love/NN () 1
1 -> is/VBZ () 2
1 -> two/CD () 3
1 -> nothing/NN () 6
2 -> by/IN () 5

The AI learned from YouTube comments.

0 -> learned/VBD (root) 3
1 -> AI/NNP () 2
2 -> The/DT () 1
1 -> comments/NNS () 6
2 -> from/IN () 4
2 -> YouTube/NNP () 5
1 -> ./. () 7

