He bottle-feeds his wife's killer.

0 -> bottle-feeds/VBZ (root)
1 -> He/PRP (nsubj)
1 -> killer/NN (dobj)
2 -> wife/NN (nmod:poss)
3 -> his/PRP$ (nmod:poss)
3 -> 's/POS (case)
1 -> ./. (punct)

The smallest coffins are the heaviest.

0 -> heaviest/JJS (root)
1 -> coffins/NNS (nsubj)
2 -> The/DT (det)
2 -> smallest/JJS (amod)
1 -> are/VBP (cop)
1 -> the/DT (det)
1 -> ./. (punct)

Brought roses home; Keys didn’t fit.

0 -> home/NN (root)
1 -> Brought/JJ (amod)
1 -> roses/NNS (compound)
1 -> ;/: (punct)
1 -> fit/VB (parataxis)
2 -> Keys/NNP (nsubj)
2 -> did/VBD (aux)
2 -> n't/RB (neg)
1 -> ./. (punct)

What are these? Stories for ants?

0 -> What/WP (root)
1 -> are/VBP (cop)
1 -> these/DT (nsubj)
1 -> ?/. (punct)
1 -> Stories/NNP (root)
2 -> ants/NNS (nmod:for)
3 -> for/IN (case)
2 -> ?/. (punct)

My Dads met at Bible Camp.

0 -> met/VBD (root)
1 -> Dads/NNS (nsubj)
2 -> My/PRP$ (nmod:poss)
1 -> Camp/NNP (nmod:at)
2 -> at/IN (case)
2 -> Bible/NNP (compound)
1 -> ./. (punct)

Five Zombies; Four bullets; Two zombies.

0 -> Zombies/NNS (root)
1 -> Five/CD (nummod)
1 -> ;/: (punct)
1 -> bullets/NNS (dep)
2 -> Four/CD (nummod)
2 -> ;/: (punct)
2 -> zombies/NNS (dep)
3 -> Two/CD (nummod)
1 -> ./. (punct)

Trembling, they moved Lovecraft to nonfiction.

0 -> moved/VBD (root)
1 -> Trembling/VBG (advcl)
1 -> ,/, (punct)
1 -> they/PRP (nsubj)
1 -> Lovecraft/NNP (dobj)
1 -> nonfiction/NN (nmod:to)
2 -> to/TO (case)
1 -> ./. (punct)

Goodbye, mission control; Thanks for trying.

0 -> Goodbye/NNP (root)
1 -> ,/, (punct)
1 -> control/NN (appos)
2 -> mission/NN (compound)
1 -> ;/: (punct)
1 -> Thanks/NNS (dep)
2 -> trying/VBG (acl:for)
3 -> for/IN (mark)
1 -> ./. (punct)

Voyager still transmitted, but Earth didn't.

0 -> transmitted/VBD (root)
1 -> Voyager/NNP (nsubj)
1 -> still/RB (advmod)
1 -> ,/, (punct)
1 -> but/CC (cc)
1 -> did/VBD (conj:but)
2 -> Earth/NNP (nsubj)
2 -> n't/RB (neg)
1 -> ./. (punct)

Clarification: Baby shoes were wrong color.

0 -> Clarification/NN (root)
1 -> :/: (punct)
1 -> color/NN (dep)
2 -> shoes/NNS (nsubj)
3 -> Baby/NNP (compound)
2 -> were/VBD (cop)
2 -> wrong/JJ (amod)
1 -> ./. (punct)

Sticks; Spears; Swords; Guns; Nukes; Sticks.

0 -> Sticks/VBZ (root)
1 -> ;/: (punct)
1 -> Spears/NNP (dep)
2 -> ;/: (punct)
2 -> Swords/NNS (dep)
2 -> ;/: (punct)
2 -> Guns/NNS (dep)
2 -> ;/: (punct)
2 -> Nukes/NNS (dep)
2 -> ;/: (punct)
2 -> Sticks/VBZ (dep)
1 -> ./. (punct)

First sentient robot: "Turn me off."

0 -> robot/NN (root)
1 -> First/JJ (amod)
1 -> sentient/JJ (amod)
1 -> :/: (punct)
1 -> Turn/VB (dep)
2 -> ``/`` (punct)
2 -> me/PRP (dobj)
2 -> off/RP (compound:prt)
1 -> ./. (punct)
1 -> ''/'' (punct)

The Onion quits politics; 'Can't compete.'

0 -> quits/VBZ (root)
1 -> Onion/NNP (nsubj)
2 -> The/DT (det)
1 -> politics/NNS (dobj)
1 -> ;/: (punct)
1 -> compete/VB (parataxis)
2 -> `/`` (punct)
2 -> Ca/MD (aux)
2 -> n't/RB (neg)
1 -> ./. (punct)
1 -> '/'' (punct)

AI pretends to fail Turing test

0 -> pretends/VBZ (root)
1 -> AI/NN (nsubj)
1 -> fail/VB (xcomp)
2 -> AI/NN (nsubj:xsubj)
2 -> to/TO (mark)
2 -> test/NN (dobj)
3 -> Turing/JJ (amod)

For Sale: Internet; Contact: Ajit Pai.

0 -> Sale/NNP (root)
1 -> For/IN (case)
1 -> :/: (punct)
1 -> Internet/NNP (dep)
1 -> ;/: (punct)
1 -> Contact/NN (dep)
2 -> :/: (punct)
2 -> Pai/NNP (dep)
3 -> Ajit/NNP (compound)
1 -> ./. (punct)

loop! Help, I'm trapped in a

0 -> loop/NN (root)
1 -> !/. (punct)
1 -> trapped/VBN (root)
2 -> Help/VB (dep)
2 -> ,/, (punct)
2 -> I/PRP (nsubjpass)
2 -> 'm/VBP (auxpass)
2 -> a/DT (nmod:in)
3 -> in/IN (case)

Scientists develop first atomic bomb; Again.

0 -> develop/VBP (root)
1 -> Scientists/NNS (nsubj)
1 -> bomb/NN (dobj)
2 -> first/JJ (amod)
2 -> atomic/JJ (amod)
1 -> ;/: (punct)
1 -> Again/RB (advmod)
1 -> ./. (punct)

I have mixed drinks about feelings.

0 -> mixed/VBN (root)
1 -> I/PRP (nsubj)
1 -> have/VBP (aux)
1 -> drinks/NNS (dobj)
1 -> feelings/NNS (nmod:about)
2 -> about/IN (case)
1 -> ./. (punct)

T.H.C., L.S.D., D.U.I., C.P.R., D.O.A., R.I.P

0 -> T.H.C./NNP (root)
1 -> ,/, (punct)
1 -> L.S.D./NNP (conj)
1 -> ,/, (punct)
1 -> D.U.I./NNP (conj)
1 -> ,/, (punct)
1 -> C.P.R./NNP (conj)
1 -> ,/, (punct)
1 -> D.O.A./NNP (conj)
1 -> ,/, (punct)
1 -> R.I.P/NN (appos)

I just wrote a great cliffhanger.

0 -> wrote/VBD (root)
1 -> I/PRP (nsubj)
1 -> just/RB (advmod)
1 -> cliffhanger/NN (dobj)
2 -> a/DT (det)
2 -> great/JJ (amod)
1 -> ./. (punct)

Paramedics finished her text, "…love you".

0 -> finished/VBD (root)
1 -> Paramedics/NNPS (nsubj)
1 -> text/NN (dobj)
2 -> her/PRP$ (nmod:poss)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> .../: (punct)
1 -> love/NN (dep)
2 -> you/PRP (dobj)
2 -> ''/'' (punct)
1 -> ./. (punct)

"Male?" "It's an older driver's license."

0 -> Male/NN (root)
1 -> ``/`` (punct)
1 -> ?/. (punct)
1 -> ''/'' (punct)
1 -> license/NN (root)
2 -> ``/`` (punct)
2 -> It/PRP (nsubj)
2 -> 's/VBZ (cop)
2 -> driver/NN (nmod:poss)
3 -> an/DT (det)
3 -> older/JJR (amod)
3 -> 's/POS (case)
2 -> ./. (punct)
2 -> ''/'' (punct)

Suicide letter; No comments; Two downvotes.

0 -> letter/NN (root)
1 -> Suicide/NN (compound)
1 -> ;/: (punct)
1 -> comments/NNS (dep)
2 -> No/DT (neg)
2 -> ;/: (punct)
2 -> downvotes/NNS (dep)
3 -> Two/CD (nummod)
1 -> ./. (punct)

"I love you." ✓Seen at 3:23

0 -> ``/`` (root)
1 -> love/VBP (root)
2 -> I/PRP (nsubj)
2 -> you/PRP (dobj)
2 -> ./. (punct)
2 -> ''/'' (punct)
1 -> Seen/NN (root)
2 -> ✓/NN (compound)
2 -> 3:23/CD (nmod:at)
3 -> at/IN (case)

One bullet is a lifetime supply.

0 -> supply/NN (root)
1 -> bullet/NN (nsubj)
2 -> One/CD (nummod)
1 -> is/VBZ (cop)
1 -> a/DT (det)
1 -> lifetime/NN (compound)
1 -> ./. (punct)

"Hi scared." *pulls trigger* "I'm dad."

0 -> scared/VBN (root)
1 -> ``/`` (punct)
1 -> Hi/FW (advmod)
1 -> ./. (punct)
1 -> ''/'' (punct)
1 -> dad/NN (root)
2 -> pulls/VBZ (dep)
3 -> */SYM (dep)
2 -> trigger/NN (dep)
2 -> */SYM (dep)
2 -> ``/`` (punct)
2 -> I/PRP (nsubj)
2 -> 'm/VBP (cop)
2 -> ./. (punct)
2 -> ''/'' (punct)

Sorry soldier, shoes sold in pairs.

0 -> soldier/NN (root)
1 -> Sorry/JJ (amod)
1 -> ,/, (punct)
1 -> shoes/NNS (appos)
2 -> sold/VBN (acl)
3 -> pairs/NNS (nmod:in)
4 -> in/IN (case)
1 -> ./. (punct)

Died a virgin, wasn't buried one.

0 -> buried/VBN (root)
1 -> Died/VBD (dep)
2 -> virgin/JJ (xcomp)
3 -> a/DT (det)
1 -> ,/, (punct)
1 -> was/VBD (auxpass)
1 -> n't/RB (neg)
1 -> one/CD (dobj)
1 -> ./. (punct)

Stephen King's suicide note wins Pulitzer.

0 -> wins/VBZ (root)
1 -> note/NN (nsubj)
2 -> King/NNP (nmod:poss)
3 -> Stephen/NNP (compound)
3 -> 's/POS (case)
2 -> suicide/NN (compound)
1 -> Pulitzer/NNP (dobj)
1 -> ./. (punct)

Torched the haystack; Found the needle.

0 -> Torched/VBN (root)
1 -> haystack/NN (dobj)
2 -> the/DT (det)
1 -> ;/: (punct)
1 -> Found/VBN (dep)
2 -> needle/NN (dobj)
3 -> the/DT (det)
1 -> ./. (punct)

Time traveler dies tragically; 1964 - 1514

0 -> dies/VBZ (root)
1 -> traveler/NN (nsubj)
2 -> Time/NNP (compound)
1 -> tragically/RB (advmod)
1 -> ;/: (punct)
1 -> 1964/CD (dep)
2 -> -/: (punct)
2 -> 1514/CD (dep)

Thousands dead after Americans go metric.

0 -> go/VBP (root)
1 -> Thousands/NNS (nsubj)
1 -> dead/JJ (dep)
1 -> after/IN (mark)
1 -> Americans/NNPS (nsubj)
1 -> metric/JJ (xcomp)
1 -> ./. (punct)

My french teacher died; Adios, buddy.

0 -> died/VBD (root)
1 -> teacher/NN (nsubj)
2 -> My/PRP$ (nmod:poss)
2 -> french/JJ (amod)
1 -> ;/: (punct)
1 -> Adios/NNP (dep)
2 -> ,/, (punct)
2 -> buddy/NN (appos)
1 -> ./. (punct)

World's first real AI commits suicide.

0 -> commits/VBZ (root)
1 -> AI/NN (nsubj)
2 -> World/NNP (nmod:poss)
3 -> 's/POS (case)
2 -> first/JJ (amod)
2 -> real/JJ (amod)
1 -> suicide/NN (dobj)
1 -> ./. (punct)

I look for you in everyone.

0 -> look/VBP (root)
1 -> I/PRP (nsubj)
1 -> you/PRP (nmod:for)
2 -> for/IN (case)
1 -> everyone/NN (nmod:in)
2 -> in/IN (case)
1 -> ./. (punct)

"How's he winning?" muttered Romney inconsolably.

0 -> ``/`` (root)
1 -> winning/VBG (root)
2 -> 's/POS (dep)
3 -> How/WRB (advmod)
2 -> he/PRP (nsubj)
2 -> ?/. (punct)
2 -> ''/'' (punct)
1 -> muttered/VBN (root)
2 -> Romney/NNP (dobj)
3 -> inconsolably/RB (advmod)
2 -> ./. (punct)

Mom taught me how to shave.

0 -> taught/VBD (root)
1 -> Mom/NN (nsubj)
1 -> me/PRP (dobj)
1 -> shave/VB (xcomp)
2 -> me/PRP (nsubj:xsubj)
2 -> how/WRB (advmod)
2 -> to/TO (mark)
1 -> ./. (punct)

"Joining the President is his husband…"

0 -> husband/NN (root)
1 -> ``/`` (punct)
1 -> Joining/VBG (csubj)
2 -> President/NNP (dobj)
3 -> the/DT (det)
1 -> is/VBZ (cop)
1 -> his/PRP$ (nmod:poss)
1 -> .../: (punct)
1 -> ''/'' (punct)

Doctor accidentally eats an apple, disappears.

0 -> eats/VBZ (root)
1 -> Doctor/NN (nsubj)
1 -> accidentally/RB (advmod)
1 -> apple/NN (dobj)
2 -> an/DT (det)
1 -> ,/, (punct)
1 -> disappears/VBZ (dep)
1 -> ./. (punct)

Cute Christian girl looking for same

0 -> girl/NN (root)
1 -> Cute/JJ (amod)
1 -> Christian/JJ (amod)
1 -> looking/VBG (acl)
2 -> same/JJ (nmod:for)
3 -> for/IN (case)

Unfortunately, haiku possibilities, seldom appear here.

0 -> appear/VBP (root)
1 -> Unfortunately/RB (advmod)
1 -> ,/, (punct)
1 -> possibilities/NNS (nsubj)
2 -> haiku/NN (compound)
1 -> ,/, (punct)
1 -> seldom/RB (advmod)
1 -> here/RB (advmod)
1 -> ./. (punct)

"Sorry Katie," sighed Santa; "No witnesses."

0 -> sighed/VBD (root)
1 -> ``/`` (punct)
1 -> Katie/NNP (nsubj)
2 -> Sorry/NNP (compound)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> Santa/NNP (dobj)
1 -> ;/: (punct)
1 -> ``/`` (punct)
1 -> witnesses/NNS (dobj)
2 -> No/DT (neg)
1 -> ./. (punct)
1 -> ''/'' (punct)

Introduced myself to mother again today.

0 -> Introduced/VBN (root)
1 -> myself/PRP (dobj)
1 -> mother/NN (nmod:to)
2 -> to/TO (case)
1 -> again/RB (advmod)
1 -> today/NN (nmod:tmod)
1 -> ./. (punct)

Balled too hard; Motherfuckers found me.

0 -> Balled/VBN (root)
1 -> hard/RB (advmod)
2 -> too/RB (advmod)
1 -> ;/: (punct)
1 -> found/VBD (parataxis)
2 -> Motherfuckers/NNS (nsubj)
2 -> me/PRP (dobj)
1 -> ./. (punct)

"Oedipus!" "I'm coming Mother!" "Damn, already?"

0 -> Oedipus/NN (root)
1 -> ``/`` (punct)
1 -> !/. (punct)
1 -> ''/'' (punct)
1 -> ``/`` (root)
2 -> coming/VBG (root)
3 -> I/PRP (nsubj)
3 -> 'm/VBP (aux)
3 -> Mother/NN (dobj)
3 -> !/. (punct)
3 -> ''/'' (punct)
2 -> already/RB (root)
3 -> ``/`` (punct)
3 -> Damn/JJ (dep)
3 -> ,/, (punct)
3 -> ?/. (punct)
3 -> ''/'' (punct)

"Wrong number," says a familiar voice.

0 -> ``/`` (root)
1 -> number/NN (root)
2 -> Wrong/JJ (amod)
2 -> says/VBZ (root)
3 -> ,/, (punct)
3 -> ''/'' (punct)
3 -> voice/NN (nsubj)
4 -> a/DT (det)
4 -> familiar/JJ (amod)
3 -> ./. (punct)

"I'm faking Alzheimers." said Granddad; Again.

0 -> ``/`` (root)
1 -> faking/VBG (root)
2 -> I/PRP (nsubj)
2 -> 'm/VBP (aux)
2 -> Alzheimers/NNS (dobj)
2 -> ./. (punct)
2 -> ''/'' (punct)
1 -> said/VBD (root)
2 -> Granddad/NNP (nsubj)
3 -> ;/: (punct)
3 -> Again/NNP (dep)
2 -> ./. (punct)

You're not a good artist, Adolf.

0 -> artist/NN (root)
1 -> You/PRP (nsubj)
1 -> 're/VBP (cop)
1 -> not/RB (neg)
1 -> a/DT (det)
1 -> good/JJ (amod)
1 -> ,/, (punct)
1 -> Adolf/NNP (appos)
1 -> ./. (punct)

Tomorrow they'll interview everybody I know.

0 -> Tomorrow/NN (root)
1 -> interview/VB (ccomp)
2 -> they/PRP (nsubj)
2 -> 'll/MD (aux)
2 -> everybody/NN (dobj)
3 -> know/VBP (acl:relcl)
4 -> I/PRP (nsubj)
1 -> ./. (punct)

Lonely pyromaniac looking for perfect match.

0 -> pyromaniac/NN (root)
1 -> Lonely/JJ (amod)
1 -> looking/VBG (acl)
2 -> match/NN (nmod:for)
3 -> for/IN (case)
3 -> perfect/JJ (amod)
1 -> ./. (punct)

Lincoln awoke, still drunk…"Freed who?"

0 -> awoke/VBD (root)
1 -> Lincoln/NNP (nsubj)
1 -> ,/, (punct)
1 -> drunk/JJ (dep)
2 -> still/RB (advmod)
1 -> .../: (punct)
1 -> ``/`` (punct)
1 -> Freed/NNP (dobj)
2 -> who/WP (acl)
1 -> ?/. (punct)
1 -> ''/'' (punct)

˙llıʍpooƃ ɯoɹɟ pɹɐoqʎǝʞ ɐ ʎnq ɹǝʌǝu

0 -> ɹǝʌǝu/NN (root)
1 -> ˙llıʍpooƃ/NN (compound)
1 -> ɯoɹɟ/NN (compound)
1 -> pɹɐoqʎǝʞ/NN (compound)
1 -> ɐ/NN (compound)
1 -> ʎnq/NN (compound)

My wife doodles her maiden name.

0 -> doodles/VBZ (root)
1 -> wife/NN (nsubj)
2 -> My/PRP$ (nmod:poss)
1 -> name/NN (dobj)
2 -> her/PRP$ (nmod:poss)
2 -> maiden/JJ (amod)
1 -> ./. (punct)

Birth certificate; Death certificate; One pen.

0 -> certificate/NN (root)
1 -> Birth/NN (compound)
1 -> ;/: (punct)
1 -> certificate/NN (dep)
2 -> Death/NNP (compound)
2 -> ;/: (punct)
2 -> pen/NN (dep)
3 -> One/CD (nummod)
1 -> ./. (punct)

He came early; Now she's late.

0 -> came/VBD (root)
1 -> He/PRP (nsubj)
1 -> early/RB (advmod)
1 -> ;/: (punct)
1 -> late/JJ (parataxis)
2 -> Now/RB (advmod)
2 -> she/PRP (nsubj)
2 -> 's/VBZ (cop)
1 -> ./. (punct)

Theater offends Trump, fourth wall built.

0 -> offends/VBZ (root)
1 -> Theater/NNP (nsubj)
1 -> Trump/NNP (dobj)
2 -> ,/, (punct)
2 -> wall/NN (appos)
3 -> fourth/JJ (amod)
3 -> built/VBN (acl)
1 -> ./. (punct)

I just saw my reflection blink.

0 -> saw/VBD (root)
1 -> I/PRP (nsubj)
1 -> just/RB (advmod)
1 -> blink/NN (dobj)
2 -> my/PRP$ (nmod:poss)
2 -> reflection/NN (compound)
1 -> ./. (punct)

I met my soulmate; She didn't.

0 -> met/VBD (root)
1 -> I/PRP (nsubj)
1 -> soulmate/NN (dobj)
2 -> my/PRP$ (nmod:poss)
1 -> ;/: (punct)
1 -> did/VBD (parataxis)
2 -> She/PRP (nsubj)
2 -> n't/RB (neg)
1 -> ./. (punct)

RIP boiled water… you'll be mist.

0 -> boiled/VBD (root)
1 -> RIP/NN (nsubj)
1 -> water/NN (dobj)
1 -> .../: (punct)
1 -> mist/NN (parataxis)
2 -> you/PRP (nsubj)
2 -> 'll/MD (aux)
2 -> be/VB (cop)
1 -> ./. (punct)

Passengers, this isn't your captain speaking.

0 -> speaking/NN (root)
1 -> Passengers/NNS (dep)
1 -> ,/, (punct)
1 -> this/DT (nsubj)
1 -> is/VBZ (cop)
1 -> n't/RB (neg)
1 -> your/PRP$ (nmod:poss)
1 -> captain/NN (compound)
1 -> ./. (punct)

We are now a private sub.

0 -> sub/NN (root)
1 -> We/PRP (nsubj)
1 -> are/VBP (cop)
1 -> now/RB (advmod)
1 -> a/DT (det)
1 -> private/JJ (amod)
1 -> ./. (punct)

This is Major Tom, signing off.

0 -> Tom/NNP (root)
1 -> This/DT (nsubj)
1 -> is/VBZ (cop)
1 -> Major/JJ (compound)
1 -> ,/, (punct)
1 -> signing/VBG (acl)
2 -> off/RP (compound:prt)
1 -> ./. (punct)

Stop laughing, help me bury him.

0 -> help/VB (root)
1 -> Stop/VB (advcl)
2 -> laughing/NN (dobj)
1 -> ,/, (punct)
1 -> bury/VB (ccomp)
2 -> me/PRP (nsubj)
2 -> him/PRP (dobj)
1 -> ./. (punct)

- press that!" screamed the time-traveler; "Don't -

0 -> -/: (root)
1 -> that/WDT (root)
2 -> press/NN (compound)
2 -> !/. (dep)
3 -> ''/'' (punct)
1 -> screamed/VBD (root)
2 -> time-traveler/NN (dobj)
3 -> the/DT (det)
2 -> ;/: (punct)
2 -> Do/VBP (parataxis)
3 -> ``/`` (punct)
3 -> n't/RB (neg)
2 -> -/: (punct)

"Get psychiatric help," the toaster replied

0 -> replied/VBD (root)
1 -> ``/`` (punct)
1 -> Get/VB (ccomp)
2 -> help/NN (dobj)
3 -> psychiatric/JJ (amod)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> toaster/NN (nsubj)
2 -> the/DT (det)

I look like dad's college roommate.

0 -> look/VBP (root)
1 -> I/PRP (nsubj)
1 -> roommate/NN (nmod:like)
2 -> like/IN (case)
2 -> dad/NN (nmod:poss)
3 -> 's/POS (case)
2 -> college/NN (compound)
1 -> ./. (punct)

"2pm", Noah lied to the unicorns.

0 -> pm/NN (root)
1 -> ``/`` (punct)
1 -> 2/CD (nummod)
1 -> ''/'' (punct)
1 -> ,/, (punct)
1 -> lied/VBD (acl:relcl)
2 -> Noah/NNP (nsubj)
2 -> unicorns/NNS (nmod:to)
3 -> to/TO (case)
3 -> the/DT (det)
1 -> ./. (punct)

Immortal men attend the last funeral.

0 -> attend/VBP (root)
1 -> men/NNS (nsubj)
2 -> Immortal/JJ (amod)
1 -> funeral/NN (dobj)
2 -> the/DT (det)
2 -> last/JJ (amod)
1 -> ./. (punct)

Breaking news: no mass shootings today

0 -> Breaking/VBG (root)
1 -> news/NN (dobj)
1 -> :/: (punct)
1 -> shootings/NNS (dep)
2 -> no/DT (neg)
2 -> mass/NN (compound)
2 -> today/NN (nmod:tmod)

Only Earth kids will remember this.

0 -> remember/VB (root)
1 -> kids/NNS (nsubj)
2 -> Only/RB (advmod)
2 -> Earth/NNP (compound)
1 -> will/MD (aux)
1 -> this/DT (dobj)
1 -> ./. (punct)

I still get drunk over you.

0 -> get/VB (root)
1 -> I/PRP (nsubj)
1 -> still/RB (advmod)
1 -> drunk/JJ (xcomp)
1 -> you/PRP (nmod:over)
2 -> over/IN (case)
1 -> ./. (punct)

World's only immortal attempts suicide… again.

0 -> suicide/NN (root)
1 -> World/NNP (nmod:poss)
2 -> 's/POS (case)
1 -> only/JJ (amod)
1 -> immortal/JJ (amod)
1 -> attempts/NNS (compound)
1 -> .../: (punct)
1 -> again/RB (advmod)
1 -> ./. (punct)

"★★★★★ Great map app! Borders updated daily!"

0 -> app/NN (root)
1 -> ''/'' (punct)
1 -> ★/FW (compound)
1 -> ★/FW (compound)
1 -> ★/FW (compound)
1 -> ★/FW (compound)
1 -> ★/FW (compound)
1 -> Great/JJ (amod)
1 -> map/NN (compound)
1 -> !/. (punct)
1 -> updated/VBN (root)
2 -> Borders/NNS (nsubj)
2 -> daily/RB (advmod)
2 -> !/. (punct)
2 -> ''/'' (punct)

Hearse driver; Finally driven to work

0 -> driver/NN (root)
1 -> Hearse/NNP (compound)
1 -> ;/: (punct)
1 -> driven/VBN (acl)
2 -> Finally/RB (advmod)
2 -> work/VB (xcomp)
3 -> to/TO (mark)

I saw; I came; Lumberjack fetish.

0 -> saw/VBD (root)
1 -> I/PRP (nsubj)
1 -> ;/: (punct)
1 -> came/VBD (parataxis)
2 -> I/PRP (nsubj)
1 -> ;/: (punct)
1 -> fetish/NN (dep)
2 -> Lumberjack/NNP (compound)
1 -> ./. (punct)

Couldn't pay for exorcism; got repossessed

0 -> pay/VB (root)
1 -> Could/MD (aux)
1 -> n't/RB (neg)
1 -> exorcism/NN (nmod:for)
2 -> for/IN (case)
1 -> ;/: (punct)
1 -> got/VBD (parataxis)
2 -> repossessed/JJ (xcomp)

˙ɐuıɥɔ uı ʞɔnʇs ˙dǝǝp ooʇ ƃnp

0 -> ˙dǝǝp/VBP (root)
1 -> ʞɔnʇs/NNS (nsubj)
2 -> ˙ɐuıɥɔ/NN (compound)
2 -> uı/NN (compound)
1 -> ƃnp/NN (dobj)
2 -> ooʇ/NN (compound)

"Just married!" read the shattered windshield.

0 -> married/VBN (root)
1 -> ``/`` (punct)
1 -> Just/RB (advmod)
1 -> !/. (punct)
1 -> ''/'' (punct)
1 -> read/VB (root)
2 -> windshield/NN (dobj)
3 -> the/DT (det)
3 -> shattered/JJ (amod)
2 -> ./. (punct)

"Does Santa love rich kids more?"

0 -> ``/`` (root)
1 -> kids/NNS (root)
2 -> Does/VBZ (aux)
2 -> love/NN (nsubj)
3 -> Santa/NNP (compound)
2 -> rich/JJ (amod)
2 -> more/RBR (advmod)
2 -> ?/. (punct)
2 -> ''/'' (punct)

Flags don't make very good fathers.

0 -> make/VB (root)
1 -> Flags/NNS (nsubj)
1 -> do/VBP (aux)
1 -> n't/RB (neg)
1 -> fathers/NNS (dobj)
2 -> good/JJ (amod)
3 -> very/RB (advmod)
1 -> ./. (punct)

I am still holding his beer.

0 -> holding/VBG (root)
1 -> I/PRP (nsubj)
1 -> am/VBP (aux)
1 -> still/RB (advmod)
1 -> beer/NN (dobj)
2 -> his/PRP$ (nmod:poss)
1 -> ./. (punct)

TGIF; BYOB; YOLO; DUI; SUV; DOA.

0 -> TGIF/NN (root)
1 -> ;/: (punct)
1 -> BYOB/NN (conj)
1 -> ;/: (punct)
1 -> YOLO/NNP (conj)
1 -> ;/: (punct)
1 -> DUI/NNP (dep)
2 -> ;/: (punct)
2 -> SUV/NN (conj)
2 -> ;/: (punct)
2 -> DOA/NNP (dep)
1 -> ./. (punct)

Snowden's BMI approaches 30; Reddit… conflicted.

0 -> approaches/VBZ (root)
1 -> BMI/NNP (nsubj)
2 -> Snowden/NNP (nmod:poss)
3 -> 's/POS (case)
1 -> 30/CD (dobj)
1 -> ;/: (punct)
1 -> Reddit/NNP (dep)
2 -> .../: (punct)
2 -> conflicted/VBN (dep)
1 -> ./. (punct)

She paid for college in ones.

0 -> paid/VBD (root)
1 -> She/PRP (nsubj)
1 -> college/NN (nmod:for)
2 -> for/IN (case)
1 -> ones/NNS (nmod:in)
2 -> in/IN (case)
1 -> ./. (punct)

An only son, a folded flag.

0 -> son/NN (root)
1 -> An/DT (det)
1 -> only/JJ (amod)
1 -> ,/, (punct)
1 -> flag/NN (appos)
2 -> a/DT (det)
2 -> folded/VBN (amod)
1 -> ./. (punct)

Wikipedia edit: changed "is" to "was".

0 -> edit/NN (root)
1 -> Wikipedia/NNP (compound)
1 -> :/: (punct)
1 -> changed/VBN (dep)
2 -> ``/`` (punct)
3 -> is/VBZ (root)
4 -> was/VBD (ccomp)
5 -> ''/'' (punct)
5 -> to/TO (mark)
5 -> ``/`` (punct)
5 -> ''/'' (punct)
4 -> ./. (punct)

We're naming the disease after you.

0 -> naming/VBG (root)
1 -> We/PRP (nsubj)
1 -> 're/VBP (aux)
1 -> disease/NN (dobj)
2 -> the/DT (det)
1 -> you/PRP (nmod:after)
2 -> after/IN (case)
1 -> ./. (punct)

I invented a new word, plagiarism.

0 -> invented/VBD (root)
1 -> I/PRP (nsubj)
1 -> word/NN (dobj)
2 -> a/DT (det)
2 -> new/JJ (amod)
2 -> ,/, (punct)
2 -> plagiarism/NN (appos)
1 -> ./. (punct)

I'm always taking my "before" picture.

0 -> taking/VBG (root)
1 -> I/PRP (nsubj)
1 -> 'm/VBP (aux)
1 -> always/RB (advmod)
1 -> picture/NN (dobj)
2 -> my/PRP$ (nmod:poss)
2 -> ``/`` (punct)
2 -> before/RB (advmod)
2 -> ''/'' (punct)
1 -> ./. (punct)

The last humans rattled their cages.

0 -> rattled/VBD (root)
1 -> humans/NNS (nsubj)
2 -> The/DT (det)
2 -> last/JJ (amod)
1 -> cages/NNS (dobj)
2 -> their/PRP$ (nmod:poss)
1 -> ./. (punct)

"Wait, you have AIDS?" asked Dracula.

0 -> ``/`` (root)
1 -> have/VBP (root)
2 -> Wait/VB (advcl)
2 -> ,/, (punct)
2 -> you/PRP (nsubj)
2 -> AIDS/NN (dobj)
2 -> ?/. (punct)
2 -> ''/'' (punct)
1 -> asked/VBD (root)
2 -> Dracula/NNP (dobj)
2 -> ./. (punct)

Strangers; Friends; More than friends; Strangers.

0 -> Strangers/NNS (root)
1 -> ;/: (punct)
1 -> Friends/NNPS (dep)
1 -> ;/: (punct)
1 -> More/JJR (dep)
2 -> friends/NNS (nmod:than)
3 -> than/IN (case)
1 -> ;/: (punct)
1 -> Strangers/NNS (dep)
1 -> ./. (punct)

The last human burned the slowest.

0 -> burned/VBN (root)
1 -> human/JJ (nsubj)
2 -> The/DT (det)
2 -> last/JJ (amod)
1 -> slowest/JJS (dobj)
2 -> the/DT (det)
1 -> ./. (punct)

"I don't know CPR," I lied.

0 -> lied/VBD (root)
1 -> ``/`` (punct)
1 -> know/VB (ccomp)
2 -> I/PRP (nsubj)
2 -> do/VBP (aux)
2 -> n't/RB (neg)
2 -> CPR/NNP (dobj)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> I/PRP (nsubj)
1 -> ./. (punct)

Finally spoke to her; Left flowers.

0 -> spoke/VBD (root)
1 -> Finally/RB (advmod)
1 -> her/PRP$ (nmod:to)
2 -> to/TO (case)
1 -> ;/: (punct)
1 -> flowers/NNS (dep)
2 -> Left/VBN (amod)
1 -> ./. (punct)

"Ghosts can masturbate???" 300 wasted years.

0 -> ``/`` (root)
1 -> masturbate/VB (root)
2 -> Ghosts/NNS (nsubj)
2 -> can/MD (aux)
2 -> ???/CD (dobj)
2 -> ''/'' (punct)
1 -> years/NNS (root)
2 -> 300/CD (nummod)
2 -> wasted/VBN (amod)
2 -> ./. (punct)

Our dinner date ended with breakfast.

0 -> ended/VBN (root)
1 -> date/NN (nsubj)
2 -> Our/PRP$ (nmod:poss)
2 -> dinner/NN (compound)
1 -> breakfast/NN (nmod:with)
2 -> with/IN (case)
1 -> ./. (punct)

For sale: This story format; Overused.

0 -> format/NN (root)
1 -> sale/NN (nmod:for)
2 -> For/IN (case)
1 -> :/: (punct)
1 -> This/DT (det)
1 -> story/NN (compound)
1 -> ;/: (punct)
1 -> Overused/NNP (dep)
1 -> ./. (punct)

They wouldn't let me read "1984".

0 -> let/VB (root)
1 -> They/PRP (nsubj)
1 -> would/MD (aux)
1 -> n't/RB (neg)
1 -> read/VB (ccomp)
2 -> me/PRP (nsubj)
2 -> 1984/CD (dobj)
3 -> ``/`` (punct)
3 -> ''/'' (punct)
1 -> ./. (punct)

"We're the only humans left, m'lady"

0 -> ``/`` (root)
1 -> humans/NNS (root)
2 -> We/PRP (nsubj)
2 -> 're/VBP (cop)
2 -> the/DT (det)
2 -> only/JJ (amod)
2 -> left/VBD (acl)
3 -> ,/, (punct)
3 -> lady/NN (xcomp)
4 -> m/NN (compound)
4 -> `/`` (punct)
4 -> ''/'' (punct)

"So you and I are…?" "Pronouns?"

0 -> are/VBP (root)
1 -> ``/`` (punct)
1 -> So/RB (advmod)
1 -> you/PRP (nsubj)
2 -> and/CC (cc)
2 -> I/PRP (conj:and)
1 -> I/PRP (nsubj)
1 -> .../: (punct)
1 -> ?/. (punct)
1 -> ''/'' (punct)
1 -> Pronouns/NNS (root)
2 -> ``/`` (punct)
2 -> ?/. (punct)
2 -> ''/'' (punct)

I am Tupac Amaru Shakur, AMA.

0 -> Shakur/NNP (root)
1 -> I/PRP (nsubj)
1 -> am/VBP (cop)
1 -> Tupac/NNP (compound)
1 -> Amaru/NNP (compound)
1 -> ,/, (punct)
1 -> AMA/NNP (appos)
1 -> ./. (punct)

An archaeologist's career ended in ruins.

0 -> ended/VBD (root)
1 -> career/NN (nsubj)
2 -> archaeologist/NN (nmod:poss)
3 -> An/DT (det)
3 -> 's/POS (case)
1 -> ruins/NNS (nmod:in)
2 -> in/IN (case)
1 -> ./. (punct)

Psychic's stolen purse only contains mousetrap.

0 -> contains/VBZ (root)
1 -> purse/NN (nsubj)
2 -> Psychic/JJ (nmod:poss)
3 -> 's/POS (case)
2 -> stolen/VBN (amod)
1 -> only/RB (advmod)
1 -> mousetrap/NN (dobj)
1 -> ./. (punct)

"Fancy a shag?" Rug salesman fired.

0 -> shag/VBN (root)
1 -> ``/`` (punct)
1 -> Fancy/NNP (nsubj)
1 -> a/DT (det)
1 -> ?/. (punct)
1 -> ''/'' (punct)
1 -> fired/VBD (root)
2 -> salesman/NN (nsubj)
3 -> Rug/NN (compound)
2 -> ./. (punct)

The riot gear hid his tears.

0 -> hid/VBD (root)
1 -> gear/NN (nsubj)
2 -> The/DT (det)
2 -> riot/NN (compound)
1 -> tears/NNS (dobj)
2 -> his/PRP$ (nmod:poss)
1 -> ./. (punct)

One bullet was cheaper than therapy.

0 -> cheaper/JJR (root)
1 -> bullet/NN (nsubj)
2 -> One/CD (nummod)
1 -> was/VBD (cop)
1 -> therapy/NN (nmod:than)
2 -> than/IN (case)
1 -> ./. (punct)

One bed; Two lovers; Three shots.

0 -> bed/NN (root)
1 -> One/CD (nummod)
1 -> ;/: (punct)
1 -> lovers/NNS (dep)
2 -> Two/CD (nummod)
2 -> ;/: (punct)
2 -> shots/NNS (dep)
3 -> Three/CD (nummod)
1 -> ./. (punct)

Necromancer, single, looking to raise family.

0 -> Necromancer/NN (root)
1 -> ,/, (punct)
1 -> single/JJ (amod)
1 -> ,/, (punct)
1 -> looking/VBG (acl)
2 -> raise/VB (xcomp)
3 -> to/TO (mark)
3 -> family/NN (dobj)
1 -> ./. (punct)

I had amnesia once; Maybe twice.

0 -> had/VBD (root)
1 -> I/PRP (nsubj)
1 -> amnesia/NN (dobj)
1 -> once/RB (advmod)
1 -> ;/: (punct)
1 -> twice/RB (advmod)
2 -> Maybe/RB (advmod)
1 -> ./. (punct)

PSA: Your vague sentences aren't "deep."

0 -> PSA/NN (root)
1 -> :/: (punct)
1 -> deep/RB (dep)
2 -> sentences/NNS (nsubj)
3 -> Your/PRP$ (nmod:poss)
3 -> vague/JJ (amod)
2 -> are/VBP (cop)
2 -> n't/RB (neg)
2 -> ``/`` (punct)
1 -> ./. (punct)
1 -> ''/'' (punct)

"Tallest man" dethroned, three dwarves arrested.

0 -> dethroned/VBD (root)
1 -> ``/`` (punct)
1 -> man/NN (nsubj)
2 -> Tallest/JJS (amod)
1 -> ''/'' (punct)
1 -> ,/, (punct)
1 -> arrested/VBN (dep)
2 -> dwarves/NNS (nsubj)
3 -> three/CD (nummod)
1 -> ./. (punct)

Friendship bracelets hid her healing wrists.

0 -> hid/VBD (root)
1 -> bracelets/NNS (nsubj)
2 -> Friendship/NN (compound)
1 -> wrists/NNS (dobj)
2 -> her/PRP$ (nmod:poss)
2 -> healing/NN (compound)
1 -> ./. (punct)

Given enough time, "your" becomes "you're"

0 -> becomes/VBZ (root)
1 -> time/NN (nmod:given)
2 -> Given/VBN (case)
2 -> enough/JJ (amod)
1 -> ,/, (punct)
1 -> ``/`` (punct)
1 -> your/PRP$ (nmod:poss)
1 -> ''/'' (punct)
1 -> ``/`` (punct)
1 -> 're/VBP (ccomp)
2 -> you/PRP (nsubj)
1 -> ''/'' (punct)

For sale; BMW; Blinkers never used.

0 -> sale/NN (root)
1 -> For/IN (case)
1 -> ;/: (punct)
1 -> BMW/NNP (dep)
2 -> ;/: (punct)
2 -> Blinkers/NNS (dep)
3 -> used/VBN (acl)
4 -> never/RB (neg)
1 -> ./. (punct)

"Why aren't we talking anymore?" ✓Seen

0 -> ``/`` (root)
1 -> talking/VBG (root)
2 -> Why/WRB (advmod)
2 -> are/VBP (aux)
2 -> n't/RB (neg)
2 -> we/PRP (nsubj)
2 -> anymore/RB (advmod)
2 -> ?/. (punct)
2 -> ''/'' (punct)
1 -> Seen/NN (root)
2 -> ✓/NN (compound)

I had my last cigarette again

0 -> had/VBD (root)
1 -> I/PRP (nsubj)
1 -> cigarette/NN (dobj)
2 -> my/PRP$ (nmod:poss)
2 -> last/JJ (amod)
1 -> again/RB (advmod)

Jumped; Then I changed my mind.

0 -> Jumped/VBN (root)
1 -> ;/: (punct)
1 -> changed/VBD (parataxis)
2 -> Then/RB (advmod)
2 -> I/PRP (nsubj)
2 -> mind/NN (dobj)
3 -> my/PRP$ (nmod:poss)
1 -> ./. (punct)

Fucked sarcastic girl; She loved it.

0 -> girl/NN (root)
1 -> Fucked/JJ (amod)
1 -> sarcastic/JJ (amod)
1 -> ;/: (punct)
1 -> loved/VBD (parataxis)
2 -> She/PRP (nsubj)
2 -> it/PRP (dobj)
1 -> ./. (punct)

World's oldest man dead at 54.

0 -> man/NN (root)
1 -> World/NNP (nmod:poss)
2 -> 's/POS (case)
1 -> oldest/JJS (amod)
1 -> dead/JJ (amod)
2 -> 54/CD (nmod:at)
3 -> at/IN (case)
1 -> ./. (punct)

25 to life for Klondike Bar.

0 -> 25/CD (root)
1 -> life/NN (nmod:to)
2 -> to/TO (case)
1 -> Bar/NNP (nmod:for)
2 -> for/IN (case)
2 -> Klondike/NNP (compound)
1 -> ./. (punct)

"Siri, delete 'Mom' from my contacts."

0 -> ``/`` (root)
1 -> delete/VB (root)
2 -> Siri/NNP (nsubj)
2 -> ,/, (punct)
2 -> Mom/NN (dobj)
3 -> `/`` (punct)
3 -> '/'' (punct)
2 -> contacts/NNS (nmod:from)
3 -> from/IN (case)
3 -> my/PRP$ (nmod:poss)
2 -> ./. (punct)
2 -> ''/'' (punct)

Morale is high; Morals are low.

0 -> high/JJ (root)
1 -> Morale/NN (nsubj)
1 -> is/VBZ (cop)
1 -> ;/: (punct)
1 -> low/JJ (parataxis)
2 -> Morals/NNS (nsubj)
2 -> are/VBP (cop)
1 -> ./. (punct)

"Watch me, I'm-" "Stupid," replied Death.

0 -> replied/VBD (root)
1 -> ``/`` (punct)
1 -> 'm/VBP (ccomp)
2 -> Watch/VB (advcl)
3 -> me/PRP (dobj)
2 -> ,/, (punct)
2 -> I/PRP (nsubj)
1 -> -/: (punct)
1 -> ''/'' (punct)
1 -> ``/`` (punct)
1 -> Stupid/JJ (dep)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> Death/NNP (nsubj)
1 -> ./. (punct)

"I'm sorry, Charlie", said Muhammad quietly.

0 -> said/VBD (root)
1 -> ``/`` (punct)
1 -> sorry/JJ (ccomp)
2 -> I/PRP (nsubj)
2 -> 'm/VBP (cop)
2 -> ,/, (punct)
2 -> Charlie/NNP (dep)
2 -> ''/'' (punct)
1 -> ,/, (punct)
1 -> Muhammad/NNP (nsubj)
2 -> quietly/RB (advmod)
1 -> ./. (punct)

Everybody liked him, nobody loved him

0 -> liked/VBD (root)
1 -> Everybody/NN (nsubj)
1 -> him/PRP (dobj)
1 -> ,/, (punct)
1 -> loved/VBD (parataxis)
2 -> nobody/NN (nsubj)
2 -> him/PRP (dobj)

"They're just pixels!" "You're just atoms."

0 -> pixels/NNS (root)
1 -> ``/`` (punct)
1 -> They/PRP (nsubj)
1 -> 're/VBP (cop)
1 -> just/RB (advmod)
1 -> !/. (punct)
1 -> ''/'' (punct)
1 -> atoms/NNS (root)
2 -> ``/`` (punct)
2 -> You/PRP (nsubj)
2 -> 're/VBP (cop)
2 -> just/RB (advmod)
2 -> ./. (punct)
2 -> ''/'' (punct)

"Ever seen chalk outlines that small?"

0 -> ``/`` (root)
1 -> outlines/VBZ (root)
2 -> chalk/NN (nsubj)
3 -> seen/VBN (amod)
4 -> Ever/RB (advmod)
2 -> small/JJ (dobj)
3 -> that/IN (det)
2 -> ?/. (punct)
2 -> ''/'' (punct)

Violin for sale, no strings attached

0 -> Violin/NNP (root)
1 -> sale/NN (nmod:for)
2 -> for/IN (case)
1 -> ,/, (punct)
1 -> strings/NNS (appos)
2 -> no/DT (neg)
2 -> attached/VBN (acl)

"Unusual name," Said Imamu to Bob.

0 -> Said/VBD (root)
1 -> name/NN (nsubj)
2 -> ``/`` (punct)
2 -> Unusual/JJ (amod)
2 -> ,/, (punct)
2 -> ''/'' (punct)
1 -> Imamu/NNP (dobj)
1 -> Bob/NNP (nmod:to)
2 -> to/TO (case)
1 -> ./. (punct)

Fr sal: Typwritr; In mint cnditin.

0 -> sal/NN (root)
1 -> Fr/NNP (compound)
1 -> :/: (punct)
1 -> Typwritr/NN (dep)
2 -> ;/: (punct)
2 -> cnditin/NN (nmod:in)
3 -> In/IN (case)
3 -> mint/NN (compound)
1 -> ./. (punct)

"History will remember me" ~ Author Unknown

0 -> ``/`` (root)
1 -> remember/VB (root)
2 -> History/NN (nsubj)
2 -> will/MD (aux)
2 -> Unknown/JJ (xcomp)
3 -> Author/NN (nsubj)
4 -> me/PRP (compound)
4 -> ''/'' (punct)
4 -> ~/NN (compound)

6" later, I discover I'm straight.

0 -> discover/VBP (root)
1 -> 6/CD (dep)
2 -> ''/'' (punct)
2 -> later/RB (advmod)
1 -> ,/, (punct)
1 -> I/PRP (nsubj)
1 -> straight/JJ (ccomp)
2 -> I/PRP (nsubj)
2 -> 'm/VBP (cop)
1 -> ./. (punct)

Wanted: Loving wife or talented actress.

0 -> Wanted/VBN (root)
1 -> :/: (punct)
1 -> wife/NN (dep)
2 -> Loving/JJ (amod)
2 -> or/CC (cc)
2 -> actress/NN (conj:or)
3 -> talented/JJ (amod)
1 -> actress/NN (dep)
1 -> ./. (punct)

Woo! Bought some cheap baby shoes!

0 -> Woo/NNP (root)
1 -> !/. (punct)
1 -> Bought/VBN (root)
2 -> shoes/NNS (dobj)
3 -> some/DT (det)
3 -> cheap/JJ (amod)
3 -> baby/NN (compound)
2 -> !/. (punct)

"Rest in peace, my darling." ✓ Seen

0 -> Rest/VB (root)
1 -> ``/`` (punct)
1 -> peace/NN (nmod:in)
2 -> in/IN (case)
1 -> ,/, (punct)
1 -> darling/NN (dobj)
2 -> my/PRP$ (nmod:poss)
1 -> ./. (punct)
1 -> ''/'' (punct)
1 -> Seen/NN (root)
2 -> ✓/NN (compound)

I was born on Earth, AMA

0 -> born/VBN (root)
1 -> I/PRP (nsubjpass)
1 -> was/VBD (auxpass)
1 -> Earth/NNP (nmod:on)
2 -> on/IN (case)
1 -> ,/, (punct)
1 -> AMA/NNP (dep)

DiCaprio finally wins Oscar, wakes up

0 -> wins/VBZ (root)
1 -> DiCaprio/NNP (nsubj)
1 -> finally/RB (advmod)
1 -> Oscar/NNP (dobj)
1 -> ,/, (punct)
1 -> wakes/VBZ (dep)
2 -> up/RP (compound:prt)

Blues singer haunted by happy past.

0 -> singer/NN (root)
1 -> Blues/NNS (compound)
1 -> haunted/VBN (acl)
2 -> past/NN (nmod:by)
3 -> by/IN (case)
3 -> happy/JJ (amod)
1 -> ./. (punct)

His last breath was a Marlboro.

0 -> Marlboro/NNP (root)
1 -> breath/NN (nsubj)
2 -> His/PRP$ (nmod:poss)
2 -> last/JJ (amod)
1 -> was/VBD (cop)
1 -> a/DT (det)
1 -> ./. (punct)

Zombie Hemingway bellowed: "These aren't stories!!"

0 -> bellowed/VBD (root)
1 -> Hemingway/NNP (nsubj)
2 -> Zombie/NNP (compound)
1 -> :/: (punct)
1 -> ``/`` (punct)
1 -> stories/NNS (ccomp)
2 -> These/DT (nsubj)
2 -> are/VBP (cop)
2 -> n't/RB (neg)
2 -> !!/VBP (acl)
2 -> ''/'' (punct)

Examining the cut, she saw wiring.

0 -> saw/VBD (root)
1 -> Examining/VBG (advcl)
2 -> cut/NN (dobj)
3 -> the/DT (det)
1 -> ,/, (punct)
1 -> she/PRP (nsubj)
1 -> wiring/NN (dobj)
1 -> ./. (punct)

he hit send, then a tree.

0 -> hit/VBD (root)
1 -> he/PRP (nsubj)
1 -> send/VB (ccomp)
2 -> ,/, (punct)
2 -> tree/NN (dobj)
3 -> then/RB (advmod)
3 -> a/DT (det)
1 -> ./. (punct)

The Pearly Gates were rusted shut.

0 -> rusted/VBN (root)
1 -> Gates/NNP (nsubjpass)
2 -> The/DT (det)
2 -> Pearly/NNP (compound)
1 -> were/VBD (auxpass)
1 -> shut/VBN (xcomp)
1 -> ./. (punct)

"Mr; President, the shareholders are waiting."

0 -> ``/`` (root)
1 -> President/NNP (root)
2 -> Mr/NNP (compound)
2 -> ;/: (punct)
2 -> ,/, (punct)
2 -> waiting/VBG (acl:relcl)
3 -> shareholders/NNS (nsubj)
4 -> the/DT (det)
3 -> are/VBP (aux)
2 -> ./. (punct)
2 -> ''/'' (punct)

My therapist committed suicide last night.

0 -> committed/VBN (root)
1 -> therapist/NN (nsubj)
2 -> My/PRP$ (nmod:poss)
1 -> suicide/NN (dobj)
1 -> night/NN (nmod:tmod)
2 -> last/JJ (amod)
1 -> ./. (punct)

"Dee-Dee… I leave you my laboratory."

0 -> ``/`` (root)
1 -> leave/VBP (root)
2 -> Dee-Dee/NNP (dep)
2 -> .../: (punct)
2 -> I/PRP (nsubj)
2 -> laboratory/NN (xcomp)
3 -> you/PRP (nsubj)
3 -> my/PRP$ (nmod:poss)
2 -> ./. (punct)
2 -> ''/'' (punct)

Hochexplosivflugabwehrgeschoßexplosionsgeräusche erzeugen Angstattacken in ehemaligen Konzentrationslagerinsassen.

0 -> Angstattacken/NN (root)
1 -> Hochexplosivflugabwehrgeschoßexplosionsgeräusche/JJ (amod)
1 -> erzeugen/NN (compound)
1 -> Konzentrationslagerinsassen/NN (nmod:in)
2 -> in/IN (case)
2 -> ehemaligen/NN (compound)
1 -> ./. (punct)

"Houston?" "Come in, Mars One." " …Footprints."

0 -> Houston/NNP (root)
1 -> ``/`` (punct)
1 -> ?/. (punct)
1 -> ''/'' (punct)
1 -> ``/`` (root)
2 -> Come/VB (root)
3 -> in/IN (advmod)
3 -> ,/, (punct)
4 -> Mars/NNP (root)
5 -> One/CD (nummod)
5 -> ./. (punct)
5 -> ''/'' (punct)
5 -> ''/'' (punct)
2 -> Footprints/NNS (root)
3 -> .../: (punct)
3 -> ./. (punct)
3 -> ''/'' (punct)

Wanted one, expected two, buried three.

0 -> Wanted/VBD (root)
1 -> one/CD (dobj)
2 -> ,/, (punct)
2 -> two/CD (appos)
3 -> expected/VBN (amod)
2 -> ,/, (punct)
2 -> buried/VBN (acl)
3 -> three/CD (dobj)
1 -> ./. (punct)

A cannibal makes his wife dinner.

0 -> makes/VBZ (root)
1 -> cannibal/NN (nsubj)
2 -> A/DT (det)
1 -> dinner/NN (xcomp)
2 -> wife/NN (nsubj)
3 -> his/PRP$ (nmod:poss)
1 -> ./. (punct)

The war is over! dozens celebrate.

0 -> over/IN (root)
1 -> war/NN (nsubj)
2 -> The/DT (det)
1 -> is/VBZ (cop)
1 -> !/. (punct)
1 -> celebrate/VBP (root)
2 -> dozens/NNS (nsubj)
2 -> ./. (punct)

It wasn't schizophrenia; Damn things exist.

0 -> schizophrenia/NN (root)
1 -> It/PRP (nsubj)
1 -> was/VBD (cop)
1 -> n't/RB (neg)
1 -> ;/: (punct)
1 -> exist/VBP (parataxis)
2 -> things/NNS (nsubj)
3 -> Damn/JJ (amod)
1 -> ./. (punct)

I'm back from the vet; Alone.

0 -> I/PRP (root)
1 -> 'm/VBP (acl)
2 -> back/RB (advmod)
3 -> vet/NN (nmod:from)
4 -> from/IN (case)
4 -> the/DT (det)
3 -> ;/: (punct)
3 -> Alone/RB (dep)
1 -> ./. (punct)

One gold medal: Paid with childhood.

0 -> medal/NN (root)
1 -> One/CD (nummod)
1 -> gold/NN (compound)
1 -> :/: (punct)
1 -> Paid/VBN (dep)
2 -> childhood/NN (nmod:with)
3 -> with/IN (case)
1 -> ./. (punct)

"Please select your child's eye color."

0 -> ``/`` (root)
1 -> select/VB (root)
2 -> Please/VB (discourse)
2 -> color/NN (dobj)
3 -> child/NN (nmod:poss)
4 -> your/PRP$ (nmod:poss)
4 -> 's/POS (case)
3 -> eye/NN (compound)
2 -> ./. (punct)
2 -> ''/'' (punct)

Happy six word story not marketable.

0 -> marketable/JJ (root)
1 -> story/NN (nsubj)
2 -> Happy/JJ (amod)
2 -> six/CD (nummod)
2 -> word/NN (compound)
1 -> not/RB (neg)
1 -> ./. (punct)

Taught my son to walk; Again.

0 -> Taught/NNP (root)
1 -> son/NN (dep)
2 -> my/PRP$ (nmod:poss)
2 -> walk/VB (acl:to)
3 -> to/TO (mark)
1 -> ;/: (punct)
1 -> Again/NNP (dep)
1 -> ./. (punct)

Dad left; a flag came back.

0 -> left/VBD (root)
1 -> Dad/NNP (nsubj)
1 -> ;/: (punct)
1 -> came/VBD (parataxis)
2 -> flag/NN (nsubj)
3 -> a/DT (det)
2 -> back/RB (advmod)
1 -> ./. (punct)

Today, sports photographers became war photographers.

0 -> became/VBD (root)
1 -> Today/NN (nmod:tmod)
1 -> ,/, (punct)
1 -> photographers/NNS (nsubj)
2 -> sports/NNS (compound)
1 -> photographers/NNS (xcomp)
2 -> war/NN (compound)
1 -> ./. (punct)

Unsubscribed from /r/longdistance; Subscribed to /r/depression.

0 -> Unsubscribed/VBN (root)
1 -> r/longdistance/NN (nmod:from)
2 -> from/IN (case)
2 -> //: (punct)
1 -> ;/: (punct)
1 -> Subscribed/VBN (dep)
2 -> r/depression/NN (nmod:to)
3 -> to/TO (case)
3 -> //: (punct)
1 -> ./. (punct)

Sleepy dominatrix yawns, hits the sack

0 -> yawns/VBZ (root)
1 -> dominatrix/NN (nsubj)
2 -> Sleepy/JJ (amod)
1 -> ,/, (punct)
1 -> hits/VBZ (ccomp)
2 -> sack/NN (dobj)
3 -> the/DT (det)

Bees aren't candy, this piñata sucks.

0 -> candy/NN (root)
1 -> Bees/NNS (nsubj)
1 -> are/VBP (cop)
1 -> n't/RB (neg)
1 -> ,/, (punct)
1 -> sucks/VBZ (acl:relcl)
2 -> piñata/NN (nsubj)
3 -> this/DT (det)
1 -> ./. (punct)

For sale: English flag, slightly waved.

0 -> sale/NN (root)
1 -> For/IN (case)
1 -> :/: (punct)
1 -> flag/NN (dep)
2 -> English/NNP (compound)
2 -> ,/, (punct)
2 -> waved/VBN (acl)
3 -> slightly/RB (advmod)
1 -> ./. (punct)

Another "in-flight Wi-Fi" appeared; Oh shi…

0 -> appeared/VBD (root)
1 -> Wi-Fi/NN (nsubj)
2 -> Another/DT (det)
2 -> ``/`` (punct)
2 -> in-flight/JJ (amod)
2 -> ''/'' (punct)
1 -> ;/: (punct)
1 -> shi/FW (parataxis)
2 -> Oh/UH (discourse)
1 -> .../: (punct)

The Cancer spread; The Scorpio grinned.

0 -> spread/NN (root)
1 -> The/DT (det)
1 -> Cancer/NNP (compound)
1 -> ;/: (punct)
1 -> grinned/VBD (parataxis)
2 -> Scorpio/NNP (nsubj)
3 -> The/DT (det)
1 -> ./. (punct)

Basic Knife Throwing: ALL CLASSES CANCELLED

0 -> Throwing/NNP (root)
1 -> Basic/JJ (compound)
1 -> Knife/NNP (compound)
1 -> :/: (punct)
1 -> CANCELLED/VBD (parataxis)
2 -> CLASSES/NNS (nsubj)
3 -> ALL/NN (compound)

She once sold seashells; Tonight, herself.

0 -> sold/VBD (root)
1 -> She/PRP (nsubj)
1 -> once/RB (advmod)
1 -> seashells/NNS (dobj)
1 -> ;/: (punct)
1 -> Tonight/NNP (dep)
2 -> ,/, (punct)
2 -> herself/PRP (appos)
1 -> ./. (punct)

Joker cradled Batman's body and wept.

0 -> cradled/VBD (root)
1 -> Joker/NNP (nsubj)
1 -> body/NN (dobj)
2 -> Batman/NNP (nmod:poss)
3 -> 's/POS (case)
1 -> and/CC (cc)
1 -> wept/VBD (conj:and)
2 -> Joker/NNP (nsubj)
1 -> ./. (punct)

Allergy kills royal taster; And chef.

0 -> kills/VBZ (root)
1 -> Allergy/NN (nsubj)
1 -> taster/NN (dobj)
2 -> royal/JJ (amod)
1 -> ;/: (punct)
1 -> And/CC (cc)
1 -> chef/NN (conj:and)
1 -> ./. (punct)

He shoots; He scores; He overdoses.

0 -> shoots/VBZ (root)
1 -> He/PRP (nsubj)
1 -> ;/: (punct)
1 -> scores/NNS (parataxis)
2 -> He/PRP (nsubj)
1 -> ;/: (punct)
1 -> overdoses/VBZ (parataxis)
2 -> He/PRP (nsubj)
1 -> ./. (punct)

TIFU Posting to the wrong subreddit

0 -> Posting/VBG (root)
1 -> TIFU/NNP (nsubj)
1 -> subreddit/NN (nmod:to)
2 -> to/TO (case)
2 -> the/DT (det)
2 -> wrong/JJ (amod)

Billionaire overdoses: Pills bury dough boy

0 -> overdoses/NNS (root)
1 -> Billionaire/NN (compound)
1 -> :/: (punct)
1 -> bury/VBP (appos)
2 -> Pills/NNS (nsubj)
2 -> boy/NN (dobj)
3 -> dough/NN (compound)

Redditor Tries /r/sixwordstories, Writes Headlines Instead

0 -> Tries/VBZ (root)
1 -> Redditor/NNP (nsubj)
1 -> //: (punct)
1 -> Writes/VBZ (parataxis)
2 -> r/sixwordstories/NNS (nsubj)
2 -> ,/, (punct)
2 -> Headlines/NNS (dobj)
2 -> Instead/RB (advmod)

Six feet can bury many mistakes

0 -> bury/VB (root)
1 -> feet/NNS (nsubj)
2 -> Six/CD (nummod)
1 -> can/MD (aux)
1 -> mistakes/NNS (dobj)
2 -> many/JJ (amod)

I'm beside myself! The cloner works.

0 -> myself/PRP (root)
1 -> I/PRP (nsubj)
1 -> 'm/VBP (cop)
1 -> beside/IN (case)
1 -> !/. (punct)
1 -> works/VBZ (root)
2 -> cloner/NN (nsubj)
3 -> The/DT (det)
2 -> ./. (punct)

I am an AI; I think.

0 -> AI/NN (root)
1 -> I/PRP (nsubj)
1 -> am/VBP (cop)
1 -> an/DT (det)
1 -> ;/: (punct)
1 -> think/VBP (parataxis)
2 -> I/PRP (nsubj)
1 -> ./. (punct)

April 2nd: She's still pregnant.

0 -> 2nd/JJ (root)
1 -> April/NNP (compound)
1 -> :/: (punct)
1 -> pregnant/JJ (parataxis)
2 -> She/PRP (nsubj)
2 -> 's/VBZ (cop)
2 -> still/RB (advmod)
1 -> ./. (punct)

Mall Santa killed by dyslexic zealot

0 -> killed/VBN (root)
1 -> Santa/NNP (nsubj)
2 -> Mall/NN (compound)
1 -> zealot/NN (nmod:by)
2 -> by/IN (case)
2 -> dyslexic/JJ (amod)

I have Alzheimers; I have Alzheimers.

0 -> have/VBP (root)
1 -> I/PRP (nsubj)
1 -> Alzheimers/NNS (dobj)
1 -> ;/: (punct)
1 -> have/VBP (parataxis)
2 -> I/PRP (nsubj)
2 -> Alzheimers/NNPS (dobj)
1 -> ./. (punct)

Grandpa, what was "the Internet" like?

0 -> Internet/NN (root)
1 -> Grandpa/NN (dep)
1 -> ,/, (punct)
1 -> what/WP (nsubj)
1 -> was/VBD (cop)
1 -> ``/`` (punct)
1 -> the/DT (det)
1 -> ''/'' (punct)
1 -> like/IN (dep)
1 -> ?/. (punct)

Sexually depraved neurosurgeon caught blowing minds.

0 -> caught/VBD (root)
1 -> neurosurgeon/NN (nsubj)
2 -> depraved/JJ (amod)
3 -> Sexually/RB (advmod)
1 -> blowing/VBG (xcomp)
2 -> minds/NNS (dobj)
1 -> ./. (punct)

Regret hit before the pavement did.

0 -> hit/NN (root)
1 -> Regret/NN (compound)
1 -> did/VBD (advcl:before)
2 -> before/IN (mark)
2 -> pavement/NN (nsubj)
3 -> the/DT (det)
1 -> ./. (punct)

Slowly, they stopped being just jokes.

0 -> stopped/VBD (root)
1 -> Slowly/RB (advmod)
1 -> ,/, (punct)
1 -> they/PRP (nsubj)
1 -> jokes/NNS (xcomp)
2 -> being/VBG (cop)
2 -> just/RB (advmod)
1 -> ./. (punct)

Gay marriage legalized; Earth continues spinning.

0 -> legalized/VBN (root)
1 -> marriage/NN (nsubj)
2 -> Gay/NNS (compound)
1 -> ;/: (punct)
1 -> continues/VBZ (parataxis)
2 -> Earth/NNP (nsubj)
2 -> spinning/VBG (xcomp)
1 -> ./. (punct)

What's your return policy on rings?

0 -> What/WP (root)
1 -> 's/VBZ (cop)
1 -> policy/NN (nsubj)
2 -> your/PRP$ (nmod:poss)
2 -> return/NN (compound)
2 -> rings/NNS (nmod:on)
3 -> on/IN (case)
1 -> ?/. (punct)

Psychic dies due to unforeseen circumstances.

0 -> dies/VBZ (root)
1 -> Psychic/JJ (nsubj)
1 -> due/JJ (xcomp)
2 -> circumstances/NNS (nmod:to)
3 -> to/TO (case)
3 -> unforeseen/JJ (amod)
1 -> ./. (punct)

Child prodigy turns twenty, now mediocre.

0 -> turns/VBZ (root)
1 -> prodigy/NN (nsubj)
2 -> Child/NN (compound)
1 -> twenty/CD (dobj)
1 -> ,/, (punct)
1 -> mediocre/JJ (advmod)
2 -> now/RB (advmod)
1 -> ./. (punct)

"Love you," he whispered, drinking alone.

0 -> whispered/VBD (root)
1 -> ``/`` (punct)
1 -> you/PRP (nsubj)
2 -> Love/NNP (compound)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> he/PRP (nsubj)
1 -> ,/, (punct)
1 -> drinking/NN (xcomp)
2 -> alone/RB (advmod)
1 -> ./. (punct)

Given 2 years; Lived 55 years.

0 -> years/NNS (root)
1 -> Given/VBN (case)
1 -> 2/CD (nummod)
1 -> ;/: (punct)
1 -> Lived/VBD (dep)
2 -> years/NNS (nmod:tmod)
3 -> 55/CD (nummod)
1 -> ./. (punct)

I invented a new word: plagiarism

0 -> invented/VBD (root)
1 -> I/PRP (nsubj)
1 -> word/NN (dobj)
2 -> a/DT (det)
2 -> new/JJ (amod)
1 -> :/: (punct)
1 -> plagiarism/NN (dep)

r/sixwordstories becomes the newest default sub!

0 -> becomes/VBZ (root)
1 -> r/sixwordstories/NNS (nsubj)
1 -> sub/NN (xcomp)
2 -> the/DT (det)
2 -> newest/JJS (amod)
2 -> default/NN (compound)
1 -> !/. (punct)

Nature isn't mute, Man is deaf.

0 -> mute/JJ (root)
1 -> Nature/NNP (nsubj)
1 -> is/VBZ (cop)
1 -> n't/RB (neg)
1 -> ,/, (punct)
1 -> deaf/JJ (parataxis)
2 -> Man/NN (nsubj)
2 -> is/VBZ (cop)
1 -> ./. (punct)

Faked a smile; It became real.

0 -> Faked/VBN (root)
1 -> smile/NN (dobj)
2 -> a/DT (det)
1 -> ;/: (punct)
1 -> became/VBD (parataxis)
2 -> It/PRP (nsubj)
2 -> real/JJ (xcomp)
1 -> ./. (punct)

"That's Venus; That's Mars; That's home."

0 -> ``/`` (root)
1 -> Venus/NNP (root)
2 -> That/DT (nsubj)
2 -> 's/VBZ (cop)
2 -> ;/: (punct)
2 -> Mars/NNP (parataxis)
3 -> That/DT (nsubj)
3 -> 's/VBZ (cop)
2 -> ;/: (punct)
2 -> home/NN (parataxis)
3 -> That/DT (nsubj)
3 -> 's/VBZ (cop)
2 -> ./. (punct)
2 -> ''/'' (punct)

The Pearly Gates had rusted shut.

0 -> rusted/VBN (root)
1 -> Gates/NNP (nsubj)
2 -> The/DT (det)
2 -> Pearly/NNP (compound)
1 -> had/VBD (aux)
1 -> shut/VBN (xcomp)
1 -> ./. (punct)

The mortician sighed; Another old friend.

0 -> sighed/VBN (root)
1 -> mortician/NN (nsubj)
2 -> The/DT (det)
1 -> ;/: (punct)
1 -> friend/NN (dep)
2 -> Another/DT (det)
2 -> old/JJ (amod)
1 -> ./. (punct)

"any last words?" "yes, just three"

0 -> words/NNS (root)
1 -> ``/`` (punct)
1 -> any/DT (det)
1 -> last/JJ (amod)
1 -> ?/. (punct)
1 -> ''/'' (punct)
1 -> ``/`` (root)
2 -> yes/RB (root)
3 -> ,/, (punct)
4 -> three/CD (root)
5 -> just/RB (advmod)
5 -> ''/'' (punct)

Lost fifteen pounds! Mugged in London.

0 -> Lost/VBN (root)
1 -> pounds/NNS (dobj)
2 -> fifteen/CD (nummod)
1 -> !/. (punct)
1 -> Mugged/VBN (root)
2 -> London/NNP (nmod:in)
3 -> in/IN (case)
2 -> ./. (punct)

Trump book "My Struggle" sells out.

0 -> book/NN (root)
1 -> Trump/NNP (compound)
1 -> sells/VBZ (acl:relcl)
2 -> Struggle/NN (nsubj)
3 -> ``/`` (punct)
3 -> My/PRP$ (nmod:poss)
3 -> ''/'' (punct)
2 -> out/RP (compound:prt)
1 -> ./. (punct)

Unpopular messiah turns wine into water.

0 -> turns/VBZ (root)
1 -> messiah/NN (nsubj)
2 -> Unpopular/JJ (amod)
1 -> wine/NN (dobj)
1 -> water/NN (nmod:into)
2 -> into/IN (case)
1 -> ./. (punct)

Death extends his hand, smiling; “Deal?”

0 -> extends/VBZ (root)
1 -> Death/NN (nsubj)
1 -> hand/NN (dobj)
2 -> his/PRP$ (nmod:poss)
1 -> ,/, (punct)
1 -> smiling/VBG (advcl)
1 -> ;/: (punct)
1 -> Deal/NNP (parataxis)
2 -> ``/`` (punct)
2 -> ?/. (punct)
1 -> ''/'' (punct)

Mushroom clouds illuminated their first kiss.

0 -> illuminated/VBD (root)
1 -> clouds/NNS (nsubj)
2 -> Mushroom/NN (compound)
1 -> kiss/NN (dobj)
2 -> their/PRP$ (nmod:poss)
2 -> first/JJ (amod)
1 -> ./. (punct)

Everyone learned to ignore the cameras.

0 -> learned/VBD (root)
1 -> Everyone/NN (nsubj)
1 -> ignore/VB (xcomp)
2 -> Everyone/NN (nsubj:xsubj)
2 -> to/TO (mark)
2 -> cameras/NNS (dobj)
3 -> the/DT (det)
1 -> ./. (punct)

We're the last two left m'lady

0 -> two/CD (root)
1 -> We/PRP (nsubj)
1 -> 're/VBP (cop)
1 -> the/DT (det)
1 -> last/JJ (amod)
1 -> lady/NN (dobj)
2 -> left/VBD (amod)
2 -> m/NN (compound)
2 -> `/`` (punct)

Cops make awful "knock knock" jokes.

0 -> make/VBP (root)
1 -> Cops/NNS (nsubj)
1 -> knock/VB (ccomp)
2 -> knock/VB (nsubj)
3 -> awful/JJ (amod)
3 -> ``/`` (punct)
2 -> ''/'' (punct)
2 -> jokes/NNS (dobj)
1 -> ./. (punct)

I should have kissed you back.

0 -> kissed/VBN (root)
1 -> I/PRP (nsubj)
1 -> should/MD (aux)
1 -> have/VB (aux)
1 -> you/PRP (dobj)
1 -> back/RB (advmod)
1 -> ./. (punct)

OP delivers; 5 LBS; 5 OZ.

0 -> delivers/VBZ (root)
1 -> OP/NN (nsubj)
1 -> ;/: (punct)
1 -> LBS/NN (dep)
2 -> 5/CD (nummod)
2 -> ;/: (punct)
2 -> OZ/NNP (dep)
3 -> 5/CD (nummod)
1 -> ./. (punct)

"Nice funeral." "Used her college fund."

0 -> funeral/NN (root)
1 -> ``/`` (punct)
1 -> Nice/JJ (amod)
1 -> ./. (punct)
1 -> ''/'' (punct)
1 -> ``/`` (root)
2 -> Used/VBN (root)
3 -> fund/NN (dobj)
4 -> her/PRP$ (nmod:poss)
4 -> college/NN (compound)
3 -> ./. (punct)
3 -> ''/'' (punct)

Met my soulmate; At her wedding.

0 -> Met/NNP (root)
1 -> soulmate/NN (dep)
2 -> my/PRP$ (nmod:poss)
1 -> ;/: (punct)
1 -> wedding/NN (nmod:at)
2 -> At/IN (case)
2 -> her/PRP$ (nmod:poss)
1 -> ./. (punct)

My black belt was not bulletproof.

0 -> bulletproof/JJ (root)
1 -> belt/NN (nsubj)
2 -> My/PRP$ (nmod:poss)
2 -> black/JJ (amod)
1 -> was/VBD (cop)
1 -> not/RB (neg)
1 -> ./. (punct)

Strangers; Friends; Best friends; Lovers; Strangers.

0 -> Strangers/NNS (root)
1 -> ;/: (punct)
1 -> friends/NNS (dep)
2 -> Friends/NNPS (compound)
2 -> ;/: (punct)
2 -> Best/JJS (amod)
2 -> ;/: (punct)
2 -> Lovers/NNS (conj)
2 -> ;/: (punct)
2 -> Strangers/NNS (conj)
1 -> ./. (punct)

Land of the free; conditions apply.

0 -> Land/NN (root)
1 -> free/JJ (nmod:of)
2 -> of/IN (case)
2 -> the/DT (det)
1 -> ;/: (punct)
1 -> apply/VBP (parataxis)
2 -> conditions/NNS (nsubj)
1 -> ./. (punct)

Mother's suicide note was father's handwriting.

0 -> handwriting/NN (root)
1 -> note/NN (nsubj)
2 -> Mother/NNP (nmod:poss)
3 -> 's/POS (case)
2 -> suicide/NN (compound)
1 -> was/VBD (cop)
1 -> father/NN (nmod:poss)
2 -> 's/POS (case)
1 -> ./. (punct)

Don't worry, I can text while

0 -> text/NN (root)
1 -> worry/VB (advcl)
2 -> Do/VBP (aux)
2 -> n't/RB (neg)
1 -> ,/, (punct)
1 -> I/PRP (nsubj)
1 -> can/MD (aux)
1 -> while/IN (dep)

"I do," he said, wondering why.

0 -> said/VBD (root)
1 -> ``/`` (punct)
1 -> do/VBP (ccomp)
2 -> I/PRP (nsubj)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> he/PRP (nsubj)
1 -> ,/, (punct)
1 -> wondering/VBG (xcomp)
2 -> why/WRB (advmod)
1 -> ./. (punct)

Was devout; Expressed doubt; Kicked out.

0 -> Was/VBD (root)
1 -> devout/JJ (xcomp)
1 -> ;/: (punct)
1 -> doubt/NN (dep)
2 -> Expressed/VBN (amod)
2 -> ;/: (punct)
2 -> Kicked/VBN (dep)
3 -> out/RP (compound:prt)
1 -> ./. (punct)

Failed Clown College; It's not funny.

0 -> College/NNP (root)
1 -> Failed/NNP (compound)
1 -> Clown/NNP (compound)
1 -> ;/: (punct)
1 -> funny/JJ (parataxis)
2 -> It/PRP (nsubj)
2 -> 's/VBZ (cop)
2 -> not/RB (neg)
1 -> ./. (punct)

[AMA Request] World War Three Veteran

0 -> Request/NNP (root)
1 -> -LSB-/-LRB- (punct)
1 -> AMA/NNP (compound)
1 -> -RSB-/-RRB- (punct)
1 -> Veteran/NNP (dep)
2 -> World/NNP (compound)
2 -> War/NNP (compound)
2 -> Three/NNP (compound)

"Hey, Daddy? What was Earth like?"

0 -> Daddy/NNP (root)
1 -> ``/`` (punct)
1 -> Hey/UH (discourse)
1 -> ,/, (punct)
1 -> ?/. (punct)
1 -> like/VB (root)
2 -> What/WP (dobj)
3 -> was/VBD (cop)
2 -> Earth/NNP (nsubj)
2 -> ?/. (punct)
2 -> ''/'' (punct)

"A robot gets charged with battery."

0 -> ``/`` (root)
1 -> charged/VBN (root)
2 -> robot/NN (nsubjpass)
3 -> A/DT (det)
2 -> gets/VBZ (auxpass)
2 -> battery/NN (nmod:with)
3 -> with/IN (case)
2 -> ./. (punct)
2 -> ''/'' (punct)

"You're a national embarrassment, Mr; President."

0 -> embarrassment/NN (root)
1 -> ``/`` (punct)
1 -> You/PRP (nsubj)
1 -> 're/VBP (cop)
1 -> a/DT (det)
1 -> national/JJ (amod)
1 -> ,/, (punct)
1 -> Mr/NNP (appos)
2 -> ;/: (punct)
2 -> President/NNP (dep)
1 -> ./. (punct)
1 -> ''/'' (punct)

Major Tom's circuit went dead; Goodbye.

0 -> went/VBD (root)
1 -> circuit/NN (nsubj)
2 -> Tom/NNP (nmod:poss)
3 -> Major/JJ (compound)
3 -> 's/POS (case)
1 -> dead/JJ (xcomp)
1 -> ;/: (punct)
1 -> Goodbye/NNP (parataxis)
1 -> ./. (punct)

"It's our fiftieth; Table for one."

0 -> ``/`` (root)
1 -> fiftieth/NN (root)
2 -> It/PRP (nsubj)
2 -> 's/VBZ (cop)
2 -> our/PRP$ (nmod:poss)
2 -> ;/: (punct)
2 -> Table/NNP (dep)
3 -> one/CD (nmod:for)
4 -> for/IN (case)
2 -> ./. (punct)
2 -> ''/'' (punct)

Bartender said, "Where were you yesterday?"

0 -> said/VBD (root)
1 -> Bartender/NNP (nsubj)
1 -> ,/, (punct)
1 -> ``/`` (punct)
1 -> were/VBD (ccomp)
2 -> Where/WRB (advmod)
2 -> you/PRP (nsubj)
2 -> yesterday/NN (nmod:tmod)
1 -> ?/. (punct)
1 -> ''/'' (punct)

Million page study proves trees sentient.

0 -> proves/VBZ (root)
1 -> study/NN (nsubj)
2 -> Million/NNP (compound)
2 -> page/NN (compound)
1 -> sentient/NN (dobj)
2 -> trees/NNS (compound)
1 -> ./. (punct)

Reburied our son, still no answers.

0 -> Reburied/NNP (root)
1 -> son/NN (dep)
2 -> our/PRP$ (nmod:poss)
2 -> ,/, (punct)
2 -> answers/NNS (appos)
3 -> still/RB (advmod)
3 -> no/DT (neg)
1 -> ./. (punct)

Died going to seance, went anyway.

0 -> went/VBD (root)
1 -> Died/VBN (advcl)
2 -> going/VBG (xcomp)
3 -> seance/NN (nmod:to)
4 -> to/TO (case)
1 -> ,/, (punct)
1 -> anyway/RB (advmod)
1 -> ./. (punct)

He made love; She hooked up.

0 -> made/VBD (root)
1 -> He/PRP (nsubj)
1 -> love/NN (dobj)
1 -> ;/: (punct)
1 -> hooked/VBD (parataxis)
2 -> She/PRP (nsubj)
2 -> up/RP (compound:prt)
1 -> ./. (punct)

God waited in heaven; Nobody came.

0 -> waited/VBD (root)
1 -> God/NNP (nsubj)
1 -> heaven/NN (nmod:in)
2 -> in/IN (case)
1 -> ;/: (punct)
1 -> came/VBD (parataxis)
2 -> Nobody/NN (nsubj)
1 -> ./. (punct)

They both cried; Their newborn didn't.

0 -> cried/VBD (root)
1 -> They/PRP (nsubj)
1 -> both/DT (dep)
1 -> ;/: (punct)
1 -> did/VBD (parataxis)
2 -> newborn/JJ (nsubj)
3 -> Their/PRP$ (nmod:poss)
2 -> n't/RB (neg)
1 -> ./. (punct)

"Hi son, it's me--" Message deleted.

0 -> deleted/VBN (root)
1 -> me/PRP (dep)
2 -> ``/`` (punct)
2 -> son/NN (advmod)
3 -> Hi/FW (compound)
2 -> ,/, (punct)
2 -> it/PRP (nsubj)
2 -> 's/VBZ (cop)
2 -> --/: (punct)
2 -> ''/'' (punct)
1 -> Message/NN (nsubj)
1 -> ./. (punct)

Clicked "Random". Found Six Word Stories.

0 -> Clicked/VBN (root)
1 -> Random/NNP (xcomp)
2 -> ``/`` (punct)
2 -> ''/'' (punct)
1 -> ./. (punct)
1 -> Stories/NNP (root)
2 -> Found/JJ (amod)
2 -> Six/CD (nummod)
2 -> Word/NN (compound)
2 -> ./. (punct)

She was better as a fantasy.

0 -> fantasy/NN (root)
1 -> She/PRP (nsubj)
1 -> was/VBD (cop)
1 -> better/RBR (advmod)
1 -> as/IN (case)
1 -> a/DT (det)
1 -> ./. (punct)

Santa is real; We're just naughty.

0 -> real/JJ (root)
1 -> Santa/NNP (nsubj)
1 -> is/VBZ (cop)
1 -> ;/: (punct)
1 -> naughty/JJ (parataxis)
2 -> We/PRP (nsubj)
2 -> 're/VBP (cop)
2 -> just/RB (advmod)
1 -> ./. (punct)

Calligrapher's suicide note; her finest work.

0 -> note/NN (root)
1 -> Calligrapher/NN (nmod:poss)
2 -> 's/POS (case)
1 -> suicide/NN (compound)
1 -> ;/: (punct)
1 -> work/NN (dep)
2 -> her/PRP$ (nmod:poss)
2 -> finest/JJS (amod)
1 -> ./. (punct)

"…are we still the good guys?"

0 -> guys/NNS (root)
1 -> ''/'' (punct)
1 -> .../: (punct)
1 -> are/VBP (cop)
1 -> we/PRP (nsubj)
1 -> still/RB (advmod)
1 -> the/DT (det)
1 -> good/JJ (amod)
1 -> ?/. (punct)
1 -> ''/'' (punct)

Unsubscribing from sixwordstories; Stupid writer's block.

0 -> Unsubscribing/VBG (root)
1 -> sixwordstories/NNS (nmod:from)
2 -> from/IN (case)
1 -> ;/: (punct)
1 -> block/NN (dep)
2 -> writer/NN (nmod:poss)
3 -> Stupid/JJ (amod)
3 -> 's/POS (case)
1 -> ./. (punct)

I post in wrong subreddits, AMA!

0 -> post/VBP (root)
1 -> I/PRP (nsubj)
1 -> subreddits/NNS (nmod:in)
2 -> in/IN (case)
2 -> wrong/JJ (amod)
2 -> ,/, (punct)
2 -> AMA/NNP (appos)
1 -> !/. (punct)

Blue and white facepaint, never used.

0 -> used/VBN (root)
1 -> Blue/NNP (nsubj)
2 -> and/CC (cc)
2 -> facepaint/NN (conj:and)
3 -> white/JJ (amod)
2 -> ,/, (punct)
1 -> facepaint/NN (nsubj)
1 -> never/RB (neg)
1 -> ./. (punct)

Fool goes travelling; Wise man returns.

0 -> goes/VBZ (root)
1 -> Fool/NN (nsubj)
1 -> travelling/VBG (xcomp)
1 -> ;/: (punct)
1 -> returns/NNS (parataxis)
2 -> Wise/NNP (compound)
2 -> man/NN (compound)
1 -> ./. (punct)

You kids eat; I'll have water.

0 -> eat/VBP (root)
1 -> You/PRP (dobj)
1 -> kids/NNS (nsubj)
1 -> ;/: (punct)
1 -> have/VB (parataxis)
2 -> I/PRP (nsubj)
2 -> 'll/MD (aux)
2 -> water/NN (dobj)
1 -> ./. (punct)

"I hate kids." - slightly older kid

0 -> ``/`` (root)
1 -> hate/VBP (root)
2 -> I/PRP (nsubj)
2 -> kids/NNS (dobj)
2 -> ./. (punct)
2 -> ''/'' (punct)
1 -> kid/NN (root)
2 -> -/: (punct)
2 -> older/JJR (amod)
3 -> slightly/RB (advmod)

I killed my dad's only child.

0 -> killed/VBD (root)
1 -> I/PRP (nsubj)
1 -> child/NN (dobj)
2 -> dad/NN (nmod:poss)
3 -> my/PRP$ (nmod:poss)
3 -> 's/POS (case)
2 -> only/JJ (amod)
1 -> ./. (punct)

"Daddy, where did mom's hair go?"

0 -> ``/`` (root)
1 -> Daddy/NNP (root)
2 -> ,/, (punct)
2 -> go/VB (acl:relcl)
3 -> where/WRB (advmod)
3 -> did/VBD (aux)
3 -> hair/NN (nsubj)
4 -> mom/NN (nmod:poss)
5 -> 's/POS (case)
2 -> ?/. (punct)
2 -> ''/'' (punct)

I run faster than my problems.

0 -> run/VBP (root)
1 -> I/PRP (nsubj)
1 -> faster/JJR (advmod)
2 -> problems/NNS (nmod:than)
3 -> than/IN (case)
3 -> my/PRP$ (nmod:poss)
1 -> ./. (punct)

The shirts all said "Be Unique."

0 -> said/VBD (root)
1 -> shirts/NNS (nsubj)
2 -> The/DT (det)
1 -> all/DT (dep)
1 -> Unique/JJ (ccomp)
2 -> ``/`` (punct)
2 -> Be/VB (cop)
1 -> ./. (punct)
1 -> ''/'' (punct)

Killer nods attentively in jury box.

0 -> nods/VBZ (root)
1 -> Killer/NN (nsubj)
1 -> attentively/RB (advmod)
1 -> box/NN (nmod:in)
2 -> in/IN (case)
2 -> jury/NN (compound)
1 -> ./. (punct)

Ran into small keg; Micro bruise.

0 -> Ran/NN (root)
1 -> keg/NN (nmod:into)
2 -> into/IN (case)
2 -> small/JJ (amod)
1 -> ;/: (punct)
1 -> bruise/NN (dep)
2 -> Micro/NNP (compound)
1 -> ./. (punct)

“‘Jesus Christ’: archaic expletive; origin unknown.”

0 -> Christ/NNP (root)
1 -> ```/CD (nummod)
1 -> Jesus/NNP (compound)
1 -> '/POS (case)
1 -> :/: (punct)
1 -> expletive/NN (dep)
2 -> archaic/JJ (amod)
2 -> ;/: (punct)
2 -> unknown/NN (dep)
3 -> origin/NN (compound)
1 -> ./. (punct)
1 -> ''/'' (punct)

He squinted; Sunrise at three AM?

0 -> squinted/VBD (root)
1 -> He/PRP (nsubj)
1 -> ;/: (punct)
1 -> Sunrise/NNP (dep)
2 -> AM/NNP (nmod:at)
3 -> at/IN (case)
3 -> three/CD (nummod)
1 -> ?/. (punct)

"I do," she said, as told.

0 -> said/VBD (root)
1 -> ``/`` (punct)
1 -> do/VBP (ccomp)
2 -> I/PRP (nsubj)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> she/PRP (nsubj)
1 -> ,/, (punct)
1 -> told/VBN (advcl:as)
2 -> as/IN (mark)
1 -> ./. (punct)

Incest competition? I'll enter my sister!

0 -> competition/NN (root)
1 -> Incest/NN (compound)
1 -> ?/. (punct)
1 -> enter/VB (root)
2 -> I/PRP (nsubj)
2 -> 'll/MD (aux)
2 -> sister/NN (dobj)
3 -> my/PRP$ (nmod:poss)
2 -> !/. (punct)

"Names? Interesting concept," replied 345823111 thoughtfully.

0 -> Names/NNS (root)
1 -> ``/`` (punct)
1 -> ?/. (punct)
1 -> replied/VBD (root)
2 -> concept/NN (nsubj)
3 -> Interesting/JJ (amod)
2 -> ,/, (punct)
2 -> ''/'' (punct)
2 -> 345823111/CD (dobj)
3 -> thoughtfully/RB (advmod)
2 -> ./. (punct)

Naked photographer arrested for indecent exposure

0 -> arrested/VBN (root)
1 -> photographer/NNP (nsubj)
2 -> Naked/JJ (amod)
1 -> exposure/NN (nmod:for)
2 -> for/IN (case)
2 -> indecent/JJ (amod)

"Boxers or briefs?" she asked; "Depends."

0 -> ``/`` (root)
1 -> Boxers/NNS (root)
2 -> or/CC (cc)
2 -> briefs/NNS (conj:or)
2 -> ?/. (punct)
2 -> ''/'' (punct)
1 -> briefs/NNS (root)
1 -> asked/VBD (root)
2 -> she/PRP (nsubj)
2 -> ;/: (punct)
2 -> Depends/NNPS (dep)
3 -> ``/`` (punct)
2 -> ./. (punct)
2 -> ''/'' (punct)

I ate my wedding cake; Alone.

0 -> ate/VBD (root)
1 -> I/PRP (nsubj)
1 -> cake/NN (dobj)
2 -> my/PRP$ (nmod:poss)
2 -> wedding/NN (compound)
1 -> ;/: (punct)
1 -> Alone/RB (advmod)
1 -> ./. (punct)

A billion likes; Still no cure.

0 -> likes/NN (root)
1 -> A/DT (det)
1 -> billion/CD (nummod)
1 -> ;/: (punct)
1 -> cure/NN (dep)
2 -> Still/RB (advmod)
2 -> no/DT (neg)
1 -> ./. (punct)

r/SixWordStories: Permutations of "She Left Me"

0 -> r/SixWordStories/NNS (root)
1 -> :/: (punct)
1 -> Permutations/NNS (dep)
2 -> Left/VBD (acl:of)
3 -> of/IN (mark)
3 -> ``/`` (punct)
3 -> She/PRP (nsubj)
3 -> Me/PRP (dobj)
3 -> ''/'' (punct)

No Vietcong ever called me nigger.

0 -> called/VBD (root)
1 -> Vietcong/NNP (nsubj)
2 -> No/DT (neg)
1 -> ever/RB (advmod)
1 -> nigger/NN (xcomp)
2 -> me/PRP (nsubj)
1 -> ./. (punct)

Kiss me like we're not family.

0 -> Kiss/VB (root)
1 -> me/PRP (dobj)
1 -> family/NN (advcl:like)
2 -> like/IN (mark)
2 -> we/PRP (nsubj)
2 -> 're/VBP (cop)
2 -> not/RB (neg)
1 -> ./. (punct)

"I love you." "Yeah, about that."

0 -> ``/`` (root)
1 -> love/VBP (root)
2 -> I/PRP (nsubj)
2 -> you/PRP (dobj)
2 -> ./. (punct)
2 -> ''/'' (punct)
1 -> that/DT (root)
2 -> ``/`` (punct)
2 -> Yeah/UH (discourse)
2 -> ,/, (punct)
2 -> about/IN (case)
2 -> ./. (punct)
2 -> ''/'' (punct)

"Strike now, Booth," hissed Mrs; Lincoln.

0 -> ``/`` (root)
1 -> hissed/VBD (root)
2 -> Strike/NN (nsubj)
2 -> now/RB (advmod)
2 -> ,/, (punct)
2 -> Booth/NNP (nsubj)
2 -> ,/, (punct)
2 -> ''/'' (punct)
2 -> Mrs/NNP (dobj)
3 -> ;/: (punct)
3 -> Lincoln/NNP (dep)
2 -> ./. (punct)

Bored; Clicked random; Now I'm here.

0 -> Bored/VBN (root)
1 -> ;/: (punct)
1 -> Clicked/VBN (dep)
2 -> random/JJ (xcomp)
1 -> ;/: (punct)
1 -> 'm/VBP (parataxis)
2 -> Now/RB (advmod)
2 -> I/PRP (nsubj)
2 -> here/RB (advmod)
1 -> ./. (punct)

God showed up; She was pissed.

0 -> showed/VBD (root)
1 -> God/NNP (nsubj)
1 -> up/IN (compound:prt)
1 -> ;/: (punct)
1 -> pissed/VBN (parataxis)
2 -> She/PRP (nsubjpass)
2 -> was/VBD (auxpass)
1 -> ./. (punct)

Shit; I AM the adult supervision.

0 -> Shit/VBN (root)
1 -> ;/: (punct)
1 -> AM/VBP (parataxis)
2 -> I/PRP (nsubj)
2 -> supervision/NN (dobj)
3 -> the/DT (det)
3 -> adult/JJ (amod)
1 -> ./. (punct)

Finished baby room; Got my period

0 -> room/NN (root)
1 -> Finished/VBN (amod)
1 -> baby/NN (compound)
1 -> ;/: (punct)
1 -> period/NN (dep)
2 -> Got/NNP (compound)
2 -> my/PRP$ (nmod:poss)

For sale: hipster music, never heard.

0 -> music/NN (root)
1 -> sale/NN (nmod:for)
2 -> For/IN (case)
1 -> :/: (punct)
1 -> hipster/NN (compound)
1 -> ,/, (punct)
1 -> heard/VBN (dep)
2 -> never/RB (neg)
1 -> ./. (punct)

You were my white picket fence.

0 -> fence/NN (root)
1 -> You/PRP (nsubj)
1 -> were/VBD (cop)
1 -> my/PRP$ (nmod:poss)
1 -> white/JJ (amod)
1 -> picket/NN (compound)
1 -> ./. (punct)

The biggest gateway drug is curiosity.

0 -> curiosity/NN (root)
1 -> drug/NN (nsubj)
2 -> The/DT (det)
2 -> biggest/JJS (amod)
2 -> gateway/NN (compound)
1 -> is/VBZ (cop)
1 -> ./. (punct)

"Can I just buy one bullet?"

0 -> ``/`` (root)
1 -> buy/VB (root)
2 -> Can/MD (aux)
2 -> I/PRP (nsubj)
2 -> just/RB (advmod)
2 -> bullet/NN (dobj)
3 -> one/CD (nummod)
2 -> ?/. (punct)
2 -> ''/'' (punct)

You took everything except my apology.

0 -> took/VBD (root)
1 -> You/PRP (nsubj)
1 -> everything/NN (dobj)
1 -> apology/NN (nmod:except)
2 -> except/IN (case)
2 -> my/PRP$ (nmod:poss)
1 -> ./. (punct)

Lab partners breaking up; No chemistry.

0 -> partners/NNS (root)
1 -> Lab/NN (compound)
1 -> breaking/VBG (acl)
2 -> up/RP (compound:prt)
1 -> ;/: (punct)
1 -> chemistry/NN (dep)
2 -> No/DT (neg)
1 -> ./. (punct)

One drink too many; Five funerals.

0 -> drink/NN (root)
1 -> One/CD (nummod)
1 -> many/JJ (dep)
2 -> too/RB (advmod)
2 -> ;/: (punct)
2 -> funerals/NNS (dep)
3 -> Five/CD (nummod)
1 -> ./. (punct)

Account balance: $64; Chemotherapy bill: $72,500.

0 -> balance/NN (root)
1 -> Account/NNP (compound)
1 -> :/: (punct)
1 -> 64/CD (dep)
2 -> $/$ (dep)
1 -> ;/: (punct)
1 -> bill/NN (dep)
2 -> Chemotherapy/NNP (compound)
2 -> :/: (punct)
2 -> 72,500/CD (dep)
3 -> $/$ (dep)
1 -> ./. (punct)

Sweating, God asked, "Who created me?"

0 -> created/VBD (root)
1 -> Sweating/VBG (dep)
1 -> asked/VBD (parataxis)
2 -> ,/, (punct)
2 -> God/NNP (nsubj)
2 -> ,/, (punct)
1 -> ``/`` (punct)
1 -> Who/WP (nsubj)
1 -> me/PRP (dobj)
1 -> ?/. (punct)
1 -> ''/'' (punct)

My therapist sides with the voices.

0 -> sides/NNS (root)
1 -> My/PRP$ (nmod:poss)
1 -> therapist/NN (compound)
1 -> voices/NNS (nmod:with)
2 -> with/IN (case)
2 -> the/DT (det)
1 -> ./. (punct)

I burn bridges to keep warm

0 -> burn/VBP (root)
1 -> I/PRP (nsubj)
1 -> bridges/NNS (dobj)
1 -> keep/VB (advcl:to)
2 -> to/TO (mark)
2 -> warm/JJ (xcomp)

"Cause of death listed as 'autopsy'."

0 -> ``/`` (root)
1 -> listed/VBN (root)
2 -> Cause/NN (nsubj)
3 -> death/NN (nmod:of)
4 -> of/IN (case)
2 -> autopsy/NN (nmod:as)
3 -> as/IN (case)
3 -> `/`` (punct)
3 -> '/'' (punct)
2 -> ./. (punct)
2 -> ''/'' (punct)

I am more scars than skin.

0 -> scars/NNS (root)
1 -> I/PRP (nsubj)
1 -> am/VBP (cop)
1 -> more/RBR (amod)
1 -> skin/NN (nmod:than)
2 -> than/IN (case)
1 -> ./. (punct)

Broke a curfew, missed a period.

0 -> curfew/NN (root)
1 -> Broke/NNP (nsubj)
1 -> a/DT (det)
1 -> ,/, (punct)
1 -> missed/VBD (acl)
2 -> period/NN (dobj)
3 -> a/DT (det)
1 -> ./. (punct)

"Please clap," he said, sounding defeated.

0 -> said/VBD (root)
1 -> ``/`` (punct)
1 -> clap/VB (ccomp)
2 -> Please/UH (discourse)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> he/PRP (nsubj)
1 -> ,/, (punct)
1 -> defeated/VBN (xcomp)
2 -> sounding/VBG (auxpass)
1 -> ./. (punct)

Mute girl murdered; Witnesses heard screams.

0 -> murdered/VBN (root)
1 -> girl/NN (nsubj)
2 -> Mute/JJ (amod)
1 -> ;/: (punct)
1 -> heard/VBD (parataxis)
2 -> Witnesses/NNS (nsubj)
2 -> screams/NNS (dobj)
1 -> ./. (punct)

The pale blue dot turned orange.

0 -> turned/VBD (root)
1 -> dot/NN (nsubj)
2 -> The/DT (det)
2 -> pale/JJ (amod)
2 -> blue/JJ (amod)
1 -> orange/NN (dobj)
1 -> ./. (punct)

Turns out, I don't know CPR.

0 -> know/VB (root)
1 -> Turns/VBZ (advcl)
2 -> out/RP (compound:prt)
1 -> ,/, (punct)
1 -> I/PRP (nsubj)
1 -> do/VBP (aux)
1 -> n't/RB (neg)
1 -> CPR/NNP (dobj)
1 -> ./. (punct)

"I love music," he signed sadly.

0 -> signed/VBD (root)
1 -> ``/`` (punct)
1 -> love/VBP (ccomp)
2 -> I/PRP (nsubj)
2 -> music/NN (dobj)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> he/PRP (nsubj)
1 -> sadly/RB (advmod)
1 -> ./. (punct)

"She left him -- he left everybody."

0 -> ``/`` (root)
1 -> left/VBD (root)
2 -> She/PRP (nsubj)
2 -> him/PRP (dobj)
2 -> left/VBD (dep)
3 -> --/: (punct)
3 -> he/PRP (nsubj)
3 -> everybody/NN (dobj)
2 -> ./. (punct)
2 -> ''/'' (punct)

This subreddit should be named /r/sixwordtragedies

0 -> named/VBN (root)
1 -> subreddit/NN (nsubjpass)
2 -> This/DT (det)
1 -> should/MD (aux)
1 -> be/VB (auxpass)
1 -> //: (punct)
1 -> r/sixwordtragedies/NNS (xcomp)

Anorexic homosexual; Skeletons in the closet.

0 -> homosexual/NN (root)
1 -> Anorexic/JJ (amod)
1 -> ;/: (punct)
1 -> Skeletons/NNP (dep)
2 -> closet/NN (nmod:in)
3 -> in/IN (case)
3 -> the/DT (det)
1 -> ./. (punct)

Thirteen adventurous years; Sleep well pup.

0 -> years/NNS (root)
1 -> Thirteen/CD (nummod)
1 -> adventurous/JJ (amod)
1 -> ;/: (punct)
1 -> pup/NN (dep)
2 -> Sleep/NNP (compound)
2 -> well/RB (advmod)
1 -> ./. (punct)

We elected him as a joke

0 -> elected/VBD (root)
1 -> We/PRP (nsubj)
1 -> him/PRP (dobj)
1 -> joke/NN (nmod:as)
2 -> as/IN (case)
2 -> a/DT (det)

I attended my funeral; Nobody knew.

0 -> attended/VBD (root)
1 -> I/PRP (nsubj)
1 -> funeral/NN (dobj)
2 -> my/PRP$ (nmod:poss)
1 -> ;/: (punct)
1 -> knew/VBD (parataxis)
2 -> Nobody/NN (nsubj)
1 -> ./. (punct)

That's when I noticed her penis.

0 -> 's/VBZ (root)
1 -> That/DT (nsubj)
1 -> noticed/VBD (advcl)
2 -> when/WRB (advmod)
2 -> I/PRP (nsubj)
2 -> penis/NN (dobj)
3 -> her/PRP$ (nmod:poss)
1 -> ./. (punct)

Hot wet, oh…SIX word stories.

0 -> wet/JJ (root)
1 -> Hot/JJ (amod)
1 -> ,/, (punct)
1 -> stories/NNS (dep)
2 -> oh/UH (dep)
2 -> .../: (punct)
2 -> SIX/CD (nummod)
2 -> word/NN (compound)
1 -> ./. (punct)

"Will racism ever end?" "Nigga please."

0 -> end/VB (root)
1 -> ``/`` (punct)
1 -> Will/MD (aux)
1 -> racism/NN (nsubj)
1 -> ever/RB (advmod)
1 -> ?/. (punct)
1 -> ''/'' (punct)
1 -> please/VB (root)
2 -> ``/`` (punct)
2 -> Nigga/NNP (nsubj)
2 -> ./. (punct)
2 -> ''/'' (punct)

She still uses my Netflix account.

0 -> uses/VBZ (root)
1 -> She/PRP (nsubj)
1 -> still/RB (advmod)
1 -> account/NN (dobj)
2 -> my/PRP$ (nmod:poss)
2 -> Netflix/NNP (compound)
1 -> ./. (punct)

I can't afford another sex change.

0 -> afford/VB (root)
1 -> I/PRP (nsubj)
1 -> ca/MD (aux)
1 -> n't/RB (neg)
1 -> change/NN (dobj)
2 -> another/DT (det)
2 -> sex/NN (compound)
1 -> ./. (punct)

American vampire develops type two diabetes.

0 -> develops/VBZ (root)
1 -> vampire/NN (nsubj)
2 -> American/JJ (amod)
1 -> diabetes/NNS (dobj)
2 -> type/NN (compound)
2 -> two/CD (nummod)
1 -> ./. (punct)

The noose did feel surprisingly comfortable.

0 -> feel/VB (root)
1 -> noose/NN (nsubj)
2 -> The/DT (det)
1 -> did/VBD (aux)
1 -> comfortable/JJ (xcomp)
2 -> surprisingly/RB (advmod)
1 -> ./. (punct)

I destroy myself so you can't.

0 -> destroy/VBP (root)
1 -> I/PRP (nsubj)
1 -> myself/PRP (dobj)
1 -> ca/MD (advcl)
2 -> so/RB (advmod)
2 -> you/PRP (nsubj)
2 -> n't/RB (neg)
1 -> ./. (punct)

"That stripper oddly resembles my…HEY!"

0 -> ``/`` (root)
1 -> resembles/VBZ (root)
2 -> stripper/NN (nsubj)
3 -> That/DT (det)
2 -> oddly/RB (advmod)
2 -> HEY/NN (xcomp)
3 -> my/PRP$ (nmod:poss)
3 -> .../: (punct)
2 -> !/. (punct)
2 -> ''/'' (punct)

"New vase?" asked daughter; Father wept.

0 -> vase/NN (root)
1 -> ``/`` (punct)
1 -> New/NNP (amod)
1 -> ?/. (punct)
1 -> ''/'' (punct)
1 -> asked/VBD (root)
2 -> daughter/NN (dobj)
2 -> ;/: (punct)
2 -> wept/VBD (parataxis)
3 -> Father/NNP (nsubj)
2 -> ./. (punct)

"She's… nice," whispered my wife's ghost.

0 -> whispered/VBD (root)
1 -> ``/`` (punct)
1 -> nice/JJ (ccomp)
2 -> She/PRP (nsubj)
2 -> 's/VBZ (cop)
2 -> .../: (punct)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> ghost/NN (nsubj)
2 -> wife/NN (nmod:poss)
3 -> my/PRP$ (nmod:poss)
3 -> 's/POS (case)
1 -> ./. (punct)

Everyone is delusional; Thankfully, I'm Jesus.

0 -> delusional/JJ (root)
1 -> Everyone/NN (nsubj)
1 -> is/VBZ (cop)
1 -> ;/: (punct)
1 -> Jesus/NNP (parataxis)
2 -> Thankfully/NNP (compound)
2 -> ,/, (punct)
2 -> I/PRP (nsubj)
2 -> 'm/VBP (cop)
1 -> ./. (punct)

Challenge: write happier six word stories.

0 -> Challenge/NN (root)
1 -> :/: (punct)
1 -> write/VB (dep)
2 -> stories/NNS (dobj)
3 -> happier/JJR (amod)
3 -> six/CD (nummod)
3 -> word/NN (compound)
1 -> ./. (punct)

Man said, let there be god.

0 -> said/VBD (root)
1 -> Man/NN (nsubj)
1 -> ,/, (punct)
1 -> let/VB (ccomp)
2 -> be/VB (ccomp)
3 -> there/EX (expl)
3 -> god/NN (nsubj)
1 -> ./. (punct)

Janitor limps past his highschool glories.

0 -> limps/VBZ (root)
1 -> Janitor/NN (nsubj)
1 -> glories/NNS (nmod:past)
2 -> past/IN (case)
2 -> his/PRP$ (nmod:poss)
2 -> highschool/JJ (amod)
1 -> ./. (punct)

I figured out how clickbaits work!

0 -> figured/VBD (root)
1 -> I/PRP (nsubj)
1 -> out/RP (compound:prt)
1 -> work/VBP (ccomp)
2 -> how/WRB (advmod)
2 -> clickbaits/NNS (nsubj)
1 -> !/. (punct)

To her, "forever" meant "three months"

0 -> meant/VBD (root)
1 -> her/PRP (nmod:to)
2 -> To/TO (case)
1 -> ,/, (punct)
1 -> ``/`` (punct)
1 -> forever/RB (advmod)
1 -> ''/'' (punct)
1 -> ``/`` (punct)
1 -> months/NNS (dobj)
2 -> three/CD (nummod)
1 -> ''/'' (punct)

Dammit, I should have kissed her.

0 -> kissed/VBN (root)
1 -> Dammit/RB (advmod)
1 -> ,/, (punct)
1 -> I/PRP (nsubj)
1 -> should/MD (aux)
1 -> have/VB (aux)
1 -> her/PRP (dobj)
1 -> ./. (punct)

My father finally quit smoking forever.

0 -> quit/VBD (root)
1 -> father/NN (nsubj)
2 -> My/PRP$ (nmod:poss)
1 -> finally/RB (advmod)
1 -> smoking/NN (dobj)
1 -> forever/RB (advmod)
1 -> ./. (punct)

Coma patient stirs; "5 more minutes…"

0 -> stirs/VBZ (root)
1 -> patient/NN (nsubj)
2 -> Coma/NN (compound)
1 -> ;/: (punct)
1 -> minutes/NNS (parataxis)
2 -> ``/`` (punct)
2 -> 5/CD (nummod)
2 -> more/JJR (amod)
2 -> .../: (punct)
2 -> ''/'' (punct)

America ™, the land of the free*.

0 -> America/NNP (root)
1 -> ™/CD (nummod)
1 -> ,/, (punct)
1 -> land/NN (appos)
2 -> the/DT (det)
2 -> */NN (nmod:of)
3 -> of/IN (case)
3 -> the/DT (det)
3 -> free/JJ (amod)
1 -> ./. (punct)

The greenest grass is usually artificial.

0 -> artificial/JJ (root)
1 -> grass/NN (nsubj)
2 -> The/DT (det)
2 -> greenest/JJS (amod)
1 -> is/VBZ (cop)
1 -> usually/RB (advmod)
1 -> ./. (punct)

"Let's put a minion on it!"

0 -> ``/`` (root)
1 -> Let/VB (root)
2 -> put/VB (ccomp)
3 -> 's/POS (nsubj)
3 -> minion/NN (dobj)
4 -> a/DT (det)
3 -> it/PRP (nmod:on)
4 -> on/IN (case)
2 -> !/. (punct)
2 -> ''/'' (punct)

President Schwarzennegger slowly leant forward; "… Aliens?"

0 -> leant/VBD (root)
1 -> Schwarzennegger/NNP (nsubj)
2 -> President/NNP (compound)
1 -> slowly/RB (advmod)
1 -> forward/RB (advmod)
1 -> ;/: (punct)
1 -> ''/'' (punct)
1 -> .../: (punct)
1 -> Aliens/NNS (dobj)
1 -> ?/. (punct)
1 -> ''/'' (punct)

“Boys” was more accurate than “soldiers”

0 -> accurate/JJ (root)
1 -> ``/`` (punct)
1 -> Boys/NNS (nsubj)
1 -> ''/'' (punct)
1 -> was/VBD (cop)
1 -> more/RBR (advmod)
1 -> soldiers/NNS (nmod:than)
2 -> than/IN (case)
2 -> ``/`` (punct)
2 -> ''/'' (punct)

The other cop just stood there.

0 -> stood/VBD (root)
1 -> cop/NN (nsubj)
2 -> The/DT (det)
2 -> other/JJ (amod)
1 -> just/RB (advmod)
1 -> there/RB (advmod)
1 -> ./. (punct)

Accurate election coverage mystifies Onion staff.

0 -> mystifies/VBZ (root)
1 -> coverage/NN (nsubj)
2 -> Accurate/JJ (amod)
2 -> election/NN (compound)
1 -> staff/NN (dobj)
2 -> Onion/NNP (compound)
1 -> ./. (punct)

Her suicide note; His hit list.

0 -> note/NN (root)
1 -> Her/PRP$ (nmod:poss)
1 -> suicide/NN (compound)
1 -> ;/: (punct)
1 -> list/NN (dep)
2 -> His/PRP$ (nmod:poss)
2 -> hit/NN (compound)
1 -> ./. (punct)

Jesus, that's disgusting; Take the Klondike…

0 -> disgusting/VBG (root)
1 -> Jesus/NNP (nsubj)
1 -> ,/, (punct)
1 -> that/DT (nsubj)
1 -> 's/VBZ (aux)
1 -> ;/: (punct)
1 -> Take/VB (parataxis)
2 -> Klondike/NNP (dobj)
3 -> the/DT (det)
1 -> .../: (punct)

Painted the room blue for nothing.

0 -> Painted/VBN (root)
1 -> blue/NN (dobj)
2 -> the/DT (det)
2 -> room/NN (compound)
1 -> nothing/NN (nmod:for)
2 -> for/IN (case)
1 -> ./. (punct)

Too lazy to write a novel.

0 -> lazy/JJ (root)
1 -> Too/RB (advmod)
1 -> write/VB (xcomp)
2 -> to/TO (mark)
2 -> novel/NN (dobj)
3 -> a/DT (det)
1 -> ./. (punct)

In April, May calls June election.

0 -> calls/VBZ (root)
1 -> April/NNP (nmod:in)
2 -> In/IN (case)
1 -> ,/, (punct)
1 -> May/NNP (nsubj)
1 -> election/NN (dobj)
2 -> June/NNP (compound)
1 -> ./. (punct)

"I'm Batman," growled Superman, confusing everyone.

0 -> growled/VBD (root)
1 -> ``/`` (punct)
1 -> Batman/NNP (ccomp)
2 -> I/PRP (nsubj)
2 -> 'm/VBP (cop)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> Superman/NNP (dobj)
1 -> ,/, (punct)
1 -> confusing/VBG (advcl)
2 -> everyone/NN (dobj)
1 -> ./. (punct)

Clown car crashes, 587 passengers dead.

0 -> crashes/NNS (root)
1 -> Clown/NNP (compound)
1 -> car/NN (compound)
1 -> ,/, (punct)
1 -> dead/JJ (amod)
2 -> passengers/NNS (nmod:npmod)
3 -> 587/CD (nummod)
1 -> ./. (punct)

We'll be better parents next time.

0 -> parents/NNS (root)
1 -> We/PRP (nsubj)
1 -> 'll/MD (aux)
1 -> be/VB (cop)
1 -> better/RBR (amod)
1 -> time/NN (nmod:tmod)
2 -> next/JJ (amod)
1 -> ./. (punct)

Six words can't do her justice.

0 -> do/VB (root)
1 -> words/NNS (nsubj)
2 -> Six/CD (nummod)
1 -> ca/MD (aux)
1 -> n't/RB (neg)
1 -> justice/NN (dobj)
2 -> her/PRP$ (nmod:poss)
1 -> ./. (punct)

"He's my son, too," cried Mary.

0 -> cried/VBD (root)
1 -> ``/`` (punct)
1 -> son/NN (ccomp)
2 -> He/PRP (nsubj)
2 -> 's/VBZ (cop)
2 -> my/PRP$ (nmod:poss)
2 -> ,/, (punct)
2 -> too/RB (advmod)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> Mary/NNP (nsubj)
1 -> ./. (punct)

Man finishes life sentence at 26.

0 -> sentence/NN (root)
1 -> Man/NN (compound)
1 -> finishes/NNS (compound)
1 -> life/NN (compound)
1 -> 26/CD (nmod:at)
2 -> at/IN (case)
1 -> ./. (punct)

"Mine's still best" cried zombie Hemingway.

0 -> ``/`` (root)
1 -> cried/VBD (root)
2 -> Mine/NNP (nsubj)
3 -> 's/POS (case)
3 -> best/JJS (amod)
4 -> still/RB (advmod)
4 -> ''/'' (punct)
2 -> Hemingway/NNP (dobj)
3 -> zombie/NNP (compound)
2 -> ./. (punct)

Baby-proofed house; They still got in.

0 -> house/NN (root)
1 -> Baby-proofed/JJ (amod)
1 -> ;/: (punct)
1 -> got/VBD (parataxis)
2 -> They/PRP (nsubj)
2 -> still/RB (advmod)
2 -> in/IN (compound:prt)
1 -> ./. (punct)

In retrospect, I preferred the lie

0 -> preferred/VBD (root)
1 -> retrospect/NN (nmod:in)
2 -> In/IN (case)
1 -> ,/, (punct)
1 -> I/PRP (nsubj)
1 -> lie/NN (dobj)
2 -> the/DT (det)

Scientists discover immortality; Payment plans available.

0 -> discover/VBP (root)
1 -> Scientists/NNS (nsubj)
1 -> immortality/NN (dobj)
1 -> ;/: (punct)
1 -> available/JJ (parataxis)
2 -> plans/NNS (nsubj)
3 -> Payment/NN (compound)
1 -> ./. (punct)

"You're a father, not a dad."

0 -> ``/`` (root)
1 -> father/NN (root)
2 -> You/PRP (nsubj)
2 -> 're/VBP (cop)
2 -> a/DT (det)
2 -> ,/, (punct)
2 -> dad/NN (appos)
3 -> not/RB (neg)
3 -> a/DT (det)
2 -> ./. (punct)
2 -> ''/'' (punct)

I'm getting better at being me.

0 -> getting/VBG (root)
1 -> I/PRP (nsubj)
1 -> 'm/VBP (aux)
1 -> better/JJR (xcomp)
1 -> me/PRP (advcl:at)
2 -> at/IN (mark)
2 -> being/VBG (cop)
1 -> ./. (punct)

"Having kids?" - "No; Raised two parents."

0 -> ``/`` (root)
1 -> Having/VBG (root)
2 -> kids/NNS (dobj)
2 -> ?/. (punct)
2 -> ''/'' (punct)
1 -> No/DT (root)
2 -> -/: (punct)
2 -> ``/`` (punct)
2 -> ;/: (punct)
2 -> parents/NNS (dep)
3 -> Raised/VBN (amod)
3 -> two/CD (nummod)
2 -> ./. (punct)
2 -> ''/'' (punct)

I'm no longer the middle child.

0 -> child/NN (root)
1 -> I/PRP (nsubj)
1 -> 'm/VBP (cop)
1 -> longer/RB (advmod)
2 -> no/RB (neg)
1 -> the/DT (det)
1 -> middle/JJ (amod)
1 -> ./. (punct)

What if I had said hello?

0 -> said/VBN (root)
1 -> What/WP (dep)
1 -> if/IN (mark)
1 -> I/PRP (nsubj)
1 -> had/VBD (aux)
1 -> hello/UH (discourse)
1 -> ?/. (punct)

Sensitive kleptomaniacs always take things literally.

0 -> take/VBP (root)
1 -> kleptomaniacs/NNS (nsubj)
2 -> Sensitive/JJ (amod)
1 -> always/RB (advmod)
1 -> things/NNS (dobj)
1 -> literally/RB (advmod)
1 -> ./. (punct)

75 today; My first birthday alone.

0 -> today/NN (root)
1 -> 75/CD (nummod)
1 -> ;/: (punct)
1 -> birthday/NN (dep)
2 -> My/PRP$ (nmod:poss)
2 -> first/JJ (amod)
2 -> alone/RB (advmod)
1 -> ./. (punct)

Loving life is just Stockholm syndrome.

0 -> syndrome/NN (root)
1 -> life/NN (nsubj)
2 -> Loving/JJ (amod)
1 -> is/VBZ (cop)
1 -> just/RB (advmod)
1 -> Stockholm/NNP (compound)
1 -> ./. (punct)

Her smile spoke every single language.

0 -> spoke/VBD (root)
1 -> smile/NN (nsubj)
2 -> Her/PRP$ (nmod:poss)
1 -> language/NN (dobj)
2 -> every/DT (det)
2 -> single/JJ (amod)
1 -> ./. (punct)

Full spacesuit on; Diarrhea kicks in.

0 -> spacesuit/NN (root)
1 -> Full/JJ (amod)
1 -> on/IN (advmod)
1 -> ;/: (punct)
1 -> kicks/VBZ (parataxis)
2 -> Diarrhea/NN (nsubj)
2 -> in/IN (compound:prt)
1 -> ./. (punct)

Bottle a day, keeps her away.

0 -> keeps/VBZ (root)
1 -> Bottle/VB (ccomp)
2 -> day/NN (nmod:tmod)
3 -> a/DT (det)
1 -> ,/, (punct)
1 -> her/PRP$ (dobj)
1 -> away/RB (advmod)
1 -> ./. (punct)

Two corpses: one inside the other.

0 -> corpses/NNS (root)
1 -> Two/CD (nummod)
1 -> :/: (punct)
1 -> one/CD (dep)
2 -> other/JJ (nmod:inside)
3 -> inside/IN (case)
3 -> the/DT (det)
1 -> ./. (punct)

We couldn't marry, so we pretended.

0 -> marry/VB (root)
1 -> We/PRP (nsubj)
1 -> could/MD (aux)
1 -> n't/RB (neg)
1 -> ,/, (punct)
1 -> pretended/VBD (advcl:so)
2 -> so/IN (mark)
2 -> we/PRP (nsubj)
1 -> ./. (punct)

Mathematician dices carrots; Chuckles; Squared roots.

0 -> carrots/NNS (root)
1 -> Mathematician/NN (compound)
1 -> dices/NNS (compound)
1 -> ;/: (punct)
1 -> Chuckles/VBZ (dep)
1 -> ;/: (punct)
1 -> roots/NNS (dep)
2 -> Squared/VBN (amod)
1 -> ./. (punct)

We elected him as a joke

0 -> elected/VBD (root)
1 -> We/PRP (nsubj)
1 -> him/PRP (dobj)
1 -> joke/NN (nmod:as)
2 -> as/IN (case)
2 -> a/DT (det)

Every planet we reach is dead.

0 -> dead/JJ (root)
1 -> planet/NN (nsubj)
2 -> Every/DT (det)
2 -> reach/VBP (acl:relcl)
3 -> we/PRP (nsubj)
1 -> is/VBZ (cop)
1 -> ./. (punct)

This subreddit barely tells stories anymore.

0 -> tells/VBZ (root)
1 -> subreddit/NN (nsubj)
2 -> This/DT (det)
1 -> barely/RB (advmod)
1 -> stories/NNS (dobj)
1 -> anymore/RB (advmod)
1 -> ./. (punct)

The inactive users on r/SuicideWatch grew.

0 -> grew/VBD (root)
1 -> users/NNS (nsubj)
2 -> The/DT (det)
2 -> inactive/JJ (amod)
2 -> r/SuicideWatch/NN (nmod:on)
3 -> on/IN (case)
1 -> ./. (punct)

Pepsi truckdriver caught drinking Coke; Canned.

0 -> caught/VBD (root)
1 -> truckdriver/NN (nsubj)
2 -> Pepsi/NNP (compound)
1 -> Coke/NNP (dobj)
2 -> drinking/NN (compound)
2 -> ;/: (punct)
2 -> Canned/NNP (dep)
1 -> ./. (punct)

Apologizing to the corpse seemed pointless.

0 -> seemed/VBD (root)
1 -> Apologizing/VBG (csubj)
2 -> corpse/NN (nmod:to)
3 -> to/TO (case)
3 -> the/DT (det)
1 -> pointless/JJ (xcomp)
1 -> ./. (punct)

Self aware robot won't stop dancing.

0 -> stop/VB (root)
1 -> robot/NN (nsubj)
2 -> Self/NN (compound)
2 -> aware/JJ (amod)
1 -> wo/MD (aux)
1 -> n't/RB (neg)
1 -> dancing/NN (dobj)
1 -> ./. (punct)

I flipped the switch; "Goodnight, mom."

0 -> flipped/VBD (root)
1 -> I/PRP (nsubj)
1 -> switch/NN (dobj)
2 -> the/DT (det)
1 -> ;/: (punct)
1 -> ``/`` (punct)
1 -> Goodnight/NNP (dobj)
2 -> ,/, (punct)
2 -> mom/NN (appos)
1 -> ./. (punct)
1 -> ''/'' (punct)

Guy before me ate corn, apparently

0 -> Guy/NNP (root)
1 -> ate/VBD (advcl:before)
2 -> before/IN (mark)
2 -> me/PRP (nsubj)
2 -> corn/NN (dobj)
2 -> ,/, (punct)
2 -> apparently/RB (advmod)

Mother had zombification immunity; Fetus didn't.

0 -> had/VBD (root)
1 -> Mother/NN (nsubj)
1 -> immunity/NN (dobj)
2 -> zombification/NN (compound)
1 -> ;/: (punct)
1 -> did/VBD (parataxis)
2 -> Fetus/NN (nsubj)
2 -> n't/RB (neg)
1 -> ./. (punct)

Hi In Great Pain, I'm Dad!

0 -> Dad/NNP (root)
1 -> Hi/NN (dep)
2 -> Pain/NN (nmod:in)
3 -> In/IN (case)
3 -> Great/JJ (amod)
1 -> ,/, (punct)
1 -> I/PRP (nsubj)
1 -> 'm/VBP (cop)
1 -> !/. (punct)

My swear jar is fucking full.

0 -> fucking/VBG (root)
1 -> jar/NN (nsubj)
2 -> My/PRP$ (nmod:poss)
2 -> swear/VBP (amod)
1 -> is/VBZ (aux)
1 -> full/JJ (xcomp)
1 -> ./. (punct)

The ambulance slowed, the urgency gone.

0 -> slowed/VBD (root)
1 -> ambulance/NN (nsubj)
2 -> The/DT (det)
1 -> ,/, (punct)
1 -> gone/VBN (ccomp)
2 -> urgency/NN (nsubj)
3 -> the/DT (det)
1 -> ./. (punct)

This sub kills too many children.

0 -> kills/VBZ (root)
1 -> sub/NN (nsubj)
2 -> This/DT (det)
1 -> children/NNS (dobj)
2 -> many/JJ (amod)
3 -> too/RB (advmod)
1 -> ./. (punct)

This is me practicing being okay.

0 -> me/PRP (root)
1 -> This/DT (nsubj)
1 -> is/VBZ (cop)
1 -> okay/JJ (acl)
2 -> practicing/VBG (aux)
2 -> being/VBG (cop)
1 -> ./. (punct)

"You're not crazy," replied the sandwich.

0 -> replied/VBD (root)
1 -> ``/`` (punct)
1 -> crazy/JJ (ccomp)
2 -> You/PRP (nsubj)
2 -> 're/VBP (cop)
2 -> not/RB (neg)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> sandwich/NN (nsubj)
2 -> the/DT (det)
1 -> ./. (punct)

Forever only lasted for six months.

0 -> lasted/VBD (root)
1 -> Forever/RB (advmod)
1 -> only/RB (advmod)
1 -> months/NNS (nmod:for)
2 -> for/IN (case)
2 -> six/CD (nummod)
1 -> ./. (punct)

"Click", the revolver passed to me.

0 -> passed/VBD (root)
1 -> Click/VB (dep)
2 -> ``/`` (punct)
2 -> ''/'' (punct)
1 -> ,/, (punct)
1 -> revolver/NN (nsubj)
2 -> the/DT (det)
1 -> me/PRP (nmod:to)
2 -> to/TO (case)
1 -> ./. (punct)

"I'll miss you." "Then aim better."

0 -> ``/`` (root)
1 -> miss/VB (root)
2 -> I/PRP (nsubj)
2 -> 'll/MD (aux)
2 -> you/PRP (dobj)
2 -> ./. (punct)
2 -> ''/'' (punct)
1 -> aim/VB (root)
2 -> ``/`` (punct)
2 -> Then/RB (advmod)
2 -> better/JJR (advmod)
2 -> ./. (punct)
2 -> ''/'' (punct)

Free hugs; $20 to let go.

0 -> hugs/NNS (root)
1 -> Free/NNP (compound)
1 -> ;/: (punct)
1 -> 20/CD (dep)
2 -> $/$ (dep)
2 -> let/VB (acl:to)
3 -> to/TO (mark)
3 -> go/VB (ccomp)
1 -> ./. (punct)

Raising a family: guide to necromancy

0 -> Raising/NNP (root)
1 -> family/NN (dep)
2 -> a/DT (det)
2 -> :/: (punct)
2 -> guide/NN (dep)
3 -> necromancy/NN (nmod:to)
4 -> to/TO (case)

My dads disapprove of my girlfriend.

0 -> disapprove/VBP (root)
1 -> dads/NNS (nsubj)
2 -> My/PRP$ (nmod:poss)
1 -> girlfriend/NN (nmod:of)
2 -> of/IN (case)
2 -> my/PRP$ (nmod:poss)
1 -> ./. (punct)

Used coffin available; Some interior scratches.

0 -> coffin/NN (root)
1 -> Used/VBN (amod)
1 -> available/JJ (amod)
1 -> ;/: (punct)
1 -> scratches/NNS (dep)
2 -> Some/DT (det)
2 -> interior/JJ (amod)
1 -> ./. (punct)

Suspense is my business; And business -

0 -> business/NN (root)
1 -> Suspense/NN (nsubj)
1 -> is/VBZ (cop)
1 -> my/PRP$ (nmod:poss)
1 -> ;/: (punct)
1 -> And/CC (cc)
1 -> business/NN (conj:and)
2 -> -/: (punct)

This subreddit is really fucking depressing.

0 -> fucking/JJ (root)
1 -> subreddit/NN (nsubj)
2 -> This/DT (det)
1 -> is/VBZ (cop)
1 -> really/RB (advmod)
1 -> depressing/VBG (xcomp)
1 -> ./. (punct)

Bang; Earth; Evolution; Humans; Politics; Bang.

0 -> Bang/NNP (root)
1 -> ;/: (punct)
1 -> Earth/NNP (dep)
1 -> ;/: (punct)
1 -> Evolution/NN (dep)
1 -> ;/: (punct)
1 -> Humans/NNS (dep)
1 -> ;/: (punct)
1 -> Politics/NNS (dep)
1 -> ;/: (punct)
1 -> Bang/NNP (dep)
1 -> ./. (punct)

Eventually, Aang had to bury Appa.

0 -> had/VBD (root)
1 -> Eventually/RB (advmod)
1 -> ,/, (punct)
1 -> Aang/NNP (nsubj)
1 -> bury/VB (xcomp)
2 -> Aang/NNP (nsubj:xsubj)
2 -> to/TO (mark)
2 -> Appa/NN (dobj)
1 -> ./. (punct)

"It won't happen to me." -Everybody

0 -> ``/`` (root)
1 -> happen/VB (root)
2 -> It/PRP (nsubj)
2 -> wo/MD (aux)
2 -> n't/RB (neg)
2 -> me/PRP (nmod:to)
3 -> to/TO (case)
2 -> ./. (punct)
2 -> ''/'' (punct)
1 -> Everybody/NN (root)
2 -> -/: (punct)

"… You were in the control group."

0 -> group/NN (root)
1 -> ''/'' (punct)
1 -> .../: (punct)
1 -> You/PRP (nsubj)
1 -> were/VBD (cop)
1 -> in/IN (case)
1 -> the/DT (det)
1 -> control/NN (compound)
1 -> ./. (punct)
1 -> ''/'' (punct)

"You ok?" Sent 23 hours ago.

0 -> ok/VBP (root)
1 -> ``/`` (punct)
1 -> You/PRP (nsubj)
1 -> ?/. (punct)
1 -> ''/'' (punct)
1 -> ago/RB (root)
2 -> hours/NNS (nmod:npmod)
3 -> Sent/JJ (amod)
3 -> 23/CD (nummod)
2 -> ./. (punct)

I heard them pour the dirt.

0 -> heard/VBD (root)
1 -> I/PRP (nsubj)
1 -> pour/VBP (ccomp)
2 -> them/PRP (nsubj)
2 -> dirt/NN (dobj)
3 -> the/DT (det)
1 -> ./. (punct)

He got older; His girlfriends didn't.

0 -> got/VBD (root)
1 -> He/PRP (nsubj)
1 -> older/JJR (xcomp)
1 -> ;/: (punct)
1 -> did/VBD (parataxis)
2 -> girlfriends/NNS (nsubj)
3 -> His/PRP$ (nmod:poss)
2 -> n't/RB (neg)
1 -> ./. (punct)

"I could save you." "No thanks."

0 -> save/VB (root)
1 -> ``/`` (punct)
1 -> I/PRP (nsubj)
1 -> could/MD (aux)
1 -> you/PRP (dobj)
1 -> ./. (punct)
1 -> ''/'' (punct)
1 -> thanks/NNS (root)
2 -> ``/`` (punct)
2 -> No/DT (neg)
2 -> ./. (punct)
2 -> ''/'' (punct)

Was I not worth a goodbye?

0 -> goodbye/NN (root)
1 -> Was/VBD (cop)
1 -> I/PRP (nsubj)
1 -> not/RB (neg)
1 -> worth/IN (case)
1 -> a/DT (det)
1 -> ?/. (punct)

A hungry stomach has no religion

0 -> has/VBZ (root)
1 -> stomach/NN (nsubj)
2 -> A/DT (det)
2 -> hungry/JJ (amod)
1 -> religion/NN (dobj)
2 -> no/DT (neg)

I'm a prostitute, not your therapist!

0 -> prostitute/NN (root)
1 -> I/PRP (nsubj)
1 -> 'm/VBP (cop)
1 -> a/DT (det)
1 -> ,/, (punct)
1 -> therapist/NN (appos)
2 -> not/RB (neg)
2 -> your/PRP$ (nmod:poss)
1 -> !/. (punct)

"How is North Korea?" "Can't complain"

0 -> ``/`` (root)
1 -> is/VBZ (root)
2 -> How/WRB (advmod)
2 -> Korea/NNP (nsubj)
3 -> North/NNP (compound)
2 -> ?/. (punct)
2 -> ''/'' (punct)
1 -> complain/VB (root)
2 -> ``/`` (punct)
2 -> Ca/MD (aux)
2 -> n't/RB (neg)
2 -> ''/'' (punct)

Shaved my head to match hers.

0 -> Shaved/VBN (root)
1 -> head/NN (dobj)
2 -> my/PRP$ (nmod:poss)
1 -> match/VB (advcl:to)
2 -> to/TO (mark)
2 -> hers/NNS (dobj)
1 -> ./. (punct)

God smirks; Last man given immortality.

0 -> smirks/VBZ (root)
1 -> God/NNP (nsubj)
1 -> ;/: (punct)
1 -> man/NN (dep)
2 -> Last/JJ (amod)
2 -> immortality/NN (dep)
3 -> given/VBN (amod)
1 -> ./. (punct)

My pillows still smell of you.

0 -> smell/NN (root)
1 -> pillows/NNS (nsubj)
2 -> My/PRP$ (nmod:poss)
1 -> still/RB (advmod)
1 -> you/PRP (nmod:of)
2 -> of/IN (case)
1 -> ./. (punct)

Where did that fucking spider go?

0 -> go/VB (root)
1 -> Where/WRB (advmod)
1 -> did/VBD (aux)
1 -> spider/NN (nsubj)
2 -> that/DT (det)
2 -> fucking/JJ (amod)
1 -> ?/. (punct)

Her baby had her rapist's eyes.

0 -> had/VBD (root)
1 -> baby/NN (nsubj)
2 -> Her/PRP$ (nmod:poss)
1 -> eyes/NNS (dobj)
2 -> rapist/NN (nmod:poss)
3 -> her/PRP$ (nmod:poss)
3 -> 's/POS (case)
1 -> ./. (punct)

"I'm a private investigator," said gynaecologist.

0 -> said/VBD (root)
1 -> ``/`` (punct)
1 -> investigator/NN (ccomp)
2 -> I/PRP (nsubj)
2 -> 'm/VBP (cop)
2 -> a/DT (det)
2 -> private/JJ (amod)
1 -> ,/, (punct)
1 -> ''/'' (punct)
1 -> gynaecologist/NN (nsubj)
1 -> ./. (punct)

If you're reading this… it worked.

0 -> worked/VBD (root)
1 -> reading/VBG (advcl:if)
2 -> If/IN (mark)
2 -> you/PRP (nsubj)
2 -> 're/VBP (aux)
2 -> this/DT (dobj)
1 -> .../: (punct)
1 -> it/PRP (nsubj)
1 -> ./. (punct)

Champagne grew warm while we danced.

0 -> grew/VBD (root)
1 -> Champagne/NN (nsubj)
1 -> warm/JJ (xcomp)
1 -> danced/VBD (advcl:while)
2 -> while/IN (mark)
2 -> we/PRP (nsubj)
1 -> ./. (punct)

They opened the coffin; Scratch marks.

0 -> opened/VBD (root)
1 -> They/PRP (nsubj)
1 -> coffin/NN (dobj)
2 -> the/DT (det)
1 -> ;/: (punct)
1 -> Scratch/VB (parataxis)
2 -> marks/NNS (dobj)
1 -> ./. (punct)

The memory foam remembered someone else.

0 -> remembered/VBD (root)
1 -> foam/NN (nsubj)
2 -> The/DT (det)
2 -> memory/NN (compound)
1 -> someone/NN (dobj)
2 -> else/RB (advmod)
1 -> ./. (punct)

He cried as he reloaded again.

0 -> cried/VBD (root)
1 -> He/PRP (nsubj)
1 -> reloaded/VBD (advcl:as)
2 -> as/IN (mark)
2 -> he/PRP (nsubj)
2 -> again/RB (advmod)
1 -> ./. (punct)

Peace; But nobody to enjoy it.

0 -> Peace/NN (root)
1 -> ;/: (punct)
1 -> But/CC (cc)
1 -> nobody/NN (conj:but)
2 -> enjoy/VB (acl:to)
3 -> to/TO (mark)
3 -> it/PRP (dobj)
1 -> ./. (punct)

Pay Attention to the News Tomorrow.

0 -> Pay/VB (root)
1 -> Attention/NN (dobj)
1 -> Tomorrow/NN (nmod:to)
2 -> to/TO (case)
2 -> the/DT (det)
2 -> News/NNP (compound)
1 -> ./. (punct)

Doctor's wife's favorite fruit is apple.

0 -> apple/NN (root)
1 -> fruit/NN (nsubj)
2 -> wife/NN (nmod:poss)
3 -> Doctor/NN (nmod:poss)
4 -> 's/POS (case)
3 -> 's/POS (case)
2 -> favorite/JJ (amod)
1 -> is/VBZ (cop)
1 -> ./. (punct)

He'll love me when I'm thinner.

0 -> love/VB (root)
1 -> He/PRP (nsubj)
1 -> 'll/MD (aux)
1 -> me/PRP (dobj)
1 -> thinner/JJR (advcl)
2 -> when/WRB (advmod)
2 -> I/PRP (nsubj)
2 -> 'm/VBP (cop)
1 -> ./. (punct)

The gun jammed; I love life.

0 -> jammed/VBN (root)
1 -> gun/NN (nsubj)
2 -> The/DT (det)
1 -> ;/: (punct)
1 -> love/VBP (parataxis)
2 -> I/PRP (nsubj)
2 -> life/NN (dobj)
1 -> ./. (punct)

Ugly duckling transforms into wonderful dinner.

0 -> transforms/VBZ (root)
1 -> duckling/NN (nsubj)
2 -> Ugly/JJ (amod)
1 -> dinner/NN (nmod:into)
2 -> into/IN (case)
2 -> wonderful/JJ (amod)
1 -> ./. (punct)

Last human gives birth to son

0 -> gives/VBZ (root)
1 -> human/JJ (nsubj)
2 -> Last/JJ (amod)
1 -> birth/NN (dobj)
1 -> son/NN (nmod:to)
2 -> to/TO (case)

"Curiosity again…" mumbled the cat detective.

0 -> mumbled/VBD (root)
1 -> ``/`` (punct)
1 -> Curiosity/NN (dep)
2 -> again/RB (advmod)
1 -> .../: (punct)
1 -> ''/'' (punct)
1 -> detective/NN (dobj)
2 -> the/DT (det)
2 -> cat/NN (compound)
1 -> ./. (punct)

Humans are ugliest behind their keyboards.

0 -> ugliest/JJS (root)
1 -> Humans/NNS (nsubj)
1 -> are/VBP (cop)
1 -> keyboards/NNS (nmod:behind)
2 -> behind/IN (case)
2 -> their/PRP$ (nmod:poss)
1 -> ./. (punct)

Cloned self; Phoned self; Boned self.

0 -> self/NN (root)
1 -> Cloned/VBN (amod)
1 -> ;/: (punct)
1 -> self/NN (dep)
2 -> Phoned/VBN (amod)
2 -> ;/: (punct)
2 -> self/NN (dep)
3 -> Boned/VBN (amod)
1 -> ./. (punct)

"Is anyone here NOT an informant?"

0 -> informant/NN (root)
1 -> ``/`` (punct)
1 -> Is/VBZ (cop)
1 -> anyone/NN (nsubj)
2 -> here/RB (advmod)
1 -> NOT/RB (advmod)
1 -> an/DT (det)
1 -> ?/. (punct)
1 -> ''/'' (punct)

Drank, she left; Quit, friends left.

0 -> left/VBD (root)
1 -> Drank/NNP (nsubj)
1 -> left/VBD (parataxis)
2 -> ,/, (punct)
2 -> she/PRP (nsubj)
2 -> ;/: (punct)
1 -> Quit/NNP (nsubj)
1 -> ,/, (punct)
1 -> friends/NNS (nsubj)
1 -> ./. (punct)

During daylight, he sold 'silver' bullets

0 -> sold/VBD (root)
1 -> daylight/NN (nmod:during)
2 -> During/IN (case)
1 -> ,/, (punct)
1 -> he/PRP (nsubj)
1 -> bullets/NNS (dobj)
2 -> `/`` (punct)
2 -> silver/NN (compound)
2 -> '/'' (punct)

Recovered from 9/11; Stumbled on 11/9.

0 -> Recovered/VBN (root)
1 -> 9/11/CD (nmod:from)
2 -> from/IN (case)
1 -> ;/: (punct)
1 -> Stumbled/VBN (dep)
2 -> 11/9/CD (nmod:on)
3 -> on/IN (case)
1 -> ./. (punct)

A girl, a ring, a no.

0 -> girl/NN (root)
1 -> A/DT (det)
1 -> ,/, (punct)
1 -> ring/NN (appos)
2 -> a/DT (det)
1 -> ,/, (punct)
1 -> no/DT (appos)
2 -> a/DT (det)
1 -> ./. (punct)

They shouldn't make coffins that small.

0 -> make/VB (root)
1 -> They/PRP (nsubj)
1 -> should/MD (aux)
1 -> n't/RB (neg)
1 -> coffins/NNS (dobj)
2 -> that/WDT (ref)
2 -> small/JJ (acl:relcl)
3 -> coffins/NNS (nsubj)
1 -> ./. (punct)

A twin attends a funeral alone.

0 -> attends/VBZ (root)
1 -> twin/JJ (nsubj)
2 -> A/DT (det)
1 -> funeral/NN (dobj)
2 -> a/DT (det)
2 -> alone/RB (advmod)
1 -> ./. (punct)

"They're starving, Noah." "Eat the unicorns."

0 -> ``/`` (root)
1 -> starving/VBG (root)
2 -> They/PRP (nsubj)
2 -> 're/VBP (aux)
2 -> ,/, (punct)
2 -> Noah/NNP (dep)
2 -> ./. (punct)
2 -> ''/'' (punct)
1 -> Eat/VB (root)
2 -> ``/`` (punct)
2 -> unicorns/NNS (dobj)
3 -> the/DT (det)
2 -> ./. (punct)
2 -> ''/'' (punct)

Posted in r/depression, got 0 replies

0 -> got/VBD (root)
1 -> Posted/VBN (advcl)
2 -> r/depression/NN (nmod:in)
3 -> in/IN (case)
1 -> ,/, (punct)
1 -> replies/NNS (dobj)
2 -> 0/CD (nummod)

"Extra, Extra! Tiny Story Lacks Tragedy!"

0 -> ``/`` (root)
1 -> Extra/NNP (root)
2 -> ,/, (punct)
2 -> Extra/NNP (appos)
2 -> !/. (punct)
1 -> Lacks/VBZ (root)
2 -> Story/NNP (nsubj)
3 -> Tiny/NNP (compound)
2 -> Tragedy/NN (dobj)
2 -> !/. (punct)
2 -> ''/'' (punct)

Wait; The test was two sided?

0 -> Wait/VB (root)
1 -> ;/: (punct)
1 -> sided/VBN (parataxis)
2 -> test/NN (nsubjpass)
3 -> The/DT (det)
2 -> was/VBD (auxpass)
2 -> two/CD (nsubjpass)
1 -> ?/. (punct)

They look human; Trust no one.

0 -> look/VBP (root)
1 -> They/PRP (nsubj)
1 -> human/JJ (xcomp)
1 -> ;/: (punct)
1 -> one/NN (parataxis)
2 -> Trust/NNP (compound)
2 -> no/DT (neg)
1 -> ./. (punct)

For sale: left AirPod, used once.

0 -> sale/NN (root)
1 -> For/IN (case)
1 -> :/: (punct)
1 -> left/VBD (dep)
2 -> AirPod/NNP (dobj)
2 -> ,/, (punct)
2 -> used/VBD (dep)
3 -> once/RB (advmod)
1 -> ./. (punct)

Drink some food coloring; Dye inside.

0 -> Drink/VB (root)
1 -> coloring/NN (dobj)
2 -> some/DT (det)
2 -> food/NN (compound)
1 -> ;/: (punct)
1 -> Dye/VB (parataxis)
2 -> inside/RB (advmod)
1 -> ./. (punct)

Love is two divided by nothing

0 -> divided/VBN (root)
1 -> Love/NN (nsubjpass)
1 -> is/VBZ (auxpass)
1 -> two/CD (nsubjpass)
1 -> nothing/NN (nmod:agent)
2 -> by/IN (case)

The AI learned from YouTube comments.

0 -> learned/VBD (root)
1 -> AI/NNP (nsubj)
2 -> The/DT (det)
1 -> comments/NNS (nmod:from)
2 -> from/IN (case)
2 -> YouTube/NNP (compound)
1 -> ./. (punct)

